<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>YardHouse</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================Offcanvus Menu Area =================-->
	<div class="side_menu">
		<a class="logo" href="#">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="list menu_right">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about-us.html">About</a>
			</li>
			<li>
				<a href="menu.html">Menu</a>
			</li>
			<li>
				<a href="book-table.html">Book a table</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
		<ul class="list social">
			<li>
				<a href="https://www.facebook.com/YardhouseHamilton/">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			
		</ul>
	</div>
	<!--================End Offcanvus Menu Area =================-->

	<!--================Header Menu Area =================-->
	<header class="header_area home_menu">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="menu.html">Menu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="book-table.html">Book a table</a>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="gallery.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
						
							</li>
							<li class="nav-item submenu dropdown">
								<a href="blog.html" class="nav-link">Blog</a>
								
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="float-right">
				<div class="toggle_icon">
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--================End Canvus Menu Area =================-->

	<!--================ Start banner section =================-->
	<section class="home_banner relative">
		<div class="container-fluid pl-0">
			<div class="row justify-content-center align-items-center full_height">
				<div class="col-lg-6 p-0">
					<div class="banner_left d-flex justify-content-center flex-column">
						<h1>YARDHOUSE</h1>
						<p>High-end sports-bar chain with a huge menu of New American fare & an extensive list of draft beers.
						</p>
						<a class="main_btn" href="#menu_area">check our menu</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="banner_right d-flex justify-content-center align-items-center">
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="round-planet planet3">
									<div class="shape shape1"></div>
									<div class="shape shape2"></div>
									<div class="shape shape3"></div>
									<div class="shape shape4"></div>
									<div class="shape shape5"></div>
									<div class="shape shape6"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="face-img img-fluid" src="img/banner/home-banner.png" alt="">
	</section>
	<!--================ End banner section =================-->

	<!--================ Top Dish Area =================-->
	<section class="top_dish_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>Our Top Rated Dishes</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="single_dish col-lg-4 col-md-6 text-center">
					<div class="thumb">
						<img class="img-fluid" src="img/dish/d1.png" alt="">
					</div>
					<h4>Spare Ribs</h4>
					<p>
						Pork Ribs/Salad/Fries
					</p>
					<h5 class="price">$28.00</h5>
				</div>

				<div class="single_dish col-lg-4 col-md-6 text-center">
					<div class="thumb">
						<img class="img-fluid" src="img/dish/d2.png" alt="">
					</div>
					<h4>Eye Fillet</h4>
					<p>
						Eye Fillet/Egg/Fries/Salad
					</p>
					<h5 class="price">$15.00</h5>
				</div>

				<div class="single_dish col-lg-4 col-md-6 text-center">
					<div class="thumb">
						<img class="img-fluid" src="img/dish/d3.png" alt="">
					</div>
					<h4>Chicken Parmigana</h4>
					<p>
						Crumbed Chicken Breast/Tomato Sauce/Vegetables
					</p>
					<h5 class="price">$25.00</h5>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Top Dish Area =================-->

	<!--================ Menu Area =================-->
	<section class="menu_area" id="menu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>Our favourite Menu</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row menu_inner">
				<div class="col-md-12 col-lg-10 col-xl-6">
					<div class="menu_list">
						<ul class="list">
							<li>
								<h4>Eye Fillet
									<span>$28.00</span>
								</h4>
								<p>Eye Fillet/Mushroom/Sauce/Vegetables</p>
							</li>
							<li>
								<h4>Spare Ribs
									<span>$28.00</span>
								</h4>
								<p>BBQ pork/Salad/Fries</p>
							</li>
							<li>
								<h4>Fish and Chips
									<span>$23.00</span>
								</h4>
								<p>Beer Battered/Fries/Tartare Sauce</p>
							</li>
							<li>
								<h4>Hawaiian Pizza
									<span>$17.00</span>
								</h4>
								<p>Ham/Pineapple/Mozzarella</p>
							</li>
							<li>
								<h4>Jurassic Pork
									<span>$19.00</span>
								</h4>
								<p>BBQ Sauce Base/Pulled Pork/Pineapple/Onion/Bacon/Mozzarella</p>
							</li>
							<li>
								<h4>Carnivore
									<span>$20.00</span>
								</h4>
								<p>Pepperoni/Beef/Chorizo/Bacon/Onion/Mozzarella</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-12 col-lg-10 col-xl-6">
					<div class="menu_list pr-0">
						<ul class="list">
							<li>
								<h4>Chicken Burger
									<span>$21.00</span>
								</h4>
								<p>Chicken Breast/Bacon/Avocado/Tomato/Mango Chutney/Lettuce Served</p>
							</li>
							<li>
								<h4>Beef Burger
									<span>$23.00</span>
								</h4>
								<p>Angus Beef Pattie/Smoked Cheese/Onion Rings/Pickes/Tomatoes/Lettuce</p>
							</li>
							<li>
								<h4>Steak Sandwich
									<span>$20.00</span>
								</h4>
								<p>Steak on Baguette/Lettuce/Tomatoes/Smoked Cheese/Fries/Salad</p>
							</li>
							<li>
								<h4>Cheese Garlic Pizza Bread
									<span>$9.00</span>
								</h4>
								<p>Aioli/Salat & Pepper</p>
							</li>
							<li>
								<h4>Fisherman Basket
									<span>Small $13.00, Large $20</span>
								</h4>
								<p>Deep Fried Seafood/Tartare Sauce/Fries/Aioli</p>
							</li>
							<li>
								<h4>Chicken Wings
									<span>1/2 Dozen $9.00, Dozen $16</span>
								</h4>
								<p>Chicken Wings coated in special YardHouse coating</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Menu Area =================-->

	<!--================ Gallery Area =================-->
	<section class="gallery_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>yardhouse galleries</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="lightgallery">
				<div class="col-lg-7 all-image" data-src="img/gallery/g1.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/g1.jpg" alt="">
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-5 all-image" data-src="img/gallery/g2.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/g2.jpg" alt="">
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

			

				<div class="col-lg-4 all-image" data-src="img/gallery/g4.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/g4.jpg" alt="">
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-7 all-image" data-src="img/gallery/g5.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/g5.jpg" alt="">
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<!-- <div class="col-lg-5 all-image" data-src="img/gallery/g6.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/g6.jpg" alt="">
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div> -->

				<!-- <div class="col-lg-7 all-image" data-src="img/gallery/g7.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/g7.jpg" alt="">
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!--================ End Gallery Area =================-->

	<!--================Member Area =================-->
	<section class="testimonials_area section_gap position-relative">
		<div class="container">
			<div class="testi_slider owl-carousel">
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/testi-1.png" alt="">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Jagdev Singh</h4>
								<h5>Director, YardHouse</h5>
								<p>It's been more than 20 year I have been a part of the New Zealand Hospitality business and after years of experience I am so happy to say that we have achieved the tag of not only fulfilling our customer expectations  but also a quality services providers.  </p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/testi-2.png" alt="">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Gurpreet Singh</h4>
								<h5>Director, YardHouse</h5>
								<p>I always admired a great qoute by <b> Brad Schweig</b> - "<i>Treat the customer like you would want to be treated. Period!</i>”. As a family man and being a dad of two kids I have always made sure to show a good time not only to adults but also to the kids.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/testi-1.jpg" alt="">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Filipino Gomez</h4>
								<h5>Web Developer, Google</h5>
								<p>“Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!--================End Member Area =================-->

	<!--================Book Table Area =================-->
	<section class="reservation">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>Make Reservation</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="book_table_inner row align-items-center">
				<div class="offset-lg-2 offset-md-1 col-lg-8 col-md-10">
					<div class="table_form">
						<form class="book_table_form row" action="#">
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
							</div>
							<div class="form-group col-md-12">
								<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Phone Number">
							</div>
<div class="form-group col-md-12">
							<input type="date" class="form-control label-floating is-empty" name="date" id="date" placeholder="Date" data-rule="required" data-msg="This field is required" />
                </div>
							<div class="form-group col-md-12">
								<input type="time" class="form-control label-floating is-empty" name="time" id="time" placeholder="Time" data-rule="required" data-msg="This field is required" />
							</div>
							<!-- <div class="form-group col-md-12">
								<div class="form-select">
									<select>
										<option value="1">Select event</option>
										<option value="1">Select event Dhaka</option>
										<option value="1">Select event Dilli</option>
										<option value="1">Select event Newyork</option>
										<option value="1">Select event Islamabad</option>
									</select>
								</div>
							</div> -->
							<div class="form-group col-md-12">
								<button type="submit" value="submit" class="btn submit_btn form-control">Make Reservation</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Book Table Area =================-->

	<!--================ start footer Area  =================-->
	
	<!--================ End footer Area  =================-->





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/swiper/js/swiper.min.js"></script>
	<script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>