<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Blog Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html">
                        <img class="logo-1" src="img/logo.png" alt="">
                        <img class="logo-2" src="img/logo-2.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="book-table.html">book a table</a></li>
                             <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                           <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h1>Blog Details</h1>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="single-blog.html">Blog Details</a>
                    </div>
                </div>
            </div>
            <div class="shape shape1"></div>
            <div class="shape shape2"></div>
            <div class="shape shape3"></div>
            <div class="shape shape4"></div>
            <div class="shape shape5"></div>
            <div class="shape shape6"></div>
            <div class="shape shape7"></div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Blog Area =================-->
    <section class="blog_area single-post-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-3">
                            <div class="blog_info text-right">
                                <div class="post_tag">
                                    <a href="#" class="active">Food,</a>
                                    
                                    <a href="#">Lifestyle</a>
                                </div>
                                <ul class="blog_meta list">
                                    <li><a href="#">Jagroop Singh<i class="lnr lnr-user"></i></a></li>
                                    <li><a href="#">10 Aug, 2018<i class="lnr lnr-calendar-full"></i></a></li>
                                    <li><a href="#">11Views<i class="lnr lnr-eye"></i></a></li>
                                    
                                </ul>
                               
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>Masala Chickpea Stuffed Baked Potatoes</h2>
                            <p class="excert">
                               We are having a rebirth of the good old baked potato at home. There is nothing quite like a crispy-baked spud and it’s so simple to make. In this recipe, I am turning it into the base of the meal with a lightly spiced chickpea curry. The vegetables and chickpeas are a delight on their own or serve with some mini poppadums.
                            </p>
                            <p>
                               <i> BMASALA CHICKPEA STUFFED BAKED POTATOES RECIPE</i>
                               <br>Serves 4
                            </p>
                            <p>
                            
                                        4 large potatoes<br/>
1 Tbsp olive oil<brt/>
Salt to season<br/>
2 Tbsp coconut oil<br/>
1 onion, chopped finely<br/>
2 cloves garlic, crushed<br/>
1 Tbsp grated ginger<br/> 
1 leek, thinly sliced<br/>
50g tikka masala paste<br/>
1 tsp garam masala<br/>
400g tin chopped tomatoes<br/>
2 x 420g tin chickpeas, drained<br/>
Zest of 1 lime<br/>
Salt and freshly ground pepper to taste<br/>
1 cup chopped coriander<br/>
½ cup Greek yoghurt, to serve<br/>
Extra coriander, to garnish<br/>
Lime wedges, to serve<br/>
                                  
                            </p>
                            <p>
                                <ol>
                                    <li>
                                        Preheat oven to 180C.
                                    </li>
                                    <li>
                                        Rub the potatoes with olive oil and prick with a fork. Season with salt, place on to a baking tray and into the oven for 1 hour or until a skewer inserts easily.
                                    </li>
                                    <li>
                                        In a heavy-based pot heat the coconut oil. Add the onion, garlic, ginger and leek, cooking for 8 minutes or until softened. Stir through the masala paste and garam masala for 2-3 minutes.
                                    </li>
                                    <li>
                                        Add the tomatoes and bring to a simmer. Add the chickpeas and lime continuing to simmer for 20 minutes.
                                    </li>
                                    <li>
                                        Season with salt and pepper. Stir through the coriander.
                                    </li>
                                    <li>
                                        Remove potatoes from oven. Split open and spoon over the chickpeas. Dollop with some yoghurt and extra coriander leaves, serve with a lime wedge on the side
                                    </li>
                                </ol>
                            </p>
                        </div>
                      
                    </div>
                    
                   
                    
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                    
                        <aside class="single_sidebar_widget author_widget">
                            <img class="author_img rounded-circle" src="img/blog/author.png" alt="">
                            <h4>Parmveer Singh</h4>
                            <p>Developer and Blog Writer</p>
                            <div class="social_icon">
                                    <a href="https://www.facebook.com/parm129"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/I_m_veer_singh"><i class="fa fa-twitter"></i></a>
                                <a href="https://github.com/Veer16"><i class="fa fa-github"></i></a>
                                
                            </div>
                            <p>I am a Full Stack Software Developer and an outgoing person. Healthy life style is my another hobby a carry. That bring to my other passion which is sharing the secert food recipe with the world. So, keep in touch to know more....</p>
                            <div class="br"></div>
                        </aside>
                      
                        <aside class="single_sidebar_widget ads_widget">
                            <a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
                            <div class="br"></div>
                        </aside>
                     
                        <aside class="single-sidebar-widget newsletter_widget">
                            <h4 class="widget_title">Newsletter</h4>
                            <p>
                                Here, I focus on a range of items and features that we use in life without giving them a second thought.
                            </p>
                            <div class="form-group d-flex flex-row">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter email'">
                                </div>
                                <a href="#" class="bbtns">Subcribe</a>
                            </div>
                            <p class="text-bottom">You can unsubscribe at any time</p>
                            <div class="br"></div>
                        </aside>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

    <!--================ start footer Area  =================-->
]
    <!--================ End footer Area  =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
    <script src="vendors/swiper/js/swiper.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>