AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 6606                
POS_DAY 8636                
POS_DOMAIN 3337                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 9266                
POS_SIDER 9413                
POS_FILETYPES 4512                
POS_DOWNLOADS 4684                
POS_OS 4732                
POS_BROWSER 4913                
POS_SCREENSIZE 5155                
POS_UNKNOWNREFERER 5229                
POS_UNKNOWNREFERERBROWSER 5350                
POS_ORIGIN 5466                
POS_SEREFERRALS 5599                
POS_PAGEREFS 5743                
POS_SEARCHWORDS 5891                
POS_KEYWORDS 6043                
POS_MISC 2358                
POS_ERRORS 6102                
POS_CLUSTER 3474                
POS_SIDER_404 6204                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001401 1 0 9732614330326
FirstTime 20190401024501
LastTime 20190430212730
LastUpdate 20190501151359 1 0 0 0 0
TotalVisits 60                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 18625 0 2 0
1 1 1 3725 0 0 0
2 7 7 26075 3 19 133737
3 6 6 22350 5 9 92550
4 0 0 0 0 1 10110
5 1 1 3725 0 0 0
6 1 1 3725 1 1 10103
7 2 2 7450 0 1 10110
8 1 1 3725 1 3 13821
9 0 0 0 2 9 63675
10 0 0 0 1 13 129514
11 0 0 0 1 2 13821
12 3 3 11175 2 18 163997
13 2 2 7450 1 1 3725
14 0 0 0 1 10 57181
15 1 1 3725 3 6 31412
16 3 18 1949623 1 4 23962
17 1 1 3725 1 1 3725
18 4 34 4936301 3 5 37799
19 3 3 11175 2 13 61801
20 3 3 23721 4 16 136300
21 7 7 26075 0 1 0
22 3 3 11175 1 3 13824
23 11 11 40975 2 22 268746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 48 48 178800
cn 13 58 6908274
ru 2 2 19996
gb 1 1 3725
jo 1 1 3725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 104 948573 20190425203409 0
bot[\s_+:,\.\;\/\\-] 7 26075 20190426105241 0
AhrefsBot/ 4 14900 20190423154916 0
DomainCrawler/ 1 3725 20190412160308 0
no_user_agent 1 3725 20190424170434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 17 307851 0 0
html 61 239771 0 0
woff2 2 154320 0 0
jpg 8 6162934 0 0
ttf 2 128112 0 0
css 20 121532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 3 3
macosx11 7 7
Unknown 5 5
linuxandroid 33 3
macosx12 9 9
win7 4 4
ios_iphone 18 3
win10 30 30
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie9.0 2 2
firefox59.0 1 1
firefox40.1 1 1
chrome61.0.3163.100 9 9
firefox47.0 7 7
chrome60.0.3112.101 3 3
safari11.0 18 3
Unknown 5 5
firefox55.0 1 1
chrome66.0.3359.181 30 30
android 33 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190429062438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190429062438
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 0 0
From3 0 0
From4 4 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 27 272840
403 1 10075
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/libraries/sfn.php 1 -
/robots.txt 22 -
/wp-login.php 4 http://startavern.co.nz/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
52.53.201.78 9 9 33525 20190425070059
60.191.38.77 7 7 26075 20190430212730
171.13.14.48 2 16 3092692 20190411181825
185.234.218.107 2 2 19996 20190407203758
52.26.60.2 1 1 3725 20190414232846
54.190.97.99 1 1 3725 20190404022318
54.214.223.231 1 1 3725 20190416234138
34.222.98.90 1 1 3725 20190410231818
54.187.120.103 1 1 3725 20190419221910
18.236.238.2 1 1 3725 20190427233904
52.26.102.133 1 1 3725 20190416001217
42.236.10.125 1 3 82786 20190411163357
18.236.221.215 1 1 3725 20190426004758
54.191.196.164 1 1 3725 20190407212428
35.160.189.113 1 1 3725 20190416233926
54.191.249.119 1 1 3725 20190403021536
34.221.253.161 1 1 3725 20190405035325
34.220.137.62 1 1 3725 20190428235746
54.218.107.255 1 1 3725 20190408235505
34.209.152.134 1 1 3725 20190402023230
34.222.0.119 1 1 3725 20190423030656
34.222.160.151 1 1 3725 20190424220913
34.208.101.212 1 1 3725 20190426211434
212.34.22.231 1 1 3725 20190422181439
34.212.149.9 1 1 3725 20190410033710
171.13.14.47 0 7 520274 
54.245.176.25 1 1 3725 20190417233135
54.191.112.130 1 1 3725 20190423222008
34.213.236.226 1 1 3725 20190413005447
34.220.84.231 1 1 3725 20190418213016
216.145.11.94 1 1 3725 20190413072900
42.236.10.117 0 5 545265 
34.213.135.48 1 1 3725 20190420211155
34.211.250.144 1 1 3725 20190413204718
34.213.92.70 1 1 3725 20190406032947
34.212.169.14 1 1 3725 20190403021549
42.236.10.106 1 5 795253 20190411163333
34.217.179.132 1 1 3725 20190405035319
171.13.14.45 0 4 782787 
54.213.162.148 1 1 3725 20190430021426
171.13.14.46 1 6 536823 20190411181824
18.237.72.218 1 1 3725 20190407005137
34.222.129.22 1 1 3725 20190408235005
100.26.17.33 1 1 3725 20190416032155
52.215.73.190 1 1 3725 20190421020546
54.190.39.136 1 1 3725 20190429062438
54.201.88.84 1 1 3725 20190408234657
42.236.10.114 1 5 526319 20190411163357
13.114.132.153 1 1 3725 20190420193313
34.208.222.216 1 1 3725 20190421212223
54.245.165.59 1 1 3725 20190401024501
88.150.210.36 1 1 3725 20190402191526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190401 2 2 7450 2
20190402 4 4 14900 3
20190403 2 2 7450 2
20190404 2 2 7450 2
20190405 2 2 7450 2
20190406 2 2 7450 2
20190407 4 4 27446 3
20190408 3 3 11175 3
20190409 3 3 11175 2
20190410 3 3 11175 3
20190411 6 51 6882199 5
20190413 3 3 11175 3
20190414 1 1 3725 1
20190416 5 5 18625 5
20190417 1 1 3725 1
20190418 2 2 7450 2
20190419 1 1 3725 1
20190420 3 3 11175 3
20190421 2 2 7450 2
20190422 2 2 7450 2
20190423 2 2 7450 2
20190424 1 1 3725 1
20190425 1 1 3725 1
20190426 2 2 7450 2
20190427 1 1 3725 1
20190428 1 1 3725 1
20190429 1 1 3725 1
20190430 3 3 11175 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 61 239771 57 56
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 1 2
/font/edwardian_script_itc.ttf 2 128112 2 2
END_SIDER
