AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.kopustationhotel.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2700                
POS_VISITOR 6376                
POS_DAY 7556                
POS_DOMAIN 3270                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3954                
POS_EMAILSENDER 4085                
POS_EMAILRECEIVER 4228                
POS_SESSION 8043                
POS_SIDER 8190                
POS_FILETYPES 4363                
POS_DOWNLOADS 4533                
POS_OS 4581                
POS_BROWSER 4704                
POS_SCREENSIZE 4898                
POS_UNKNOWNREFERER 4972                
POS_UNKNOWNREFERERBROWSER 5093                
POS_ORIGIN 5209                
POS_SEREFERRALS 5341                
POS_PAGEREFS 5485                
POS_SEARCHWORDS 5633                
POS_KEYWORDS 5785                
POS_MISC 2364                
POS_ERRORS 5844                
POS_CLUSTER 3404                
POS_SIDER_404 5934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701203949 1 0 4611428449651
FirstTime 20190601211443
LastTime 20190630211612
LastUpdate 20190701222330 1 0 0 0 0
TotalVisits 28                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 26302
1 1 1 6016 2 4 26264
2 0 0 0 1 1 10124
3 1 1 6016 1 1 6016
4 0 0 0 1 1 6016
5 1 1 6016 0 0 0
6 0 0 0 1 1 6016
7 0 0 0 1 1 6016
8 1 1 6016 0 1 10134
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 6016 0 0 0
12 0 0 0 1 1 6016
13 0 0 0 0 0 0
14 0 0 0 1 24 206344
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 6016 0 0 0
18 1 1 6016 0 0 0
19 12 55 14695697 2 4 22166
20 2 2 12032 1 24 206345
21 9 9 54144 0 0 0
22 0 0 0 2 2 16147
23 0 0 0 1 1 10193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 25 68 14773905
ru 2 2 12032
gb 1 1 6016
nl 1 1 6016
au 1 1 6016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 46 392444 20190619202330 0
bot[\s_+:,\.\;\/\\-] 6 36096 20190629072406 0
no_user_agent 4 24064 20190622042341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 28 168448 0 0
js 12 122518 0 0
woff 1 1440 0 0
ttf 1 332752 0 0
css 10 67688 0 0
jpg 21 14111139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx10 1 1
winxp 2 2
linux 2 2
Unknown 20 20
win10 48 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie7.0 2 2
firefox59.0 1 1
firefox65.0 1 1
opera54.0.2952.54 1 1
chrome67.0.3396.87 1 1
Unknown 20 20
chrome74.0.3729.169 46 3
firefox42.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190630211612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630211612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 70
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 11 111495
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/wp-login.php 2 -
/,69.90.162.40 1 -
/images/loader.gif 1 -
/robots.txt 4 -
/wp/wp-login.php 1 -
/connectors/system/phpthumb.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
66.220.149.14 2 18 2695282 20190602190528
185.253.97.252 2 2 12032 20190621212545
51.158.122.201 1 1 6016 20190614030301
34.209.63.21 1 1 6016 20190628195738
54.213.61.15 1 1 6016 20190626192609
216.145.11.94 1 1 6016 20190615085233
52.42.129.195 1 1 6016 20190606212752
54.244.105.253 1 1 6016 20190625190815
34.209.41.231 1 1 6016 20190627010508
34.216.147.185 1 1 6016 20190629201045
34.220.252.86 1 1 6016 20190627210015
83.97.23.117 1 1 6016 20190622052706
52.35.91.171 1 1 6016 20190620192011
54.185.146.85 1 1 6016 20190624214940
54.149.179.228 1 1 6016 20190618194529
52.42.157.144 1 1 6016 20190630211612
34.219.232.149 1 1 6016 20190610213251
52.12.115.254 1 1 6016 20190612211750
103.231.91.140 1 1 6016 20190621112955
18.237.243.216 1 1 6016 20190619194711
34.215.29.21 1 1 6016 20190623193109
54.202.251.109 1 1 6016 20190622200801
54.201.145.187 1 1 6016 20190621193157
66.220.149.29 1 19 8300931 20190602190526
54.213.176.149 1 1 6016 20190601211443
66.220.149.40 0 9 3645340 
54.191.22.230 1 1 6016 20190614184400
34.220.74.131 1 1 6016 20190611192618
18.237.120.244 1 1 6016 20190615175048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190601 1 1 6016 1
20190602 3 46 14641553 2
20190606 1 1 6016 1
20190610 1 1 6016 1
20190611 1 1 6016 1
20190612 1 1 6016 1
20190614 2 2 12032 2
20190615 2 2 12032 2
20190618 1 1 6016 1
20190619 1 1 6016 1
20190620 1 1 6016 1
20190621 4 4 24064 3
20190622 2 2 12032 2
20190623 1 1 6016 1
20190624 1 1 6016 1
20190625 1 1 6016 1
20190626 1 1 6016 1
20190627 2 2 12032 2
20190628 1 1 6016 1
20190629 1 1 6016 1
20190630 1 1 6016 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 28 168448 27 27
/fonts/icomoon/icomoon.ttf 1 332752 1 0
/fonts/flaticon/font/Flaticon.woff 1 1440 0 1
END_SIDER
