AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 7538                
POS_DAY 10265               
POS_DOMAIN 3325                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 10841               
POS_SIDER 10998               
POS_FILETYPES 4544                
POS_DOWNLOADS 4717                
POS_OS 4765                
POS_BROWSER 4900                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5619                
POS_SEREFERRALS 5752                
POS_PAGEREFS 5917                
POS_SEARCHWORDS 6065                
POS_KEYWORDS 6217                
POS_MISC 2345                
POS_ERRORS 6276                
POS_CLUSTER 3510                
POS_SIDER_404 6378                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701024114 1 0 4577135231088
FirstTime 0
LastTime 20190629224832
LastUpdate 20190701222330 1 0 0 0 0
TotalVisits 66                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 11175 1 10 86340
1 9 9 33525 3 5 21271
2 6 6 22350 1 5 20201
3 3 3 11175 3 3 24057
4 1 1 3725 23 47 525115
5 0 0 0 1 1 3725
6 0 0 0 2 5 27645
7 2 2 7450 1 18 198448
8 0 0 0 1 2 3725
9 0 1 275006 0 0 0
10 1 1 3725 4 57 640874
11 0 0 0 2 4 25815
12 2 2 7450 1 5 23931
13 0 0 0 1 1 3725
14 1 1 3725 2 3 7450
15 1 1 3725 3 7 39637
16 0 0 0 0 2 10099
17 3 34 5207582 3 4 27648
18 0 0 0 1 1 3725
19 5 36 5215032 2 6 27658
20 2 2 7450 3 3 11175
21 20 20 74500 4 4 28277
22 9 9 33525 2 18 202996
23 2 2 7450 3 13 79350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 59 121 10612589
gb 5 5 18625
nl 1 1 3725
ru 1 1 3725
bd 1 1 3725
ca 1 1 3725
fr 1 1 3725
au 1 1 3725
nz 0 1 275006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 115 1169885 20190630145914 0
spider 26 301566 20190629105534 0
bot[\s_+:,\.\;\/\\-] 8 29800 20190628224403 0
no_user_agent 3 11175 20190620234223 0
AhrefsBot/ 1 3725 20190608193021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 20 121532 0 0
html 66 245850 0 0
jpg 13 9804606 0 0
ttf 2 128112 0 0
js 30 474150 0 0
woff2 2 154320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1 0
win10 102 40
Unknown 22 22
macosx10 1 1
win7 3 3
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome66.0.3355.4 1 1
Unknown 22 22
chrome73.0.3683.103 34 3
chrome74.0.3729.169 1 0
chrome66.0.3359.181 30 30
firefox66.0 1 1
firefox59.0 1 1
edge18 34 3
opera53.0.2907.99 1 1
chrome74.0.3729.131 2 2
firefox65.0 1 1
chrome47.0.2526.111 1 1
chrome63.0.3239.132 1 1
firefox42.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190629213116
python-requests/2.22.0 20190623071449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190629213116
python-requests/2.22.0 20190623071449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 97
From1 0 0
From2 0 1
From3 0 0
From4 4 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_nz 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 51 516652
403 1 10084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/shop/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/,69.90.162.40 1 -
//administrator/ 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/robots.txt 24 -
/cms/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/xxxxxx.php 2 -
/xmlrpc.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
51.79.31.129 3 3 11175 20190613013300
173.252.95.31 2 16 749024 20190626192220
104.192.108.9 2 23 4099891 20190604171643
51.158.73.199 1 1 3725 20190603102845
34.221.144.189 1 1 3725 20190620211355
3.88.99.166 1 1 3725 20190604233134
54.218.246.80 1 1 3725 20190618031216
34.219.81.156 1 1 3725 20190612020054
54.201.22.198 1 1 3725 20190602215131
51.158.121.89 1 1 3725 20190606125923
52.42.8.191 1 1 3725 20190618031225
54.186.172.81 1 1 3725 20190626211053
104.192.108.10 1 11 1107691 20190604171644
54.72.15.37 1 1 3725 20190604222718
52.40.71.205 1 1 3725 20190615022719
34.213.118.49 1 1 3725 20190623212517
54.218.228.200 1 1 3725 20190607214901
35.167.91.156 1 1 3725 20190621222759
34.212.234.224 1 1 3725 20190629224832
54.184.210.56 1 1 3725 20190616202030
34.221.119.177 1 1 3725 20190622213440
34.222.38.151 1 1 3725 20190620212234
52.37.33.250 1 1 3725 20190619213856
34.213.60.143 1 1 3725 20190625030645
54.202.229.254 1 1 3725 20190625015602
173.252.95.23 0 1 960298 
173.252.95.45 0 2 1866514 
118.149.73.239 0 1 275006 
173.252.95.37 0 2 275883 
34.212.5.237 1 1 3725 20190604011639
18.236.235.149 1 1 3725 20190616214130
34.219.111.82 1 1 3725 20190611015452
34.214.159.6 1 1 3725 20190626214050
18.237.17.115 1 1 3725 20190609024014
35.165.31.166 1 1 3725 20190609222844
54.188.47.72 1 1 3725 20190627194648
54.244.32.124 1 1 3725 20190607013745
54.245.50.195 1 1 3725 20190619024542
18.237.216.97 1 1 3725 20190605011330
83.97.23.117 1 1 3725 20190622070453
34.208.252.72 1 1 3725 20190627213852
173.252.95.42 1 4 866539 20190626192220
212.47.233.241 1 1 3725 20190604153822
54.201.218.218 1 1 3725 20190605011009
34.211.219.252 1 1 3725 20190629213116
54.244.105.32 1 1 3725 20190602215950
54.191.231.28 1 1 3725 20190628214343
34.221.90.239 1 1 3725 20190628214022
35.163.67.162 1 1 3725 20190623202208
103.231.91.140 1 1 3725 20190621143424
34.221.237.122 1 1 3725 20190619004149
35.166.110.55 1 1 3725 20190613023314
185.253.97.252 1 1 3725 20190621193747
52.12.213.33 1 1 3725 20190610225326
34.211.53.2 1 1 3725 20190625211201
34.221.210.5 1 1 3725 20190627221217
52.37.97.162 1 1 3725 20190602000919
167.114.252.180 1 1 3725 20190604222144
34.210.28.67 1 1 3725 20190619213719
64.246.165.150 1 1 3725 20190620121530
54.200.202.192 1 1 3725 20190625211834
173.252.95.12 0 9 489324 
103.5.232.146 1 1 3725 20190614045028
52.10.106.236 1 1 3725 20190622215259
18.237.153.225 1 1 3725 20190606020816
52.42.94.233 1 1 3725 20190613224412
35.226.169.191 1 1 3725 20190623071449
54.184.236.150 1 1 3725 20190615231942
34.221.187.167 1 1 3725 20190614223949
52.26.156.17 1 1 3725 20190621212602
18.237.154.75 1 1 3725 20190610005731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190602 3 3 11175 3
20190603 1 1 3725 1
20190604 8 39 5226207 7
20190605 2 2 7450 2
20190606 2 2 7450 2
20190607 2 2 7450 2
20190609 2 2 7450 2
20190610 2 3 282456 2
20190611 1 1 3725 1
20190612 1 1 3725 1
20190613 5 5 18625 3
20190614 2 2 7450 2
20190615 2 2 7450 2
20190616 2 2 7450 2
20190618 2 2 7450 2
20190619 4 4 14900 4
20190620 3 3 11175 3
20190621 4 4 14900 4
20190622 3 3 11175 3
20190623 3 3 11175 3
20190625 4 4 14900 4
20190626 5 36 5215032 4
20190627 3 3 11175 3
20190628 2 2 7450 2
20190629 2 2 7450 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 65
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 66 245850 64 62
/font/edwardian_script_itc.ttf 2 128112 0 2
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 2 2
END_SIDER
