AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 7486                
POS_DAY 10132               
POS_DOMAIN 3368                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 10737               
POS_SIDER 10894               
POS_FILETYPES 4625                
POS_DOWNLOADS 4818                
POS_OS 4866                
POS_BROWSER 5005                
POS_SCREENSIZE 5271                
POS_UNKNOWNREFERER 5345                
POS_UNKNOWNREFERERBROWSER 5645                
POS_ORIGIN 5837                
POS_SEREFERRALS 5971                
POS_PAGEREFS 6134                
POS_SEARCHWORDS 6282                
POS_KEYWORDS 6434                
POS_MISC 2360                
POS_ERRORS 6493                
POS_CLUSTER 3512                
POS_SIDER_404 6583                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601014140 6 903 8823403721788
FirstTime 20190501003828
LastTime 20190531193107
LastUpdate 20190601222458 6 0 5 0 0
TotalVisits 69                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 38 268900 3 7 32589
1 4 4 14900 3 8 44891
2 1 1 3725 2 20 212149
3 11 42 5237382 4 8 22552
4 1 1 3725 1 2 10101
5 2 2 7450 7 7 26075
6 6 26 306774 0 10 101672
7 5 25 303049 2 15 135599
8 2 2 7450 1 10 106811
9 1 1 3725 5 6 28733
10 1 1 3725 2 3 17558
11 1 1 3725 2 19 149852
12 0 0 0 0 0 0
13 2 2 7450 1 2 13823
14 1 1 3725 1 2 13865
15 1 1 3725 0 0 0
16 1 1 3725 2 6 27646
17 4 4 14900 2 3 23924
18 4 35 5211307 3 18 90724
19 4 4 14900 2 15 153000
20 5 5 18625 3 6 37792
21 7 7 26075 1 2 13824
22 5 5 18625 5 11 65329
23 0 0 0 4 12 116010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 68 102 5419940
cn 7 26 273647
fr 6 44 575243
gb 3 3 11175
ua 3 34 5207582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 92 775071 20190531200250 0
AhrefsBot/ 8 29800 20190530143527 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 22350 20190516051037 0
bot[\s_+:,\.\;\/\\-] 4 14900 20190514105713 0
curl 2 7450 20190512093749 0
no_user_agent 1 3725 20190521094926 0
Wget/ 1 3725 20190517051129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 12 9529600 0 0
js 80 1231537 0 0
html 70 260750 0 0
Unknown 13 970 0 0
ttf 2 128112 0 0
woff2 2 154320 0 0
css 30 182298 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 114 12
macosx11 6 6
win10 49 29
Unknown 33 33
macosx10 2 2
linux 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
msie8.0 1 1
chrome59.0.3071.115 34 3
Unknown 27 27
chrome73.0.3683.103 55 4
firefox55.0 1 1
chrome74.0.3729.131 1 1
msie7.0 44 4
firefox59.0 2 2
mozilla 6 6
firefox58.0 5 5
chrome66.0.3359.181 27 27
firefox47.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190504003706
Cpanel-HTTP-Client/1.0 20190504003703
Go-http-client/1.1 20190531192819
python-requests/2.21.0 20190524072042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190531192819
Cpanel-HTTP-Client/1.0 20190504003703
python-requests/2.21.0 20190524072042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 155
From1 0 0
From2 1 1
From3 0 0
From4 2 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 58 587498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/ss/index.php 1 -
/index.php 1 -
/plugins/owlcarousel2-2.2.1/owl.carousel.js 2 -
//plugins/owlcarousel2-2.2.1/owl.carousel.js 2 -
/plugins/greensock/tweenmax.min.js 2 -
/robots.txt 28 -
//plugins/greensock/scrolltoplugin.min.js 2 -
//plugins/greensock/tweenmax.min.js 2 -
/wp-login.php 2 -
/sunshop/index.php 1 -
/shop/index.php 1 -
/user/register/ 3 -
/plugins/scrollmagic/scrollmagic.min.js 2 -
//plugins/scrollmagic/scrollmagic.min.js 2 -
/plugins/greensock/scrolltoplugin.min.js 2 -
/plugins/greensock/timelinemax.min.js 2 -
/wp/wp-login.php 1 -
//plugins/greensock/timelinemax.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
69.90.162.40 9 12 21948 20190527114015
60.191.38.77 6 6 22350 20190522172705
66.133.109.36 5 5 435 20190504003706
51.15.191.81 3 3 11175 20190504190626
193.160.224.113 3 34 5207582 20190501035319
62.210.202.81 2 20 275919 20190517071326
62.210.201.91 2 22 291874 20190529063322
18.236.205.18 1 1 3725 20190501003828
34.66.125.131 1 1 3725 20190509065852
54.188.172.180 1 1 3725 20190502031245
54.190.99.232 1 1 3725 20190516212944
212.83.146.233 1 1 3725 20190504162915
34.221.220.242 1 1 3725 20190516053802
35.239.206.142 1 1 3725 20190509033220
62.4.14.206 1 1 3725 20190504211511
54.186.54.77 1 1 3725 20190531193107
34.221.40.106 1 1 3725 20190511014946
54.149.135.3 1 1 3725 20190503220550
34.221.246.54 1 1 3725 20190521205029
35.225.201.145 1 1 3725 20190509130827
34.210.118.215 1 1 3725 20190514212344
54.149.79.165 1 1 3725 20190502061351
54.245.210.161 1 1 3725 20190503002730
130.211.201.88 1 1 3725 20190509074658
35.238.60.49 1 1 3725 20190509092954
171.13.14.9 0 4 41793 
173.252.87.27 1 8 573024 20190526183401
34.219.215.213 1 1 3725 20190531010830
54.212.171.159 1 1 3725 20190521215940
35.166.232.218 1 1 3725 20190526005052
54.184.64.72 1 1 3725 20190527203520
34.219.92.247 1 1 3725 20190520004325
171.13.14.17 0 3 48268 
35.222.197.33 1 1 3725 20190509063943
18.237.48.85 1 1 3725 20190508220431
54.212.117.165 1 1 3725 20190523223101
23.88.3.110 1 1 3725 20190501034131
52.39.175.212 1 1 3725 20190525223934
35.232.75.36 1 1 3725 20190509142413
52.11.148.150 1 1 3725 20190518020808
34.219.148.184 1 1 3725 20190505030816
34.212.150.83 1 1 3725 20190529012624
171.13.14.3 1 3 84058 20190511004314
35.232.32.150 1 1 3725 20190509043735
173.252.87.18 1 15 1197561 20190526183400
35.193.246.243 1 1 3725 20190524072042
34.212.249.196 1 1 3725 20190507014529
54.69.54.143 1 1 3725 20190512220328
35.188.155.65 1 1 3725 20190509102511
54.214.64.45 1 1 3725 20190514033931
171.13.14.15 0 3 21855 
52.12.137.15 1 1 3725 20190523200903
34.220.234.160 1 1 3725 20190501050246
18.237.65.123 1 1 3725 20190516035012
54.187.19.229 1 1 3725 20190510034048
52.39.207.35 1 1 3725 20190526212432
171.13.14.14 0 1 1368 
171.13.14.12 0 6 53955 
198.211.97.104 1 1 3725 20190530151443
216.145.5.42 1 1 3725 20190505070943
54.212.3.2 1 1 3725 20190511212950
54.186.154.109 1 1 3725 20190522191516
34.221.82.70 1 1 3725 20190531192819
54.183.115.253 1 1 3725 20190529133840
52.88.242.237 1 1 3725 20190527201120
173.252.87.19 1 11 3436997 20190526183401
52.25.112.27 1 1 3725 20190522214115
104.154.220.138 1 1 3725 20190509035453
54.200.248.239 1 1 3725 20190507171846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190501 7 38 5222482 5
20190502 2 2 7450 2
20190503 2 2 7450 2
20190504 18 18 19595 6
20190505 2 2 7450 2
20190507 2 2 7450 2
20190508 1 1 3725 1
20190509 10 10 37250 10
20190510 1 1 3725 1
20190511 3 23 260480 3
20190512 1 1 3725 1
20190514 2 2 7450 2
20190516 5 5 18625 4
20190517 3 23 295599 2
20190518 1 1 3725 1
20190520 1 1 3725 1
20190521 2 2 7450 2
20190522 4 4 14900 3
20190523 2 2 7450 2
20190524 1 1 3725 1
20190525 1 1 3725 1
20190526 5 36 5215032 5
20190527 3 3 11175 3
20190529 4 24 299324 3
20190530 1 1 3725 1
20190531 3 3 11175 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 68
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 70 260750 65 64
/font/edwardian_script_itc.ttf 2 128112 1 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 1 2
/.well-known/acme-challenge/9V4eZCR-7AAi4nrstA40b4Yo2If6hLsONMlRbJWyH20 1 87 0 1
/.well-known/acme-challenge/H_WRDTWCD2JZ-53SVJM8YW-1AY834HOE 1 64 0 0
/.well-known/acme-challenge/6-QVBZ0L6FNONK20M2S-S2J9TE0TR8DN 1 64 0 0
/.well-known/acme-challenge/7YYV7TNO4YHYLII78OR8VHS2MS1QNSGD 1 64 0 0
/.well-known/acme-challenge/MR3FKT9JU-RFJ21OB1VPZ7SPOL2TNXKI 1 64 1 0
/.well-known/acme-challenge/qOQPUGBAOpsTXGwrS5zDhIKUUzp3fwyGTA4Ue1ZqWys 1 87 0 0
/.well-known/acme-challenge/UOiNgf7iQ3cElqQPXyTgSdmSfy__dexvIO7BM-aRuHU 1 87 0 1
/.well-known/acme-challenge/LPX8C24JHCH20GRIE4YS7QP7NTP9GDFV 1 64 0 0
/.well-known/acme-challenge/H0A74-B6ACBFSD2YVQHU_4TDR-51XC8V 1 64 0 0
/.well-known/acme-challenge/5HbSHYD97IS5zsAg24BC6jfj2PnUxI5aRaDH2bBDUcU 1 87 0 0
/.well-known/acme-challenge/DKy_pD_Pwd8BOwjYKQD6kN2fuoAdVYUvcsLqWjJfRUA 1 87 0 0
/.well-known/acme-challenge/GKWUL1Q5D5XL0HS0PQD9DX410NTT9BEX 1 64 0 0
/.well-known/acme-challenge/OqW1WbWtWGzcQjcWXS-Di7nEmgadHtoXXkNAYeoxtUI 1 87 1 0
END_SIDER
