AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.kopustationhotel.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2700                
POS_VISITOR 6678                
POS_DAY 8354                
POS_DOMAIN 3283                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3940                
POS_EMAILSENDER 4071                
POS_EMAILRECEIVER 4214                
POS_SESSION 8971                
POS_SIDER 9118                
POS_FILETYPES 4349                
POS_DOWNLOADS 4539                
POS_OS 4587                
POS_BROWSER 4729                
POS_SCREENSIZE 4949                
POS_UNKNOWNREFERER 5023                
POS_UNKNOWNREFERERBROWSER 5370                
POS_ORIGIN 5524                
POS_SEREFERRALS 5657                
POS_PAGEREFS 5801                
POS_SEARCHWORDS 5971                
POS_KEYWORDS 6123                
POS_MISC 2364                
POS_ERRORS 6182                
POS_CLUSTER 3394                
POS_SIDER_404 6272                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801045546 1 0 8384668066183
FirstTime 20190701203949
LastTime 20190731221505
LastUpdate 20190801221002 1 0 0 0 0
TotalVisits 43                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 12787 0 0 0
1 1 1 6016 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 6016 0 0 0
6 0 0 0 0 0 0
7 1 1 6016 1 1 10125
8 2 2 12032 0 1 10132
9 0 0 0 1 1 6016
10 0 0 0 0 0 0
11 1 1 6016 0 1 10132
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 3 26 226622
17 5 48 14653585 0 2 10135
18 4 47 14647569 0 2 10137
19 10 10 60160 6 64 13658089
20 6 6 36096 0 0 0
21 3 3 18048 1 1 6016
22 6 6 36096 0 2 10132
23 1 1 6016 1 1 6016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 49 135 29482389
fr 3 3 18048
br 1 1 6016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 62 13637809 20190728192132 0
spider 23 196222 20190706161241 0
bot[\s_+:,\.\;\/\\-] 3 18048 20190710213440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 2 2880 0 0
ttf 2 665504 0 0
jpg 42 28222278 0 0
js 24 245036 0 0
Unknown 10 755 0 0
html 39 234624 0 0
css 20 135376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 1 1
macosx8 3 3
linux 4 4
Unknown 37 37
macosx10 2 2
win10 92 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome59.0.3071.115 46 3
mozilla 6 6
chrome26.0.1410.65 3 3
chrome71.0.3578.99 1 1
Unknown 31 31
firefox58.0 3 3
firefox65.0 1 1
firefox59.0 2 2
chrome75.0.3770.142 46 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190717003945
Go-http-client/1.1 20190731221505
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705013127
Cpanel-HTTP-Client/1.0 20190717003942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190731221505
Cpanel-HTTP-Client/1.0 20190717003942
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 138
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 11 111473
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-login.php 1 -
//xmlrpc.php 2 http://www.google.com.hk
/images/loader.gif 4 -
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
69.90.162.40 5 5 320 20190717003942
66.133.109.36 5 5 435 20190717003945
173.252.87.8 2 24 7240054 20190731185037
173.252.95.17 2 22 8314947 20190702175506
195.154.61.206 2 2 12032 20190718005518
64.246.165.180 2 2 12032 20190729085158
54.184.54.89 1 1 6016 20190716195208
34.221.93.80 1 1 6016 20190710223319
18.237.216.170 1 1 6016 20190731221505
52.34.199.68 1 1 6016 20190727201147
173.252.95.9 1 8 3884460 20190702175506
35.165.92.116 1 1 6016 20190713210332
54.188.114.151 1 1 6016 20190719221419
173.252.87.10 1 22 7401499 20190731185036
54.68.162.37 1 1 6016 20190720175942
54.201.231.192 1 1 6016 20190730173808
34.214.136.218 1 1 6016 20190724220104
34.217.77.34 1 1 6016 20190712192157
34.209.138.237 1 1 6016 20190716004910
34.219.140.39 1 1 6016 20190706231219
62.4.14.206 1 1 6016 20190717204903
52.39.190.84 1 1 6016 20190702211113
54.184.23.184 1 1 6016 20190729214951
34.213.186.196 1 1 6016 20190703054212
54.187.66.53 1 1 6016 20190709201245
34.216.219.140 1 1 6016 20190725195141
35.167.12.219 1 1 6016 20190708200953
34.211.64.17 1 1 6016 20190717185630
35.167.38.162 1 1 6016 20190705222320
177.185.192.110 1 1 6016 20190731083431
54.201.187.208 1 1 6016 20190728190538
34.220.54.95 1 1 6016 20190701203949
34.216.114.18 1 1 6016 20190707223838
54.200.168.119 1 1 6016 20190704201917
167.71.190.62 1 1 6016 20190705013127
173.252.95.45 0 16 2442146 
34.220.171.29 1 1 6016 20190726193715
54.202.164.244 1 1 6016 20190719191434
34.216.204.144 1 1 6016 20190711195152
34.214.254.233 1 1 6016 20190714193727
34.217.59.224 1 1 6016 20190703195312
34.217.132.12 1 1 6016 20190713072648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190701 1 1 6016 1
20190702 4 47 14647569 3
20190703 2 2 12032 2
20190704 1 1 6016 1
20190705 2 2 12032 2
20190706 1 1 6016 1
20190707 2 2 12032 2
20190708 1 1 6016 1
20190709 1 1 6016 1
20190710 1 1 6016 1
20190711 1 1 6016 1
20190712 1 1 6016 1
20190713 2 2 12032 2
20190714 1 1 6016 1
20190716 2 2 12032 2
20190717 13 13 18803 5
20190718 1 1 6016 1
20190719 2 2 12032 2
20190720 1 1 6016 1
20190724 1 1 6016 1
20190725 1 1 6016 1
20190726 1 1 6016 1
20190727 1 1 6016 1
20190728 1 1 6016 1
20190729 2 2 12032 2
20190730 1 1 6016 1
20190731 5 48 14653585 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 39 234624 39 37
/fonts/flaticon/font/Flaticon.woff 2 2880 0 2
/fonts/icomoon/icomoon.ttf 2 665504 2 2
/.well-known/acme-challenge/5T7rnl8DyAEiuFVbNEvh1dydCaw-LOmFnyJd99qKWdQ 1 87 0 0
/.well-known/acme-challenge/BNODYxxf2d7tGZfsUZ07QYVmdlJnTrda2bSTKMtPiQc 1 87 0 0
/.well-known/acme-challenge/L1TSW67XJT6N6OKDRMTEWPHYFDYJ34LI 1 64 0 0
/.well-known/acme-challenge/JTcz2v58F2oZ1tSKjT0ThHK1feYX3wwSHcUOWDbplX8 1 87 1 0
/.well-known/acme-challenge/EXYR36N3Z5_5A3NU78K2EZ38OAO1MT7A 1 64 1 0
/.well-known/acme-challenge/_ARZPRC8E-KDS2WPI-VUZZ85_COAD7GI 1 64 0 0
/.well-known/acme-challenge/9dtf3bSJtnlTrf7PsrME2KJtlEm6OWgl4qTMWzDbeww 1 87 0 0
/.well-known/acme-challenge/JHLJO0U6IRBB1M6NFWRQI1QJA0-B3-HW 1 64 0 1
/.well-known/acme-challenge/kva7STmFHczCmL2kapuW8FkeONkzXTNlQ_zporp7BEQ 1 87 0 1
/.well-known/acme-challenge/63OBQCVVB5AZOJBQVMQ44IR_QY5FCDWK 1 64 0 0
END_SIDER
