AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 8325                
POS_DAY 9863                
POS_DOMAIN 3393                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4354                
POS_EMAILSENDER 4485                
POS_EMAILRECEIVER 4628                
POS_SESSION 10314               
POS_SIDER 10461               
POS_FILETYPES 4763                
POS_DOWNLOADS 4957                
POS_OS 5005                
POS_BROWSER 5219                
POS_SCREENSIZE 5608                
POS_UNKNOWNREFERER 5682                
POS_UNKNOWNREFERERBROWSER 5803                
POS_ORIGIN 5919                
POS_SEREFERRALS 6053                
POS_PAGEREFS 6227                
POS_SEARCHWORDS 6436                
POS_KEYWORDS 6611                
POS_MISC 2334                
POS_ERRORS 6693                
POS_CLUSTER 3567                
POS_SIDER_404 6785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301015251 1 0 9048086360884
FirstTime 0
LastTime 20190228035201
LastUpdate 20190301230844 1 0 0 0 0
TotalVisits 40                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 34 11103350 15 26 205466
1 2 2 8966 7 13 130184
2 2 2 8966 1 2 4483
3 5 13 157826 1 4 24725
4 1 1 4483 4 16 164659
5 0 0 0 15 19 113233
6 2 16 10738682 12 17 104343
7 2 2 8966 35 47 493833
8 2 2 8966 8 16 18630620
9 0 0 0 13 17 5590660
10 3 17 10764029 18 30 11132074
11 1 1 4483 11 21 7720863
12 2 2 8966 15 23 613458
13 0 0 0 8 14 185534
14 1 1 4483 26 36 5682601
15 0 0 0 25 34 16651486
16 0 0 0 23 30 203900
17 0 0 0 17 23 137873
18 1 1 4483 14 19 114393
19 8 29 10866271 13 24 5624356
20 4 32 21477364 6 11 5536910
21 1 1 4483 9 12 62662
22 2 16 10738682 2 9 230844
23 0 0 0 5 16 127914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 30 108 43462824
cn 4 4 17932
ie 4 25 10921016
nz 3 17 10743165
ca 2 16 10759546
ua 1 1 4483
fr 1 1 4483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
facebookexternalhit/ 215 70902524 20190228212743 0
Googlebot/ 73 532766 20190228020318 0
archive\.org_bot 5 951047 20190212073330 0
bot[\s_+:,\.\;\/\\-] 3 13449 20190226093155 0
YandexBot/ 2 8966 20190226135249 0
DomainCrawler/ 2 8966 20190227181304 0
no_user_agent 1 5473954 20190227152157 0
crawl 1 4483 20190203171034 0
bingbot/ 1 4483 20190208181504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 44 684288 0 0
woff 1 98024 0 0
png 14 16506763 0 0
jpg 36 57422393 0 0
woff2 8 617280 0 0
css 33 423313 0 0
html 36 161388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx12 12 12
Unknown 1 1
ios_iphone 16 2
linux 18 4
win8 1 1
macosx 17 3
macosx11 4 4
win7 50 8
win10 50 8
unix 1 1
macosx10 1 1
linuxandroid 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome41.0.2228.0 16 2
msie11.0 16 2
firefox65.0 9 2
firefox55.0 1 1
firefox47.0 4 4
iphone 16 2
chrome35.0.1916.153 1 1
chrome71.0.3578.98 16 2
chrome60.0.3112.50 18 4
firefox59.0 1 1
safari11.1.1 1 1
chrome64.0.3282.137 1 0
chrome61.0.3163.100 12 12
Unknown 1 1
chrome71.0.3578.127 1 1
edge17 25 4
msie9.0 16 2
chrome68.0.3440.106 17 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190228013923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190228013923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 2 3
From3 7 7
From4 9 135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 2
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 6 6
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mail.thefirkin.co.nz 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mail.thefirkin.co.nz 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 157 1586436
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/administrator/index.php 1 -
/horde/imp/test.php 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp3/wp-login.php 1 -
/wordpress2/wp-login.php 1 -
/fonts/glyphicons-halflings-regular.svg 1 http://thefirkin.co.nz/css/bootstrap.min.css
/fonts/glyphicons-halflings-regular.ttf 1 http://thefirkin.co.nz/css/bootstrap.min.css
/wp/wp-login.php 3 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp1/wp-login.php 3 -
/test1/wp-login.php 3 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fonts/glyphicons-halflings-regular.woff 1 http://thefirkin.co.nz/css/bootstrap.min.css
/oihfoe09fposf.php 1 thefirkin.co.nz
//xmlrpc.php 1 http://www.google.com.hk
/horde3/imp/test.php 1 -
/imp/test.php 1 -
/contactform/contactform.js 39 http://www.thefirkin.co.nz/
/robots.txt 70 -
/test/wp-login.php 2 -
/ads.txt 1 -
/test2/wp-login.php 1 -
/test3/wp-login.php 1 -
//wp-login.php 3 -
/wp-login.php 10 -
/fonts/glyphicons-halflings-regular.woff2 1 http://thefirkin.co.nz/css/bootstrap.min.css
/wordpress1/wp-login.php 2 -
/wp2/wp-login.php 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://thefirkin.co.nz/css/bootstrap.min.css
/blog3/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
52.53.201.78 12 12 53796 20190228024233
60.191.38.77 4 4 17932 20190223021331
118.92.125.77 2 16 10738682 20190205204153
18.191.21.38 2 9 109657 20190221033135
198.27.124.169 2 16 10759546 20190217105526
52.12.18.165 2 16 10738682 20190227062147
18.217.224.254 2 9 109657 20190223191756
31.13.115.12 1 3 13506 20190218003730
66.220.149.28 1 4 151750 20190218004522
66.220.149.24 1 3 13506 20190218004521
173.252.127.6 1 4 117361 20190217193948
173.252.87.11 1 4 2537934 20190204203955
176.31.207.152 1 1 4483 20190216084546
54.200.142.94 1 1 4483 20190228013923
31.13.115.10 1 4 177887 20190217221232
66.220.149.26 1 4 2349882 20190218002114
23.89.245.116 1 1 4483 20190216075822
31.13.115.1 1 5 5602912 20190217221233
216.145.11.94 1 1 4483 20190208192400
31.13.115.5 1 7 2481202 20190218003731
210.55.211.91 1 1 4483 20190225082245
173.252.127.28 1 5 2480299 20190217193946
178.137.91.25 1 1 4483 20190211195122
173.252.87.16 1 5 120428 20190204203956
35.204.75.45 1 1 4483 20190228035201
173.252.127.4 0 1 5473954 
66.220.149.30 0 2 17078 
173.252.87.15 0 3 2361530 
31.13.115.11 0 1 577205 
66.220.149.22 0 1 5473954 
173.252.87.12 0 1 164381 
66.220.149.34 0 3 61178 
31.13.115.6 0 2 1993714 
66.220.149.3 0 1 1947979 
31.13.115.9 0 2 28855 
173.252.127.24 0 3 678637 
173.252.127.2 0 3 1988431 
173.252.87.4 0 1 34720 
71.194.151.41 0 1 34720 
31.13.115.15 0 1 45735 
173.252.87.1 0 2 5519689 
66.220.149.8 0 3 204833 
66.220.149.13 1 4 700856 20190218002116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190202 1 1 4483 1
20190204 3 17 10743165 3
20190205 2 16 10738682 1
20190206 1 1 4483 1
20190207 1 1 4483 1
20190208 1 2 39203 1
20190209 1 1 4483 1
20190211 2 2 8966 2
20190213 1 1 4483 1
20190214 1 1 4483 1
20190216 3 3 13449 3
20190217 6 48 32236910 5
20190218 7 35 11107833 7
20190221 4 11 118623 3
20190223 4 11 118623 3
20190225 2 2 8966 2
20190227 2 16 10738682 1
20190228 3 3 13449 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 161388 34 31
/fonts/fontawesome-webfont.woff2 8 617280 6 8
/fonts/fontawesome-webfont.woff 1 98024 0 1
END_SIDER
