AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thekalahbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 6411                
POS_DAY 8104                
POS_DOMAIN 3252                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3868                
POS_EMAILSENDER 3999                
POS_EMAILRECEIVER 4142                
POS_SESSION 8708                
POS_SIDER 8855                
POS_FILETYPES 4277                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4648                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 5167                
POS_ORIGIN 5321                
POS_SEREFERRALS 5453                
POS_PAGEREFS 5597                
POS_SEARCHWORDS 5745                
POS_KEYWORDS 5897                
POS_MISC 2359                
POS_ERRORS 5956                
POS_CLUSTER 3360                
POS_SIDER_404 6044                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190802130929 1 0 4611478255473
FirstTime 20190701154734
LastTime 20190731152325
LastUpdate 20190802221813 1 0 0 0 0
TotalVisits 44                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 4271 1 3 11840
1 0 0 0 0 0 0
2 2 2 3452 0 0 0
3 1 1 1726 0 0 0
4 1 1 1726 0 0 0
5 0 0 0 0 0 0
6 1 1 1726 0 0 0
7 0 0 0 0 0 0
8 1 1 1726 1 2 11840
9 0 0 0 1 1 10109
10 0 0 0 0 0 0
11 2 2 3452 0 0 0
12 0 0 0 0 0 0
13 1 1 1726 0 0 0
14 3 3 5178 0 0 0
15 11 11 18986 0 0 0
16 5 5 8630 1 1 1726
17 3 17 1986264 0 1 0
18 4 4 6904 0 0 0
19 2 2 3452 0 0 0
20 1 1 1726 0 0 0
21 2 2 3452 1 1 10121
22 0 0 0 1 9 78520
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 48 62 2045767
fr 3 3 5178
gb 2 2 3452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 8 68418 20190713222353 0
bot[\s_+:,\.\;\/\\-] 3 5178 20190724080607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1 2105 0 0
html 41 70766 0 0
svg 2 1778 0 0
jpg 4 1835077 0 0
Unknown 11 819 0 0
js 5 47672 0 0
css 2 19020 0 0
woff2 1 77160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx8 4 4
linux 6 6
macosx10 1 1
win10 19 5
Unknown 37 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome74.0.3729.131 3 3
firefox59.0 1 1
edge18 16 2
chrome26.0.1410.65 4 4
Unknown 32 32
firefox65.0 1 1
firefox58.0 5 5
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190731152325
Cpanel-HTTP-Client/1.0 20190702003312
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190702003314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20190702003312
Go-http-client/1.1 20190731152325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 67
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 50560
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 3 -
//wp-login.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
69.90.162.40 6 6 384 20190702003312
66.133.109.36 5 5 435 20190702003314
62.4.14.206 2 2 3452 20190703133024
51.15.191.81 2 2 3452 20190703111058
34.219.246.3 1 1 1726 20190712154123
54.202.106.43 1 1 1726 20190707153505
52.37.12.13 1 1 1726 20190706205207
34.220.11.164 1 1 1726 20190716180631
13.250.51.97 1 1 1726 20190719211654
54.218.238.80 1 1 1726 20190701154734
18.237.204.139 1 1 1726 20190703042454
54.187.122.74 1 1 1726 20190715152937
13.57.186.183 1 1 1726 20190719211419
54.149.245.135 1 1 1726 20190712183838
34.220.20.118 1 1 1726 20190702165823
34.219.31.152 1 1 1726 20190723154944
54.245.151.9 1 1 1726 20190717153948
54.202.133.232 1 1 1726 20190710154105
54.188.4.255 1 1 1726 20190729151401
35.162.233.172 1 1 1726 20190720163322
34.221.127.107 1 1 1726 20190730144009
54.70.24.164 1 1 1726 20190719153749
34.211.79.54 1 1 1726 20190703164740
54.201.232.189 1 1 1726 20190725180336
34.221.160.97 1 1 1726 20190720004046
34.218.226.61 1 1 1726 20190711181826
54.148.60.6 1 1 1726 20190713020458
52.40.122.124 1 1 1726 20190704170238
52.42.96.151 1 1 1726 20190709164151
54.68.245.111 1 1 1726 20190714193340
173.252.95.13 1 4 194181 20190725174719
18.237.212.148 1 1 1726 20190713190133
52.25.40.23 1 1 1726 20190727002651
54.185.44.251 1 1 1726 20190731152325
173.252.95.25 0 5 1706586 
54.202.109.114 1 1 1726 20190722144103
18.237.16.152 1 1 1726 20190705153145
173.252.95.40 1 7 83771 20190725174717
216.145.17.190 1 1 1726 20190713084304
195.154.61.206 1 1 1726 20190703114351
54.233.224.236 1 1 1726 20190716031631
34.214.177.235 1 1 1726 20190708162312
34.212.226.168 1 1 1726 20190721143703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190701 1 1 1726 1
20190702 12 12 2545 3
20190703 7 7 12082 7
20190704 1 1 1726 1
20190705 1 1 1726 1
20190706 1 1 1726 1
20190707 1 1 1726 1
20190708 1 1 1726 1
20190709 1 1 1726 1
20190710 1 1 1726 1
20190711 1 1 1726 1
20190712 2 2 3452 2
20190713 3 3 5178 3
20190714 1 1 1726 1
20190715 1 1 1726 1
20190716 2 2 3452 2
20190717 1 1 1726 1
20190719 3 3 5178 3
20190720 2 2 3452 2
20190721 1 1 1726 1
20190722 1 1 1726 1
20190723 1 1 1726 1
20190725 3 17 1986264 3
20190727 1 1 1726 1
20190729 1 1 1726 1
20190730 1 1 1726 1
20190731 1 1 1726 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 41 70766 41 41
/.well-known/acme-challenge/tGnfV2dIOdcAG84xZAxKArKT5iUH7kjVPbtJwQtCz38 1 87 0 1
/.well-known/acme-challenge/J7TRNWEE5RO-3FWQRNZRAEE85AGK3U66 1 64 0 1
/.well-known/acme-challenge/KPTD4WGCC76FOMOR9G6KL13VNPS145PI 1 64 0 0
/assets/fonts/fontawesome-webfont.woff2 1 77160 1 1
/.well-known/acme-challenge/YZDM408VRZ-4ODHENELCC5329DRNIRWU 1 64 0 0
/.well-known/acme-challenge/BQMFGGVHOUWN-Y3G173W07Y7I2SHR5S5 1 64 0 0
/.well-known/acme-challenge/m2-X2NW41F18qL-Rkieeu0og6S58lkYpYXj6VBovsJ0 1 87 0 0
/.well-known/acme-challenge/Bj0TyA28opkrUVT1J9jzOqFw3MaeevtETq84Y76m2jU 1 87 0 0
/.well-known/acme-challenge/K6AH32HWNH0YNFO_HP9H5F1T1A0IM8W0 1 64 0 0
/.well-known/acme-challenge/6KFGTW73KU03H0EDGA7Z48Q1_3P14666 1 64 1 0
/.well-known/acme-challenge/9tVLtiYSzdcKg6UDjuBj-HqH-07ZppAsZsmOcBOIhWA 1 87 1 0
/.well-known/acme-challenge/lCFbrIkEkUEZ5YRojGQN4sWPUWK6jt1lgtoliXvz2k0 1 87 0 0
END_SIDER
