AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 11548               
POS_DAY 12436               
POS_DOMAIN 3330                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 4059                
POS_EMAILSENDER 4190                
POS_EMAILRECEIVER 4333                
POS_SESSION 12937               
POS_SIDER 13094               
POS_FILETYPES 4468                
POS_DOWNLOADS 4773                
POS_OS 4821                
POS_BROWSER 4983                
POS_SCREENSIZE 5197                
POS_UNKNOWNREFERER 5271                
POS_UNKNOWNREFERERBROWSER 5644                
POS_ORIGIN 5764                
POS_SEREFERRALS 5899                
POS_PAGEREFS 6062                
POS_SEARCHWORDS 6239                
POS_KEYWORDS 6391                
POS_MISC 2345                
POS_ERRORS 6450                
POS_CLUSTER 3460                
POS_SIDER_404 6542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201082826 1 0 9768057163843
FirstTime 0
LastTime 20190131033106
LastUpdate 20190201231851 1 0 0 0 0
TotalVisits 35                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 4544 1 4 23932
1 1 1 3725 1 2 13821
2 3 3 11175 5 19 150045
3 5 12 72408 0 2 10097
4 9 44 4179424 48 52 515381
5 0 0 0 7 12 69709
6 0 0 0 6 7 22350
7 1 2 1860081 0 0 0
8 0 0 0 3 5 34022
9 0 0 0 6 26 252215
10 1 1 3725 7 37 382862
11 2 2 7450 3 4 23929
12 1 1 3725 1 1 3725
13 2 2 7450 1 2 3725
14 0 0 0 0 0 0
15 0 0 0 1 8 94547
16 4 35 5211307 7 14 85773
17 1 1 3725 1 1 3725
18 2 2 7450 1 4 13821
19 8 39 5226207 2 5 34017
20 2 2 7450 13 17 155422
21 4 35 5211307 0 1 0
22 2 2 7450 1 2 3725
23 2 2 7450 2 2 20200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 48 121 9534733
cn 8 8 29800
nz 6 68 10415164
ru 0 1 1856356
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 85 793654 20190131104920 0
bot[\s_+:,\.\;\/\\-] 11 40975 20190129061024 0
no_user_agent 2 7450 20190111050853 0
[\s_+:,\.\;\/\\-]bot 1 3725 20190111050846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
js 60 948300 0 0
woff 1 98024 0 0
gif 1 8685 0 0
css 40 243064 0 0
svg 1 444379 0 0
jpg 23 18784194 0 0
html 37 137825 0 0
eot 2 331484 0 0
Unknown 11 819 0 0
ttf 5 421772 0 0
woff2 4 308640 0 0
png 11 42935 0 0
php 1 0 0 0
otf 1 65932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 3 3
Unknown 62 20
macosx 69 6
linux 7 7
macosx10 1 1
win10 34 3
macosx11 8 8
macosx12 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome60.0.3112.101 7 7
chrome71.0.3578.98 102 9
mozilla 56 14
chrome61.0.3163.100 14 14
firefox47.0 8 8
Unknown 6 6
chrome60. 3 3
safari12.0.2 1 0
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NLNZ_IAHarvester2019/3.3.0__https://natlib.govt.nz/publishers-and-authors/web-harvesting/domain-harvest) 20190122040301
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190102003103
Cpanel-HTTP-Client/1.0 20190102003101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190102003101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 3 4
From3 1 1
From4 14 149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 106 1071239
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/Version/ 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
//wp-login.php 2 http://www.google.com.hk
/easing.RoughEase 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/focus.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/bs.modal 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/mousedown.dismiss 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/easing.Ease 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/click.dismiss 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/wordpress/wp-login.php 1 -
/blur.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/bs.tooltip 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/bs.carousel 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/bs.tab 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/styles/bootstrap-4.1.2/bootstrap.min.css.map 1 -
/core.Animation 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/core.SimpleTimeline 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/bs.scrollspy 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/wordpress2/wp-login.php 1 -
/destroy.internal 1 http://startavern.co.nz/plugins/scrollmagic/ScrollMagic.min.js
/wp-login.php 15 -
/owl.carousel 1 http://startavern.co.nz/plugins/OwlCarousel2-2.2.1/owl.carousel.js
/bs.alert 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/styles/bootstrap-4.1.2/popper.js.map 1 -
/blog2/wp-login.php 1 -
/bs.popover 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/easing.EaseLookup 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/robots.txt 24 -
/keydown.dismiss 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/keydown.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/mouseenter.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/easing.SlowMo 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/change.internal 1 http://startavern.co.nz/plugins/scrollmagic/ScrollMagic.min.js
/px.parallax 1 http://startavern.co.nz/plugins/parallax-js-master/parallax.min.js
/easing.Back 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/wordpress1/wp-login.php 1 -
/styles/bootstrap-4.1.2/bootstrap.min.js.map 1 -
/bs.button 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/mouseover.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/add.internal 1 http://startavern.co.nz/plugins/scrollmagic/ScrollMagic.min.js
/mouseout.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/shift.controller_sort 1 http://startavern.co.nz/plugins/scrollmagic/ScrollMagic.min.js
/wp2/wp-login.php 1 -
/shift.internal 1 http://startavern.co.nz/plugins/scrollmagic/ScrollMagic.min.js
/com.greensock 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/mm/dd/yy 1 http://startavern.co.nz/plugins/jquery-datepicker/jquery-ui.js
/plugins.TweenPlugin 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/destroy.plugin_gsap 1 http://startavern.co.nz/plugins/greensock/animation.gsap.min.js
/hqdefault.jpg 1 http://startavern.co.nz/plugins/OwlCarousel2-2.2.1/owl.carousel.js
/change.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/TweenLite.js 1 http://startavern.co.nz/plugins/greensock/TimelineMax.min.js
/next/prev 1 http://startavern.co.nz/plugins/jquery-datepicker/jquery-ui.js
/test3/wp-login.php 1 -
/blog3/wp-login.php 1 -
/bs.collapse 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/popper.js 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/events.EventDispatcher 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/wordpress3/wp-login.php 1 -
/mouseleave.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/ScrollMagic.Controller 1 http://startavern.co.nz/plugins/scrollmagic/ScrollMagic.min.js
/click.timepicker 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/click.timepicker- 1 http://startavern.co.nz/plugins/jquery-timepicker/jquery.timepicker.js
/wp/wp-login.php 1 -
/bs.dropdown 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
/mouseup.dismiss 1 http://startavern.co.nz/styles/bootstrap-4.1.2/bootstrap.min.js
//xmlrpc.php 1 http://www.google.com.hk
/wp1/wp-login.php 1 -
/easing.SteppedEase 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
/plugins.CSSPlugin 1 http://startavern.co.nz/plugins/greensock/TweenMax.min.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
52.53.201.78 14 14 52150 20190131033106
207.241.232.247 9 51 4233207 20190122040301
60.191.38.77 8 8 29800 20190130230622
69.90.162.40 6 6 384 20190102003101
66.133.109.36 5 5 435 20190102003103
107.155.113.114 3 3 11175 20190102072301
118.149.73.191 3 34 5207582 20190102215543
118.93.168.208 3 34 5207582 20190116162401
34.219.100.161 2 2 7450 20190105023421
52.53.231.127 1 1 3725 20190119165510
173.252.127.25 1 1 3725 20190114193220
34.210.240.73 1 1 3725 20190115202818
52.3.249.4 1 1 3725 20190117222203
54.215.205.165 1 1 3725 20190122213254
216.145.17.190 1 1 3725 20190119005602
173.252.127.31 1 10 487484 20190114193221
3.87.167.5 1 1 3725 20190119173433
173.252.127.30 1 6 1979339 20190114193221
173.252.127.2 0 3 451511 
91.78.4.243 0 1 1856356 
173.252.127.15 0 10 1498644 
173.252.127.13 0 4 786879 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190102 18 49 5223301 6
20190104 1 1 3725 1
20190105 2 2 7450 1
20190106 1 1 3725 1
20190107 2 2 7450 1
20190108 1 1 3725 1
20190111 3 3 11175 2
20190112 1 1 3725 1
20190114 4 35 5211307 4
20190115 1 1 3725 1
20190116 3 34 5207582 1
20190117 2 2 7450 2
20190119 4 4 14900 4
20190121 3 3 11175 2
20190122 10 52 4236932 2
20190124 1 1 3725 1
20190126 1 1 3725 1
20190128 1 1 3725 1
20190129 0 1 1856356 0
20190130 2 2 7450 1
20190131 1 1 3725 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 37 137825 31 28
/font/edwardian_script_itc.ttf 4 256224 1 3
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 4 308640 1 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 2 331484 0 0
/.well-known/acme-challenge/_OHX1J-UGNM6P_OZ-21UXJVE4CVRANS2 1 64 0 0
/.well-known/acme-challenge/fb1B9NTaXsCk25I6XfV3SnbO07LOIh7YDsmC2VhJA8U 1 87 0 0
/.well-known/acme-challenge/hPd-HtI0ywL_1Qn_cL7gF_167eNDhfu6JnYLb0xxunw 1 87 0 0
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 98024 0 0
/.well-known/acme-challenge/QjfC3KquqlGoaqI5e6Pi6c-a8kMV6rBrWPSFYySCWhU 1 87 0 0
/.well-known/acme-challenge/VBG5QQMH6Y2P91_I680FLYF8TQ0K4L98 1 64 0 0
/.well-known/acme-challenge/aWKpPAB7xzG6zq5amHw6kxgq4zzXfIzo6D1H3JlkU-Q 1 87 0 1
/.well-known/acme-challenge/SLD3-OA6YILE8IJPLYN5CNVSIRP9M78I 1 64 0 0
/.well-known/acme-challenge/F4UHM5MRG0OW8NGJSJ23MNRG3AEIDX28 1 64 0 1
/.well-known/acme-challenge/NHL-H7VJW2LMEU1CZ3CLS9PPLOKJVJMH 1 64 0 0
/font/edwardian_script_itc.otf 1 65932 0 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 165548 0 0
/contact_process.php 1 0 0 0
/.well-known/acme-challenge/BLY0I-L08U10V8390UNHXUCUO643ZCT0 1 64 1 0
/.well-known/acme-challenge/I27BNqYrPcpBVdC7PBLlWLQzcnh-X0TFF-Enc3ukbhY 1 87 1 0
END_SIDER
