AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 8437                
POS_DAY 10870               
POS_DOMAIN 3371                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 11556               
POS_SIDER 11734               
POS_FILETYPES 4637                
POS_DOWNLOADS 4855                
POS_OS 4903                
POS_BROWSER 5079                
POS_SCREENSIZE 5555                
POS_UNKNOWNREFERER 5629                
POS_UNKNOWNREFERERBROWSER 6029                
POS_ORIGIN 6251                
POS_SEREFERRALS 6389                
POS_PAGEREFS 6573                
POS_SEARCHWORDS 6747                
POS_KEYWORDS 6899                
POS_MISC 2359                
POS_ERRORS 6958                
POS_CLUSTER 3552                
POS_SIDER_404 7060                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701041110 1 0 10446053856413
FirstTime 20190601002656
LastTime 20190630035925
LastUpdate 20190701222330 1 0 0 0 0
TotalVisits 61                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 29025 5 7 46360
1 3 3 12051 1 1 4017
2 5 5 20085 7 9 72938
3 14 14 56238 22 42 348934
4 5 13 98580 0 0 0
5 1 1 4017 0 0 0
6 2 18 165024 4 14 71574
7 4 4 24696 8 28 214166
8 3 31 3185467 1 2 4017
9 2 30 3181450 3 4 12051
10 0 0 0 6 20 130468
11 0 0 0 3 3 12051
12 16 100 6849353 2 5 24215
13 0 0 0 1 4 24210
14 1 1 4017 2 6 44927
15 5 33 3268700 2 5 13596
16 2 30 3181450 1 3 14116
17 10 140 9677632 5 20 123110
18 0 0 0 2 22 153931
19 3 39 3248074 3 29 171650
20 2 30 3181450 3 5 28230
21 1 1 4017 1 2 10107
22 0 0 0 0 0 0
23 0 0 0 1 1 4017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 53 117 3854566
nz 31 365 32098348
fr 6 22 181092
gb 2 2 8034
nl 2 2 20626
au 2 2 20626
in 1 1 4017
pl 1 1 4017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 87 504382 20190630144339 0
spider 40 263996 20190626031933 0
bot[\s_+:,\.\;\/\\-] 10 40170 20190628105202 0
facebookexternalhit/ 10 86529 20190623175138 0
no_user_agent 3 12051 20190619093521 0
Python\-urllib/ 1 4017 20190606080521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 22 1465728 0 0
html 64 278308 0 0
Unknown 12 906 0 0
jpg 25 22934224 0 0
js 139 1255920 0 0
png 67 9252870 0 0
gif 27 360052 0 0
css 156 643318 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 29 5
Unknown 38 38
ios_ipad 90 7
ios_iphone 125 14
macosx10 1 1
linuxandroid 155 15
linux 7 7
win10 67 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome67.0.3396.79 2 2
chrome68.0.3440.84 2 2
firefox58.0 5 5
chrome74.0.3729.169 30 2
chrome75.0.3770.101 30 2
chrome75.0.3770.67 30 2
chrome68.0.3440.106 9 1
firefox65.0 1 1
safari12.1.1 95 12
Unknown 31 31
firefox42.0 1 1
chrome74.0.3729.131 3 3
firefox67.0 30 2
safari 30 2
chrome74.0.3729.157 95 11
msie7.0 18 2
safari11.0 30 2
chrome63.0.3239.132 1 1
safari12.0 39 3
chrome67.0.3396.87 1 1
firefox59.0 1 1
mozilla 28 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
}__test|O:21:\ 20190606080519
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190627003351
Go-http-client/1.1 20190630035925
python-requests/2.22.0 20190621071528
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190621074144
Cpanel-HTTP-Client/1.0 20190627003349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
}__test|O:21:\ 20190606080519
python-requests/2.22.0 20190621071528
Go-http-client/1.1 20190630035925
Cpanel-HTTP-Client/1.0 20190627003349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 100
From1 0 0
From2 16 16
From3 1 1
From4 25 395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_nz 8 8
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 10084
404 60 607456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/site/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/ss/index.php 1 -
/robots.txt 24 -
/connectors/system/phpthumb.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/mailto:ovalsportsbar@gmail.com%3C 1 -
/wp/wp-login.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/shop/index.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/,69.90.162.40 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/wp-login.php 3 -
/news/wp-includes/wlwmanifest.xml 1 -
/sunshop/index.php 1 -
/google010fa9cef92d0bec.html 1 -
/xxxxxx.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
49.224.225.77 10 66 3464014 20190627124608
69.90.162.40 7 7 471 20190627003351
66.133.109.36 5 5 435 20190627003351
115.188.226.255 5 60 3446696 20190623191424
64.233.173.178 4 9 156845 20190619121059
115.188.140.229 2 30 3181450 20190605091307
150.107.175.22 2 29 2917488 20190609171228
83.97.23.117 2 2 20626 20190622072206
122.60.233.42 2 30 3181450 20190611171740
66.220.149.40 2 16 104512 20190614174743
118.93.182.147 2 30 3181450 20190621153255
122.59.42.196 2 30 3181450 20190616083659
64.233.173.182 2 14 1012645 20190619153412
103.231.91.140 2 2 20626 20190621150611
115.189.132.156 2 30 3181450 20190611191302
101.98.214.155 2 30 3181450 20190614163230
62.210.202.81 2 18 165024 20190604063830
115.69.168.199 2 30 3181450 20190612200940
18.236.133.139 1 1 4017 20190617004859
54.214.119.109 1 1 4017 20190608030719
54.202.150.156 1 1 4017 20190603000651
52.36.92.91 1 1 4017 20190627033514
117.212.94.4 1 1 4017 20190606080519
62.4.14.198 1 1 4017 20190628045941
54.202.62.57 1 1 4017 20190630035925
66.220.149.11 0 9 86279 
66.220.149.32 0 5 7831 
3.81.252.182 1 1 4017 20190606020452
54.149.75.204 1 1 4017 20190621032702
52.197.32.116 1 1 4017 20190601021340
216.145.5.42 1 1 4017 20190621025146
35.165.198.56 1 1 4017 20190623034002
54.190.53.169 1 1 4017 20190620044830
65.154.226.126 1 9 82512 20190603045251
13.228.77.44 1 1 4017 20190604023844
54.218.149.30 1 1 4017 20190627141400
185.80.32.201 1 1 4017 20190612030724
212.83.146.233 1 1 4017 20190628035701
54.149.186.195 1 1 4017 20190626033849
52.13.102.170 1 1 4017 20190625033521
34.218.81.238 1 1 4017 20190616011201
18.236.146.24 1 1 4017 20190619032736
18.237.153.194 1 1 4017 20190629042438
34.221.237.153 1 1 4017 20190602002057
54.189.141.178 1 1 4017 20190601002656
34.216.151.182 1 1 4017 20190618053746
195.154.61.206 1 1 4017 20190628014851
34.219.213.121 1 1 4017 20190615001853
34.220.199.152 1 1 4017 20190612031517
64.233.173.180 1 12 2282473 20190619121041
35.160.212.167 1 1 4017 20190622031317
34.222.239.122 1 1 4017 20190611004340
54.169.38.117 1 1 4017 20190606013502
66.249.92.212 1 1 53 20190621074144
62.4.14.206 1 1 4017 20190628022956
34.68.6.223 1 1 4017 20190621071528
51.158.121.89 1 1 4017 20190610214123
54.218.103.85 1 1 4017 20190628035857
51.15.191.81 1 1 4017 20190628040732
18.237.233.247 1 1 4017 20190613002035
54.244.38.49 1 1 4017 20190624031350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190601 2 2 8034 2
20190602 1 1 4017 1
20190603 2 10 86529 2
20190604 3 19 169041 2
20190605 2 30 3181450 1
20190606 3 3 12051 3
20190608 1 1 4017 1
20190609 2 29 2917488 1
20190610 1 1 4017 1
20190611 5 61 6366917 3
20190612 4 32 3189484 3
20190613 1 1 4017 1
20190614 4 60 3380072 2
20190615 1 1 4017 1
20190616 3 31 3185467 2
20190617 1 1 4017 1
20190618 1 1 4017 1
20190619 8 36 3455980 5
20190620 1 1 4017 1
20190621 8 36 3214180 6
20190622 3 3 24643 2
20190623 6 61 3450713 3
20190624 1 1 4017 1
20190625 1 1 4017 1
20190626 1 1 4017 1
20190627 24 80 3472954 5
20190628 6 6 24102 6
20190629 1 1 4017 1
20190630 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 1
5mn-15mn 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 63 278255 54 42
/css/font-awesome/fonts/fontawesome-webfont.woff2 22 1465728 4 16
/.well-known/acme-challenge/u8ZqN1tcIIM1CqOHLnXVnonCIJti7yftc3t1KvgsNww 1 87 0 0
/.well-known/acme-challenge/2pVGBk-GIz1aivVt7HQSQBtEzFWAX2btWk5eDdN6zw0 1 87 0 0
/.well-known/acme-challenge/J9RMFOK6OJZPVNSL9RPVFOBW5BP4M87I 1 64 0 0
/.well-known/acme-challenge/42N9KYQNFXP00UF1J918LGYEXRSOF0AX 1 64 0 0
/.well-known/acme-challenge/-ZXNLN3-28B60J94J1OGW86PZQH6IPHK 1 64 0 0
/.well-known/acme-challenge/s5QzIVarQcyqEQlsTBvJpcb7p40nSDmaeXnSGVZmGfU 1 87 0 1
/.well-known/acme-challenge/o67maYjV4I31rBgbR4jDszPkuKOhmBAuGubn21rsCTU 1 87 0 1
/.well-known/acme-challenge/M9UNLVQU3-88UG_BG7SNQICX9BBQA48D 1 64 0 0
/.well-known/acme-challenge/UAJJ7H4X4IHD281XZ8DCCKRK00WJWJ8K 1 64 1 0
/.well-known/acme-challenge/UI8YXHLzFOgKoQRxXCEK8owfHF7j2jw2BdCUhLJ8ySQ 1 87 0 0
/.well-known/acme-challenge/PuQo9VBwf34lt31wrwUZiR5HD497l4wDQYHu-o3ZPWo 1 87 1 0
/.well-known/acme-challenge/G8KU6-XYBFKYMK0VTY8O8P11CUB94BC6 1 64 0 0
/google84c730575367d8b7.html 1 53 1 1
END_SIDER
