AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 6830                
POS_DAY 7849                
POS_DOMAIN 3337                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 8343                
POS_SIDER 8490                
POS_FILETYPES 4429                
POS_DOWNLOADS 4652                
POS_OS 4700                
POS_BROWSER 4852                
POS_SCREENSIZE 5162                
POS_UNKNOWNREFERER 5236                
POS_UNKNOWNREFERERBROWSER 5498                
POS_ORIGIN 5652                
POS_SEREFERRALS 5786                
POS_PAGEREFS 5930                
POS_SEARCHWORDS 6107                
POS_KEYWORDS 6259                
POS_MISC 2359                
POS_ERRORS 6318                
POS_CLUSTER 3476                
POS_SIDER_404 6408                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401024501 1 0 11036825851152
FirstTime 20190301080825
LastTime 20190330215606
LastUpdate 20190401231706 1 0 0 0 0
TotalVisits 39                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 819 0 1 0
1 2 2 7450 4 6 37773
2 0 0 0 4 5 40410
3 2 2 7450 1 3 64294
4 1 1 3725 1 14 119768
5 3 3 11175 0 0 0
6 1 1 3725 2 17 156344
7 1 1 3725 3 19 138319
8 8 43 5236360 2 5 30308
9 4 35 5211307 1 4 13833
10 0 0 0 2 2 20200
11 4 4 14900 1 1 3725
12 0 0 0 2 2 20204
13 1 1 3725 0 0 0
14 1 1 3725 2 11 118394
15 2 2 7450 1 14 109748
16 1 1 3725 1 1 3725
17 5 36 5215032 1 3 13821
18 1 1 3725 2 5 30303
19 0 0 0 4 7 43547
20 2 2 7450 1 1 3725
21 3 3 11175 1 1 10103
22 2 2 7450 3 28 294245
23 1 1 3725 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 43 109 10522986
cn 8 8 29800
nz 3 34 5207582
fr 1 1 3725
cl 1 1 3725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 96 947407 20190327223323 0
bot[\s_+:,\.\;\/\\-] 5 18625 20190327225800 0
curl 1 3725 20190318014217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 45 711225 0 0
html 39 145275 0 0
css 30 182298 0 0
ttf 3 192168 0 0
jpg 18 14294400 0 0
woff2 3 231480 0 0
gif 1 8685 0 0
png 3 1468 0 0
Unknown 11 819 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 13 13
linux 41 6
win10 74 12
macosx11 8 8
macosx12 14 14
win7 1 1
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
Unknown 8 8
chrome70.0.3538.77 38 3
chrome73.0.3683.86 34 3
firefox64.0 1 1
mozilla 5 5
chrome60.0.3112.101 3 3
firefox59.0 2 2
chrome61.0.3163.100 13 13
chrome58.0.3029.110 1 1
chrome72.0.3626.121 34 3
chrome66.0.3359.181 5 5
firefox47.0 8 8
firefox55.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190304003249
Go-http-client/1.1 20190330205423
Cpanel-HTTP-Client/1.0 20190304003246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20190304003246
Go-http-client/1.1 20190330205423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 1 1
From4 7 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 303032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 12 -
/wp-login.php 16 http://startavern.co.nz/wp-login.php
/administrator/index.php 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
52.53.201.78 13 13 48425 20190330132927
60.191.38.77 8 8 29800 20190326110102
69.90.162.40 6 6 384 20190304003246
66.133.109.36 5 5 435 20190304003249
104.192.74.198 4 39 5221460 20190316080852
118.92.52.167 3 34 5207582 20190328095845
54.188.38.12 1 1 3725 20190329223039
54.94.139.78 1 1 3725 20190306172942
54.213.220.200 1 1 3725 20190326050942
173.252.127.23 1 4 93911 20190319175036
54.245.45.154 1 1 3725 20190330215606
34.245.105.145 1 1 3725 20190301154619
34.221.31.202 1 1 3725 20190330205423
54.187.25.222 1 1 3725 20190326214201
64.246.165.210 1 1 3725 20190322094904
34.245.190.89 1 1 3725 20190306163354
173.252.127.36 1 5 114796 20190319175036
52.38.4.169 1 1 3725 20190328015720
173.252.127.9 1 15 1668364 20190319175035
51.254.114.91 1 1 3725 20190309140134
34.215.151.160 1 1 3725 20190325222951
179.61.180.248 1 1 3725 20190327045445
216.145.5.42 1 1 3725 20190301080825
173.252.127.15 0 5 463407 
173.252.127.14 0 5 2867104 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190301 3 3 11175 3
20190302 1 1 3725 1
20190304 11 11 819 2
20190305 1 1 3725 1
20190306 2 2 7450 2
20190307 1 1 3725 1
20190309 2 2 7450 2
20190312 3 3 11175 2
20190314 1 1 3725 1
20190316 5 40 5225185 2
20190319 6 37 5218757 5
20190320 1 1 3725 1
20190321 1 1 3725 1
20190322 1 1 3725 1
20190323 1 1 3725 1
20190325 2 2 7450 2
20190326 4 4 14900 3
20190327 1 1 3725 1
20190328 5 36 5215032 3
20190329 1 1 3725 1
20190330 3 3 11175 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 39 145275 35 33
/font/edwardian_script_itc.ttf 3 192168 1 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 3 231480 1 3
/.well-known/acme-challenge/KQA932Q23NEEEF31GZI1WIS83RVV3SDO 1 64 0 1
/.well-known/acme-challenge/0DU9TF0ZE1YKG5D5VIO12QS_AGPSZERK 1 64 0 0
/.well-known/acme-challenge/I4L6kfauscfOEdmRrRcbc3pXvPC9mF87QQCI4zRZeoA 1 87 1 0
/.well-known/acme-challenge/DIqoJFh1sdKqFGpcVtTdpgjJWuSHWyJAM1Fv_LweuiE 1 87 0 0
/.well-known/acme-challenge/MPIZ0JNOW8M0WYWEXOYKWV8MIBMED53Z 1 64 0 0
/.well-known/acme-challenge/0tyeZFSiIOVvFPrzqiZywNFQoDMLJp3BxyaCwNuORM8 1 87 0 1
/.well-known/acme-challenge/cYRcdUWDd_i-n6m4wAY-Wpz9KbiGe861DSl-7kcy0Yo 1 87 0 0
/.well-known/acme-challenge/67F7_TFSFEVH72OYJE_8CY9CJU-RCXQN 1 64 0 0
/.well-known/acme-challenge/SvCt1lCt3OPp4qXXOoEFAhF0l20HyCeEn6QW6y9u7lI 1 87 0 0
/.well-known/acme-challenge/1OBD_4QZ1DAL7WLVTJYJBSP6F0_6FEX0 1 64 0 0
/.well-known/acme-challenge/GH80_C__HGK_ZB7FF6P7TSFJKW1BJX3O 1 64 1 0
END_SIDER
