AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 9610                
POS_DAY 11101               
POS_DOMAIN 3377                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 11645               
POS_SIDER 11802               
POS_FILETYPES 4888                
POS_DOWNLOADS 5135                
POS_OS 5183                
POS_BROWSER 5412                
POS_SCREENSIZE 5892                
POS_UNKNOWNREFERER 5966                
POS_UNKNOWNREFERERBROWSER 6283                
POS_ORIGIN 6365                
POS_SEREFERRALS 6500                
POS_PAGEREFS 6684                
POS_SEARCHWORDS 6943                
POS_KEYWORDS 7095                
POS_MISC 2334                
POS_ERRORS 7154                
POS_CLUSTER 3611                
POS_SIDER_404 7246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001706 1 0 9865826324243
FirstTime 0
LastTime 20181230123817
LastUpdate 20190101231722 1 0 0 0 0
TotalVisits 41                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 9 48192
1 2 2 8966 3 4 19288
2 1 1 4483 2 4 29188
3 5 13 318891 5 7 42626
4 1 1 4483 4 8 48249
5 0 0 0 15 19 87445
6 2 3 57125 7 13 71807
7 0 0 0 33 43 5742780
8 1 1 4483 15 19 87465
9 7 22 11782600 53 69 545852
10 4 18 10836230 28 31 145745
11 5 5 49293 15 19 148316
12 6 20 10770053 12 18 104325
13 0 0 0 29 33 5624171
14 0 0 0 16 20 5575990
15 2 2 8966 5 7 32500
16 1 1 4483 10 24 196041
17 6 13 288654 9 12 81893
18 6 27 10964285 4 11 68454
19 4 32 21477364 9 27 221884
20 2 2 8966 9 14 80733
21 5 19 10765570 6 14 102285
22 2 2 8966 5 5 33627
23 1 1 4483 4 7 48219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 38 110 44668953
ru 6 6 67215
nz 6 41 21748280
gb 2 2 22405
si 2 2 22405
se 2 16 10759546
ro 2 2 8966
de 2 2 22405
ca 1 1 4483
cn 1 1 4483
ua 1 1 4483
ma 0 1 34720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
facebookexternalhit/ 202 17313979 20181231184357 0
Googlebot/ 65 568635 20181228120438 0
bot[\s_+:,\.\;\/\\-] 8 35864 20181229171404 0
Python\-urllib/ 4 17932 20181211132253 0
YandexBot/ 3 13449 20181229005449 0
bingbot/ 3 13449 20181229164640 0
DuckDuckGo\-Favicons\-Bot/ 2 8966 20181226065944 0
no_user_agent 2 8966 20181218030634 0
crawl 1 4483 20181215134654 0
DomainCrawler/ 1 4483 20181214195013 0
DotBot/ 1 4483 20181221003627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 6 462960 0 0
eot 3 497226 0 0
woff 2 196048 0 0
html 49 300301 0 0
jpg 37 57457113 0 0
js 40 622080 0 0
css 30 384830 0 0
svg 1 444379 0 0
png 14 16506763 0 0
ttf 3 496644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 2 2
win8.1 2 2
macosx11 1 1
linux 40 12
macosx12 12 12
win7 37 8
winnt 2 2
win10 38 10
winlong 1 0
linuxandroid 16 2
Unknown 22 7
win2003 2 2
macosx 10 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome60.0.3112.50 4 4
firefox31.0 2 2
chrome71.0.3578.80 32 4
firefox59.0 2 2
firefox47.0 1 1
chrome62.0.3202.94 2 2
chrome61.0.3163.100 14 14
chrome70.0.3538.110 26 4
msie6.0 2 2
chrome62.0.3250.0 2 2
chrome63.0.3239.132 1 1
opera49.0.2725.47 2 2
mozilla 40 11
chrome71.0.3578.83 16 2
msie11.0 16 2
chrome65.0.3325.162 1 1
firefox40.1 2 2
chrome60.0.3112.101 2 2
chrome49.0.2623.112 1 0
firefox63.0 16 2
chrome71.0.3578.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181205214223
Mozilla/5.0_(compatible;_NLNZ_IAHarvester2018/3.3.0__https://natlib.govt.nz/publishers-and-authors/web-harvesting/domain-harvest) 20181222095842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 3
From3 3 3
From4 26 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 2
www_google_co_nz 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
http://www.findglocal.com/NZ/Te-Awamutu/174195729330056/The-Firkin-Sports-Bar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 118 1192386
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/wp-includes/wlwmanifest.xml 1 -
/Microsoft.XMLDOM 1 http://thefirkin.co.nz/js/jquery.min.js
/submit._submit 1 http://thefirkin.co.nz/js/jquery.min.js
/fonts/glyphicons-halflings-regular.ttf 1 http://thefirkin.co.nz/css/bootstrap.min.css
/bs.modal 1 http://thefirkin.co.nz/js/bootstrap.min.js
/fonts/glyphicons-halflings-regular.eot 1 http://thefirkin.co.nz/css/bootstrap.min.css
/click._change 1 http://thefirkin.co.nz/js/jquery.min.js
/a 1 http://thefirkin.co.nz/js/jquery.min.js
//wp-login.php 5 http://www.google.com.hk
/bs.button 1 http://thefirkin.co.nz/js/bootstrap.min.js
/fonts/glyphicons-halflings-regular.woff 1 http://thefirkin.co.nz/css/bootstrap.min.css
/index.php 1 thefirkin.co.nz
/contactform/contactform.js 33 http://www.thefirkin.co.nz/
/bs.popover 1 http://thefirkin.co.nz/js/bootstrap.min.js
/propertychange._change 1 http://thefirkin.co.nz/js/jquery.min.js
/robots.txt 42 -
/bs.collapse 1 http://thefirkin.co.nz/js/bootstrap.min.js
/bs.dropdown 1 http://thefirkin.co.nz/js/bootstrap.min.js
/xmlrpc.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/bs.alert 1 http://thefirkin.co.nz/js/bootstrap.min.js
/bs.scrollspy 1 http://thefirkin.co.nz/js/bootstrap.min.js
/beforeactivate._change 1 http://thefirkin.co.nz/js/jquery.min.js
/site/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 http://www.google.com.hk
/fonts/glyphicons-halflings-regular.woff2 1 http://thefirkin.co.nz/css/bootstrap.min.css
/cms/wp-includes/wlwmanifest.xml 1 -
/bs.carousel 1 http://thefirkin.co.nz/js/bootstrap.min.js
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 -
/bs.tooltip 1 http://thefirkin.co.nz/js/bootstrap.min.js
/Microsoft.XMLHTTP 1 http://thefirkin.co.nz/js/jquery.min.js
/fonts/glyphicons-halflings-regular.svg 1 http://thefirkin.co.nz/css/bootstrap.min.css
/bs.tab 1 http://thefirkin.co.nz/js/bootstrap.min.js
/Popover%20requires%20tooltip.js 1 http://thefirkin.co.nz/js/bootstrap.min.js
/bs.affix 1 http://thefirkin.co.nz/js/bootstrap.min.js
/change._change 1 http://thefirkin.co.nz/js/jquery.min.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
52.53.201.78 12 12 53796 20181230105626
207.241.232.246 6 21 11778117 20181222095821
3.16.47.77 4 11 279688 20181227030836
18.224.30.184 4 11 279688 20181228170235
114.134.1.182 2 16 10827264 20181211105344
118.149.73.191 2 9 182334 20181204181842
79.116.41.72 2 2 8966 20181218030634
194.99.104.202 2 2 22405 20181221110146
185.225.28.4 2 2 22405 20181212123609
64.233.173.45 2 3 658848 20181208190449
118.92.54.101 2 16 10738682 20181205121545
176.74.192.72 2 16 10759546 20181204180604
91.185.201.74 2 2 22405 20181216062038
185.210.217.9 2 2 22405 20181222214646
216.145.17.190 2 2 8966 20181230123817
185.230.127.99 2 2 22405 20181207184554
185.93.180.172 2 2 22405 20181225114909
54.219.186.243 1 1 4483 20181203123307
173.252.127.16 1 5 755092 20181212192109
173.252.127.12 1 1 77160 20181210215253
46.119.121.84 1 1 4483 20181207115101
173.252.127.30 1 4 2042217 20181212192111
34.246.189.225 1 1 4483 20181205153336
173.252.127.19 1 5 233584 20181210215252
142.93.21.79 1 1 4483 20181223204411
173.252.127.5 0 4 2365987 
174.78.161.227 0 1 34720 
173.252.127.38 0 1 5473954 
173.252.127.42 0 3 1965057 
173.252.127.36 0 5 686515 
173.252.127.27 0 1 2302412 
64.233.173.49 0 10 2268748 
64.233.173.47 0 3 7811086 
173.252.127.26 0 2 101432 
18.212.75.193 1 1 4483 20181221223352
183.129.160.229 1 1 4483 20181220203101
41.251.220.16 0 1 34720 
173.252.127.32 0 1 5473954 
159.65.181.45 1 1 4483 20181205214223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181203 1 1 4483 1
20181204 4 25 10941880 2
20181205 5 19 10752131 4
20181206 0 1 34720 0
20181207 4 4 31371 3
20181208 2 16 10738682 1
20181209 1 1 4483 1
20181210 3 17 10743165 3
20181211 3 17 10831747 2
20181212 4 18 10761087 3
20181213 1 1 4483 1
20181214 1 2 39203 1
20181216 3 3 26888 2
20181218 2 2 8966 2
20181220 1 1 4483 1
20181221 4 4 31371 3
20181222 8 23 11800522 2
20181223 2 2 8966 2
20181225 3 3 26888 2
20181227 4 11 279688 1
20181228 5 12 284171 2
20181230 2 2 8966 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 49 300301 39 31
/fonts/fontawesome-webfont.woff2 6 462960 2 5
/fonts/fontawesome-webfont.ttf 3 496644 0 3
/fonts/fontawesome-webfont.eot 3 497226 0 1
/fonts/fontawesome-webfont.woff 2 196048 0 1
END_SIDER
