AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 10292               
POS_DAY 10989               
POS_DOMAIN 3283                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3957                
POS_EMAILSENDER 4088                
POS_EMAILRECEIVER 4231                
POS_SESSION 11406               
POS_SIDER 11563               
POS_FILETYPES 4366                
POS_DOWNLOADS 4646                
POS_OS 4694                
POS_BROWSER 4862                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5544                
POS_ORIGIN 5664                
POS_SEREFERRALS 5799                
POS_PAGEREFS 5943                
POS_SEARCHWORDS 6120                
POS_KEYWORDS 6272                
POS_MISC 2359                
POS_ERRORS 6331                
POS_CLUSTER 3409                
POS_SIDER_404 6421                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101090210 1 0 13430706271148
FirstTime 20181203113739
LastTime 20181231061614
LastUpdate 20190101231722 1 0 0 0 0
TotalVisits 23                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 755 1 1 4017
1 2 30 3181450 0 1 0
2 0 0 0 0 0 0
3 1 1 4017 1 2 14125
4 2 2 8034 0 0 0
5 0 0 0 2 2 8034
6 1 1 4017 2 2 8034
7 0 0 0 1 1 4017
8 0 0 0 0 0 0
9 1 1 4017 3 4 34353
10 0 0 0 2 2 8034
11 11 49 4116554 37 47 465032
12 2 2 8034 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 2 8034
15 2 2 8034 1 1 4017
16 0 0 0 1 1 4017
17 0 0 0 0 0 0
18 2 30 3181450 0 1 0
19 1 1 4017 0 1 10098
20 3 31 3185467 1 3 14116
21 2 2 20626 0 0 0
22 2 2 8034 1 1 4017
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 35 101 7346963
nz 4 60 6362900
ru 2 2 20626
ro 1 1 4017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 14 56238 20181228144240 0
no_user_agent 1 4017 20181213220719 0
DotBot/ 1 4017 20181220200655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 10 156365 0 0
Unknown 10 755 0 0
woff 2 106908 0 0
js 32 313980 0 0
woff2 4 266496 0 0
ttf 2 183352 0 0
html 21 96949 0 0
css 44 197944 0 0
jpg 8 8435704 0 0
png 26 3385562 0 0
svg 2 428542 0 0
eot 3 161949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx10 2 2
win10 32 4
Unknown 57 19
linux 3 3
linuxandroid 30 2
macosx12 9 9
win2003 1 1
macosx 30 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome71.0.3578.99 30 2
mozilla 52 14
chrome60.0.3112.101 3 3
Unknown 5 5
firefox57.0 2 2
chrome70.0.3538.110 30 2
msie6.0 1 1
firefox64.0 30 2
firefox59.0 2 2
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NLNZ_IAHarvester2018/3.3.0__https://natlib.govt.nz/publishers-and-authors/web-harvesting/domain-harvest) 20181221114426
Cpanel-HTTP-Client/1.0 20181226003150
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181226003152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20181226003150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 1 1
From4 13 135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 52 525673
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/css/fancybox/fancybox_overlay.png 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/css/fonts/glyphicons-halflings-regular.woff2 1 http://theovalbar.co.nz/css/bootstrap/bootstrap.min.css
/submit._submit 1 http://theovalbar.co.nz/js/jquery/jquery.js
/css/owl-carousel/grabbing.png 1 http://theovalbar.co.nz/css/owl-carousel/owl.carousel.css
/mousewheel.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/css/fancybox/fancybox_sprite.png 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/owl.stop 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/touchmove.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/onUpdate.player 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/owl.jumpTo 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/Microsoft.XMLDOM 1 http://theovalbar.co.nz/js/jquery/jquery.js
/Microsoft.XMLHTTP 1 http://theovalbar.co.nz/js/jquery/jquery.js
/bs.scrollspy 1 http://theovalbar.co.nz/js/bootstrap/bootstrap.min.js
/mousedown.disableTextSelect 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/bs.affix 1 http://theovalbar.co.nz/js/bootstrap/bootstrap.min.js
//wp-login.php 1 http://www.google.com.hk
/css/fancybox/fancybox_loading.gif 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/mousedown.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/bs.collapse 1 http://theovalbar.co.nz/js/bootstrap/bootstrap.min.js
/orientationchange.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/robots.txt 5 -
/touchstart.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/mousemove.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/click._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
/click.disable 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/resize.overlay 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/mouseup.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/dragstart.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/change._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
/beforeLoad.player 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/keydown.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/a 1 http://theovalbar.co.nz/js/jquery/jquery.js
/owl.next 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/css/fancybox/fancybox_sprite@2x.png 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/css/fancybox/fancybox_loading@2x.gif 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/click.fb-start 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/click.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/load.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/owl.play 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/css/owl-carousel/AjaxLoader.gif 1 http://theovalbar.co.nz/css/owl-carousel/owl.theme.css
/owl.goTo 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/click.overlay 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/owl.prev 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/keydown.loading 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
//xmlrpc.php 1 http://www.google.com.hk
/css/fancybox/blank.gif 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/beforeactivate._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
/propertychange._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
52.53.201.78 9 9 36153 20181231061614
207.241.232.234 9 47 4108520 20181221114350
66.133.109.36 5 5 435 20181226003152
69.90.162.40 5 5 320 20181226003150
118.149.73.191 4 60 6362900 20181225010740
185.210.217.9 2 2 20626 20181222214745
54.200.198.195 1 1 4017 20181205153755
64.246.165.190 1 1 4017 20181209035511
79.116.41.72 1 1 4017 20181213220719
18.144.70.219 1 1 4017 20181203113739
64.246.161.30 1 1 4017 20181230095510
66.220.149.21 1 9 63113 20181219200834
34.246.189.225 1 1 4017 20181205153336
66.220.149.17 1 8 386107 20181219200836
66.220.149.39 0 4 1851764 
66.220.149.37 0 5 57159 
66.220.149.25 0 4 823307 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181203 1 1 4017 1
20181204 2 30 3181450 1
20181205 2 2 8034 2
20181209 1 1 4017 1
20181212 1 1 4017 1
20181213 1 1 4017 1
20181214 1 1 4017 1
20181217 1 1 4017 1
20181219 3 31 3185467 3
20181221 10 48 4112537 2
20181222 2 2 20626 1
20181224 1 1 4017 1
20181225 2 30 3181450 1
20181226 11 11 4772 3
20181228 1 1 4017 1
20181230 1 1 4017 1
20181231 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 21 96949 20 17
/css/font-awesome/fonts/fontawesome-webfont.woff2 4 266496 1 3
/css/font-awesome/fonts/fontawesome-webfont.eot 2 141614 0 0
/.well-known/acme-challenge/PVRobR2muXkS33YsxXmlM8T0UGZZl_9e-3zyDlIxEQ4 1 87 0 1
/css/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/css/font-awesome/fonts/fontawesome-webfont.woff 1 83588 0 0
/.well-known/acme-challenge/0GJM9G7_96SGQXXFWNA_0AH8RAYCTVNN 1 64 0 0
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 0 0
/.well-known/acme-challenge/KY94VBLRZXZEdELlNfyTVGitui47FaIYyywVTpmd4is 1 87 1 0
/.well-known/acme-challenge/lHo9U6JHA_WS-icLEsLWwmmw3cckluC74XQ_AGh4Uwo 1 87 0 0
/.well-known/acme-challenge/W6MiarP1xiJBx2rIbjA1Sy91wb6TyCBrkgLjmscdMeE 1 87 0 0
/css/fonts/glyphicons-halflings-regular.ttf 1 41280 0 1
/css/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/.well-known/acme-challenge/Y2E7JGA5IBTZ-F1_1L6-NDC7_T01STUO 1 64 0 0
/.well-known/acme-challenge/C02S-2UT4JXJYOAPT87RC8UY35RGLGME 1 64 0 1
/.well-known/acme-challenge/TMSWC5KPZQXDMQLQOMM2GDVY2MLAYMDR 1 64 0 0
/.well-known/acme-challenge/2_k477EtYLokvN0spahUqascNxBxOhUV9TfiPyPE9-Q 1 87 0 0
/.well-known/acme-challenge/SGPS_2ZQ23U6ZKPMD-RD56UPB4A78C-F 1 64 1 0
END_SIDER
