AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 10989               
POS_DAY 12066               
POS_DOMAIN 3323                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4140                
POS_EMAILSENDER 4271                
POS_EMAILRECEIVER 4414                
POS_SESSION 12546               
POS_SIDER 12703               
POS_FILETYPES 4549                
POS_DOWNLOADS 4813                
POS_OS 4861                
POS_BROWSER 5035                
POS_SCREENSIZE 5284                
POS_UNKNOWNREFERER 5358                
POS_UNKNOWNREFERERBROWSER 5739                
POS_ORIGIN 5859                
POS_SEREFERRALS 5994                
POS_PAGEREFS 6138                
POS_SEARCHWORDS 6315                
POS_KEYWORDS 6467                
POS_MISC 2345                
POS_ERRORS 6526                
POS_CLUSTER 3451                
POS_SIDER_404 6618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201042217 1 0 8817422225726
FirstTime 0
LastTime 20190131225855
LastUpdate 20190201231851 1 0 0 0 0
TotalVisits 40                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 25 182500
1 0 0 0 0 0 0
2 3 3 12051 4 4 40428
3 0 0 0 10 10 101132
4 2 2 8034 2 3 18131
5 2 2 8034 8 10 64497
6 3 33 3198431 0 1 0
7 0 0 0 2 3 18130
8 2 2 8034 1 1 4017
9 2 2 8034 2 3 30342
10 1 1 4017 0 0 0
11 0 0 0 3 3 24217
12 10 48 4112537 37 47 465124
13 3 3 12051 4 4 40428
14 1 1 4017 1 1 4017
15 0 0 0 3 3 12051
16 2 2 8034 0 0 0
17 4 32 3189484 2 3 18132
18 0 0 0 1 4 24211
19 9 65 3396193 8 32 223044
20 2 2 8034 3 23 143262
21 5 33 3193501 10 12 101196
22 6 6 24102 0 0 0
23 1 1 4017 0 1 10110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 40 106 4419671
cn 9 9 36153
nz 8 122 12738764
ca 1 1 4017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 70 436164 20190131112320 0
bot[\s_+:,\.\;\/\\-] 7 28119 20190129080036 0
no_user_agent 2 8034 20190111050802 0
Googlebot\-Image/ 1 3230 20190125200555 0
Google\-Adwords\-Instant 1 4017 20190127174528 0
[\s_+:,\.\;\/\\-]bot 1 4017 20190111050754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 37 4229896 0 0
ttf 2 183352 0 0
js 48 470970 0 0
woff2 5 333120 0 0
woff 2 106908 0 0
gif 14 189097 0 0
eot 4 232756 0 0
jpg 12 10544630 0 0
svg 3 434159 0 0
css 66 296916 0 0
html 45 176801 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx11 9 9
macosx10 1 1
linux 6 6
macosx12 14 14
win7 31 3
win8.1 1 1
macosx 60 4
win10 61 5
Unknown 55 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome70.0.3538.110 1 1
firefox47.0 9 9
chrome60.0.3112.101 6 6
msie11.0 31 3
Unknown 1 1
edge17 30 2
firefox59.0 1 1
chrome71.0.3578.98 90 6
firefox29.0 1 1
mozilla 54 14
chrome61.0.3163.100 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible;) 20190111061352
Google-AdWords-Express 20190127174529
Mozilla/5.0_(compatible;_NLNZ_IAHarvester2019/3.3.0__https://natlib.govt.nz/publishers-and-authors/web-harvesting/domain-harvest) 20190119122013
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190125191347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-AdWords-Express 20190127174529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 46
From1 0 0
From2 0 0
From3 1 1
From4 13 191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 103 1041388
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/blog1/wp-login.php 2 -
/test3/wp-login.php 1 -
/google010fa9cef92d0bec.html 2 -
/wp/wp-login.php 2 -
/orientationchange.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/onUpdate.player 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/click._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
/wp1/wp-login.php 2 -
/google1c8193b8c872e89e.html 1 -
/click.fb-start 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/beforeLoad.player 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/owl.prev 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/wordpress2/wp-login.php 1 -
/blog2/wp-login.php 2 -
/beforeactivate._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
/touchmove.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/a 1 http://theovalbar.co.nz/js/jquery/jquery.js
/blog3/wp-login.php 1 -
/test1/wp-login.php 1 -
/css/owl-carousel/AjaxLoader.gif 1 http://theovalbar.co.nz/css/owl-carousel/owl.theme.css
/resize.overlay 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/googled76ba004f7050331.html 1 -
/google84c730575367d8b7.html 1 -
/css/fancybox/fancybox_loading@2x.gif 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/wp2/wp-login.php 2 -
/test/wp-login.php 1 -
/owl.jumpTo 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/keydown.loading 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/css/owl-carousel/grabbing.png 1 http://theovalbar.co.nz/css/owl-carousel/owl.carousel.css
/mousedown.disableTextSelect 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/blog/wp-login.php 1 -
/bs.affix 1 http://theovalbar.co.nz/js/bootstrap/bootstrap.min.js
/click.overlay 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/load.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/owl.next 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/click.disable 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/bs.collapse 1 http://theovalbar.co.nz/js/bootstrap/bootstrap.min.js
/bs.scrollspy 1 http://theovalbar.co.nz/js/bootstrap/bootstrap.min.js
/css/fancybox/fancybox_overlay.png 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/Microsoft.XMLDOM 1 http://theovalbar.co.nz/js/jquery/jquery.js
/owl.goTo 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/owl.play 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/test2/wp-login.php 3 -
/css/fancybox/fancybox_sprite.png 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
//xmlrpc.php 3 http://www.google.com.hk
/css/fancybox/fancybox_sprite@2x.png 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/mouseup.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
//wp-login.php 3 http://www.google.com.hk
/wp-login.php 14 http://theovalbar.co.nz/wp-login.php
/css/fancybox/fancybox_loading.gif 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/owl.stop 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/submit._submit 1 http://theovalbar.co.nz/js/jquery/jquery.js
/wordpress1/wp-login.php 1 -
/Microsoft.XMLHTTP 1 http://theovalbar.co.nz/js/jquery/jquery.js
/touchstart.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/mousewheel.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/dragstart.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/robots.txt 13 -
/propertychange._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
/mousedown.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/click.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/css/fancybox/blank.gif 1 http://theovalbar.co.nz/css/fancybox/jquery.fancybox.css
/mousemove.owl 1 http://theovalbar.co.nz/js/owl-carousel/owl.carousel.min.js
/css/fonts/glyphicons-halflings-regular.woff2 1 http://theovalbar.co.nz/css/bootstrap/bootstrap.min.css
/keydown.fb 1 http://theovalbar.co.nz/js/fancybox/jquery.fancybox.pack.js
/change._change 1 http://theovalbar.co.nz/js/jquery/jquery.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
52.53.201.78 14 14 56238 20190131130649
207.241.232.231 9 47 4108520 20190119121859
60.191.38.77 9 9 36153 20190131225855
66.102.8.220 3 3 8087 20190125191347
116.89.224.153 2 32 3194414 20190111061343
118.92.125.77 2 30 3181450 20190125191132
118.149.76.97 2 30 3181450 20190127174355
118.149.73.191 2 30 3181450 20190102215534
54.175.92.239 1 1 4017 20190117210648
18.206.206.235 1 1 4017 20190115221228
173.252.127.24 1 8 16035 20190125195612
52.51.98.59 1 1 4017 20190105023820
66.102.8.218 1 1 4017 20190125191145
18.144.42.77 1 1 4017 20190119080128
64.246.165.210 1 1 4017 20190119090113
34.244.172.91 1 1 4017 20190119091235
159.89.148.37 1 1 4017 20190103231722
173.252.127.16 1 4 114157 20190125195613
66.249.88.53 1 1 4017 20190127174529
66.102.8.222 1 1 4017 20190125191204
69.164.111.198 1 1 4017 20190113065149
204.236.204.199 1 1 4017 20190124142854
161.69.99.11 1 1 4017 20190111175751
173.252.127.23 0 5 18686 
173.252.127.31 0 4 16454 
173.252.127.28 0 4 27486 
173.252.127.8 0 5 5804 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190102 3 31 3185467 2
20190103 1 1 4017 1
20190104 1 1 4017 1
20190105 1 1 4017 1
20190107 3 3 12051 2
20190109 1 1 4017 1
20190111 6 36 3210482 4
20190112 1 1 4017 1
20190113 1 1 4017 1
20190115 2 2 8034 2
20190117 2 2 8034 2
20190119 13 51 4124588 5
20190121 2 2 8034 1
20190122 1 1 4017 1
20190124 2 2 8034 2
20190125 9 65 3396193 6
20190126 1 1 4017 1
20190127 3 31 3185467 2
20190129 1 1 4017 1
20190131 4 4 16068 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 44 176748 39 33
/css/font-awesome/fonts/fontawesome-webfont.woff2 5 333120 1 4
/css/font-awesome/fonts/fontawesome-webfont.eot 3 212421 0 1
/css/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
/google84c730575367d8b7.html 1 53 0 1
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 0 0
/css/fonts/glyphicons-halflings-regular.ttf 1 41280 0 1
/css/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/css/font-awesome/fonts/fontawesome-webfont.woff 1 83588 0 0
END_SIDER
