AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thekalahbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 6232                
POS_DAY 6935                
POS_DOMAIN 3233                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3882                
POS_EMAILSENDER 4013                
POS_EMAILRECEIVER 4156                
POS_SESSION 7236                
POS_SIDER 7383                
POS_FILETYPES 4291                
POS_DOWNLOADS 4470                
POS_OS 4518                
POS_BROWSER 4650                
POS_SCREENSIZE 4854                
POS_UNKNOWNREFERER 4928                
POS_UNKNOWNREFERERBROWSER 5049                
POS_ORIGIN 5165                
POS_SEREFERRALS 5297                
POS_PAGEREFS 5441                
POS_SEARCHWORDS 5589                
POS_KEYWORDS 5741                
POS_MISC 2359                
POS_ERRORS 5800                
POS_CLUSTER 3379                
POS_SIDER_404 5888                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701154734 1 0 5194863244391
FirstTime 20190601020603
LastTime 20190630193519
LastUpdate 20190701222331 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1726 2 2 11832
1 0 0 0 0 0 0
2 3 3 5178 1 9 78521
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 5621 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 2 2 3452 0 4 20205
14 0 0 0 0 0 0
15 2 2 5621 1 1 1726
16 1 1 1726 1 1 1726
17 1 1 1726 0 0 0
18 2 2 3452 1 10 88622
19 3 17 1986264 0 1 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 1726 1 2 11840
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 10 10 17260
ie 2 16 1984538
au 2 2 5621
nl 2 2 5621
gb 1 1 1726
ro 1 1 1726
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 16 136836 20190626023601 0
no_user_agent 4 6904 20190620221126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2 19020 0 0
jpg 4 1835077 0 0
woff2 1 77160 0 0
svg 2 1778 0 0
png 1 2105 0 0
js 5 47672 0 0
html 17 33680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 4 4
macosx10 1 1
win2003 1 1
win10 19 5
linux 3 3
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox42.0 1 1
Unknown 4 4
chrome74.0.3729.131 3 3
firefox59.0 1 1
msie6.0 1 1
opera53.0.2907.68 2 2
edge18 16 2
chrome66.0.3359.181 2 2
firefox65.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190630193519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630193519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 28
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 70732
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 6 -
/,69.90.162.40 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
103.231.91.140 2 2 5621 20190621150410
83.97.23.117 2 2 5621 20190622072101
35.163.191.55 1 1 1726 20190629132459
5.14.95.148 1 1 1726 20190620003946
52.32.44.174 1 1 1726 20190630193519
31.13.115.8 1 5 175502 20190608193727
54.70.140.148 1 1 1726 20190626130748
13.231.225.103 1 1 1726 20190601020603
51.158.121.89 1 1 1726 20190610173209
52.39.174.65 1 1 1726 20190628181039
13.56.76.107 1 1 1726 20190606020841
3.81.252.182 1 1 1726 20190606020452
34.218.238.194 1 1 1726 20190627165058
64.246.165.140 1 1 1726 20190620220154
54.188.41.145 1 1 1726 20190629181053
31.13.115.21 1 9 1765794 20190608193725
31.13.115.9 0 2 43242 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190601 1 1 1726 1
20190606 2 2 3452 2
20190608 2 16 1984538 2
20190610 1 1 1726 1
20190620 2 2 3452 2
20190621 2 2 5621 1
20190622 2 2 5621 1
20190626 1 1 1726 1
20190627 1 1 1726 1
20190628 1 1 1726 1
20190629 2 2 3452 2
20190630 1 1 1726 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 33680 15 15
/assets/fonts/fontawesome-webfont.woff2 1 77160 1 1
END_SIDER
