AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 6843                
POS_DAY 7851                
POS_DOMAIN 3347                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 8357                
POS_SIDER 8516                
POS_FILETYPES 4488                
POS_DOWNLOADS 4697                
POS_OS 4745                
POS_BROWSER 4942                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5518                
POS_ORIGIN 5634                
POS_SEREFERRALS 5769                
POS_PAGEREFS 5953                
POS_SEARCHWORDS 6130                
POS_KEYWORDS 6282                
POS_MISC 2360                
POS_ERRORS 6341                
POS_CLUSTER 3463                
POS_SIDER_404 6431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401070305 2 96 14323227119567
FirstTime 20190301015251
LastTime 20190330223737
LastUpdate 20190401231705 2 1 0 0 0
TotalVisits 36                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12051 3 6 44427
1 2 2 8034 4 4 28238
2 1 1 4017 1 1 4017
3 2 2 8034 0 0 0
4 1 1 4017 3 5 32259
5 1 1 4017 3 3 24223
6 1 1 4017 1 5 68375
7 1 1 4017 3 3 24217
8 3 3 12051 1 3 14113
9 2 30 3181450 2 3 20200
10 3 31 3185467 0 1 0
11 7 63 6374951 0 1 0
12 5 33 3189537 2 3 14147
13 5 63 6375698 4 7 38335
14 0 0 0 1 5 42902
15 1 1 4017 0 0 0
16 2 30 3181450 1 7 34279
17 1 1 4017 2 2 20204
18 2 30 3181450 2 18 97130
19 3 3 12051 0 0 0
20 1 1 4017 2 3 18133
21 1 1 4017 1 5 42431
22 1 1 4017 3 3 24217
23 0 0 0 4 12 31207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 28 84 6455344
nz 14 212 22278931
cn 7 7 28119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 53 316217 20190321054718 0
bot[\s_+:,\.\;\/\\-] 8 32136 20190327233728 0
Python\-urllib/ 1 4017 20190331230136 0
curl 1 4017 20190318014401 0
DotBot/ 1 4017 20190328044339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 18 18980334 0 0
gif 18 294588 0 0
woff2 9 599616 0 0
svg 1 5617 0 0
png 46 7573694 0 0
js 72 706455 0 0
css 99 445374 0 0
html 40 156716 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 3 3
ios_iphone 60 4
linux 34 6
macosx10 2 2
macosx 30 2
win10 30 2
linuxandroid 60 4
macosx11 7 7
macosx12 14 14
win7 63 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome73.0.3683.86 60 4
Unknown 2 2
chrome63.0.3239.111 30 2
chrome61.0.3163.100 13 13
firefox55.0 1 1
safari12.0 60 4
chrome58.0.3029.110 1 1
chrome70.0.3538.77 30 2
firefox47.0 7 7
mozilla 1 1
chrome72.0.3626.121 92 6
chrome60.0.3112.101 4 4
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190330033156
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190322124753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190330033156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 3 3
From3 1 1
From4 10 264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_nz 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 26 262650
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 9 -
/google010fa9cef92d0bec.html 1 -
/wp-login.php 16 http://theovalbar.co.nz/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
52.53.201.78 13 13 52221 20190330223737
60.191.38.77 7 7 28119 20190319114433
111.69.76.15 4 60 6362900 20190327130925
104.192.74.200 3 31 3185467 20190313113308
115.189.130.165 2 30 3181450 20190326103042
203.144.40.153 2 32 3190231 20190325133350
118.148.130.62 2 30 3181450 20190328162441
118.92.52.167 2 30 3181450 20190328095532
115.189.98.249 2 30 3181450 20190315114948
34.212.23.208 1 1 4017 20190330033156
18.232.115.225 1 1 4017 20190305190737
173.252.87.11 1 8 834996 20190319183744
216.145.17.190 1 1 4017 20190323041155
52.67.81.154 1 1 4017 20190305005138
13.229.82.233 1 1 4017 20190305192124
34.253.15.170 1 1 4017 20190303122156
173.252.87.3 1 3 79133 20190319183745
66.249.89.148 1 1 53 20190322124753
167.88.106.40 1 1 4017 20190327075433
18.237.194.185 1 1 4017 20190326063802
64.246.161.30 1 1 4017 20190302003600
173.252.87.8 0 7 327627 
173.252.87.4 0 4 43242 
173.252.87.12 0 3 31113 
173.252.87.9 0 5 1865339 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190301 3 3 12051 2
20190302 1 1 4017 1
20190303 2 2 8034 2
20190305 4 4 16068 4
20190307 1 1 4017 1
20190310 1 1 4017 1
20190312 3 3 12051 2
20190313 3 31 3185467 1
20190314 1 1 4017 1
20190315 2 30 3181450 1
20190317 1 1 4017 1
20190319 5 33 3193501 4
20190321 1 1 4017 1
20190322 1 1 53 1
20190323 1 1 4017 1
20190324 1 1 4017 1
20190325 2 32 3190231 1
20190326 4 32 3189484 3
20190327 5 61 6366917 2
20190328 5 61 6366917 3
20190330 2 2 8034 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 39 156663 34 27
/css/font-awesome/fonts/fontawesome-webfont.woff2 9 599616 1 8
/google84c730575367d8b7.html 1 53 1 1
END_SIDER
