AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 9314                
POS_DAY 11169               
POS_DOMAIN 3379                
POS_LOGIN 3730                
POS_ROBOT 3885                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 11752               
POS_SIDER 11899               
POS_FILETYPES 4836                
POS_DOWNLOADS 5041                
POS_OS 5089                
POS_BROWSER 5244                
POS_SCREENSIZE 5659                
POS_UNKNOWNREFERER 5733                
POS_UNKNOWNREFERERBROWSER 6133                
POS_ORIGIN 6317                
POS_SEREFERRALS 6451                
POS_PAGEREFS 6595                
POS_SEARCHWORDS 6743                
POS_KEYWORDS 6895                
POS_MISC 2347                
POS_ERRORS 6954                
POS_CLUSTER 3586                
POS_SIDER_404 7058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701053808 1 0 5186340547946
FirstTime 20190601015842
LastTime 20190630050800
LastUpdate 20190701222329 1 0 0 0 0
TotalVisits 44                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 19052
1 9 9 40347 4 30 10898860
2 2 2 8966 4 13 116206
3 5 5 22415 23 24 237302
4 4 4 17932 1 1 4483
5 5 5 35854 5 17 11077466
6 2 2 8966 4 14 5616974
7 10 26 10912226 2 6 44866
8 0 0 0 2 10 18577908
9 4 4 44810 1 6 5510476
10 0 0 0 3 10 5528785
11 1 1 4483 6 23 16598141
12 0 0 0 7 13 11010661
13 3 3 26888 5 13 16520295
14 0 0 0 2 11 16469379
15 2 2 22405 8 14 11046584
16 0 0 0 7 17 5567326
17 0 0 0 5 21 11131603
18 4 26 12796318 3 9 10981599
19 1 1 4483 6 9 79816
20 2 2 8966 2 7 5503096
21 0 0 0 4 5 33667
22 0 0 0 1 5 5498639
23 1 1 4483 2 11 129879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 30 51 10964897
ru 6 6 67215
au 4 4 44810
fr 4 4 17932
nl 4 4 44810
nz 2 18 10836045
de 2 2 22405
id 2 2 8966
gb 1 1 4483
vn 0 1 1947979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 71 603101 20190630132059 0
facebookexternalhit/ 45 155471588 20190630143645 0
spider 16 210348 20190626015440 0
baidu 16 10738682 20190627010422 0
bot[\s_+:,\.\;\/\\-] 6 26898 20190628195150 0
no_user_agent 3 13449 20190619152916 0
YandexBot/ 2 8966 20190620210547 0
bingbot/ 1 4483 20190621100538 0
link 1 4483 20190606165416 0
Python\-urllib/ 1 4483 20190607055039 0
curl 1 4483 20190625165809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 1 5617 0 0
js 12 186624 0 0
woff2 1 77160 0 0
css 9 115449 0 0
png 5 4719382 0 0
jpg 11 18344457 0 0
html 53 345111 0 0
eot 1 165742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 11 4
win8 2 2
winxp 4 4
macosx10 1 1
win10 25 11
win8.1 1 0
Unknown 26 24
win7 23 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome74.0.3729.131 2 2
chrome67.0.3396.99 2 2
chrome63.0.3239.132 2 2
msie11.0 16 2
chrome68.0.3440.75 2 2
edge18 16 2
opera54.0.2952.64 4 4
mozilla 5 3
firefox59.0 1 1
chrome49.0.2623.112 4 4
chrome60.0.3112.50 9 2
Unknown 21 21
firefox65.0 1 1
chrome67.0.3396.87 2 2
firefox42.0 1 1
chrome68.0.3440.106 2 2
chrome41.0.2226.0 1 0
firefox64.0 1 1
firefox66.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628200026
Go-http-client/1.1 20190630050800
}__test|O:21:\ 20190607054732
Mozilla/4.0_(compatible;) 20190605073204
python-requests/2.22.0 20190621072201
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190603044523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20190607054732
Go-http-client/1.1 20190630050800
python-requests/2.22.0 20190621072201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 54
From1 1 1
From2 0 0
From3 0 0
From4 17 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 109 1102029
403 1 10070
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/templates/Vertigo/resources/css/less.build.css 1 http://www.thefirkin.co.nz/CONTACT.php
/classes/commons/resources/flyoutmenu/flyoutmenu.js 1 http://www.thefirkin.co.nz/CONTACT.php
/wp-login.php 3 -
//wp-login.php 1 http://www.google.com.hk
/blog/xmlrpc.php 1 -
/,69.90.162.40 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/phpminiadmin.php 1 -
/adminer.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/contactform/contactform.js 22 http://thefirkin.co.nz/
/CONTACT.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/robots.txt 41 -
/xxxxxx.php 1 -
/classes/commons/resources/flyoutmenu/flyoutmenu.css 1 http://www.thefirkin.co.nz/CONTACT.php
/test/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/templates/Vertigo/resources/css/typography.css 1 http://www.thefirkin.co.nz/CONTACT.php
/web/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/connectors/system/phpthumb.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/xmlrpc.php 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/sql.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/classes/commons/resources/global/global.css 1 http://www.thefirkin.co.nz/CONTACT.php
/templates/Vertigo/resources/js/browserify.build.js 1 http://www.thefirkin.co.nz/CONTACT.php
/admin/images/cal_date_over.gif 1 -
/classes/components/GoogleMapV2/layouts/Default/Default.css 1 http://www.thefirkin.co.nz/CONTACT.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
176.113.74.41 2 2 22405 20190607131952
43.245.160.236 2 2 22405 20190606095229
185.253.96.140 2 2 22405 20190624072128
185.217.71.134 2 2 22405 20190627072126
83.97.23.104 2 2 22405 20190615050052
203.144.40.153 2 18 10836045 20190605073159
178.162.208.150 2 2 22405 20190601090158
103.231.91.140 2 2 22405 20190621150208
83.97.23.117 2 2 22405 20190622071949
66.220.149.29 2 9 2113480 20190614180552
18.191.192.138 2 9 109657 20190608185123
54.191.35.172 1 1 4483 20190627031720
202.58.199.156 1 1 4483 20190614031410
51.254.101.95 1 1 4483 20190616205754
51.158.121.89 1 1 4483 20190610134712
54.184.86.133 1 1 4483 20190622040854
35.165.194.154 1 1 4483 20190611013930
18.237.67.56 1 1 4483 20190602011438
52.88.150.235 1 1 4483 20190625035208
74.117.182.11 1 1 4483 20190629073922
34.216.113.93 1 1 4483 20190623042850
46.105.99.212 1 1 4483 20190629193334
54.218.47.210 1 1 4483 20190608023017
34.213.26.226 1 1 4483 20190625113711
34.221.56.183 1 1 4483 20190624040338
66.220.149.28 0 4 2547248 
66.220.149.35 0 3 6077954 
54.213.14.93 1 1 4483 20190629053357
34.220.81.88 1 1 4483 20190607012519
3.81.252.182 1 1 4483 20190606020452
91.242.162.72 1 1 4483 20190628200026
35.166.207.184 1 1 4483 20190628011220
138.197.64.148 1 1 4483 20190603044523
52.27.221.108 1 1 4483 20190620060053
54.254.208.106 1 1 4483 20190601015842
34.68.7.215 1 1 4483 20190621072201
34.217.128.27 1 1 4483 20190626032817
54.187.118.148 1 1 4483 20190610010607
102.176.160.82 1 1 4483 20190607054732
34.216.151.182 1 1 4483 20190618062916
54.212.55.70 1 1 4483 20190621031046
34.213.232.244 1 1 4483 20190619014000
91.242.162.49 1 1 4483 20190628013725
52.38.110.197 1 1 4483 20190605231115
34.217.115.205 1 1 4483 20190630050800
115.72.230.117 0 1 1947979 
64.246.165.160 1 1 4483 20190621013415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190601 3 3 26888 2
20190602 1 1 4483 1
20190603 1 1 4483 1
20190605 3 19 10840528 2
20190606 3 3 26888 2
20190607 4 4 31371 3
20190608 3 10 114140 2
20190610 2 2 8966 2
20190611 1 1 4483 1
20190614 3 17 10743165 2
20190615 2 2 22405 1
20190616 1 2 1952462 1
20190618 1 1 4483 1
20190619 1 1 4483 1
20190620 1 1 4483 1
20190621 5 5 35854 4
20190622 3 3 26888 2
20190623 1 1 4483 1
20190624 3 3 26888 2
20190625 2 2 8966 2
20190626 1 1 4483 1
20190627 3 3 26888 2
20190628 3 3 13449 3
20190629 3 3 13449 3
20190630 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 53 345111 44 42
/fonts/fontawesome-webfont.woff2 1 77160 0 1
/fonts/fontawesome-webfont.eot 1 165742 0 1
END_SIDER
