AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 8409                
POS_DAY 9705                
POS_DOMAIN 3404                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 10291               
POS_SIDER 10438               
POS_FILETYPES 4774                
POS_DOWNLOADS 4985                
POS_OS 5033                
POS_BROWSER 5232                
POS_SCREENSIZE 5636                
POS_UNKNOWNREFERER 5710                
POS_UNKNOWNREFERERBROWSER 5938                
POS_ORIGIN 6058                
POS_SEREFERRALS 6193                
POS_PAGEREFS 6356                
POS_SEARCHWORDS 6565                
POS_KEYWORDS 6717                
POS_MISC 2347                
POS_ERRORS 6776                
POS_CLUSTER 3560                
POS_SIDER_404 6893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201072612 1 0 9406540294877
FirstTime 20181101110332
LastTime 20181128212800
LastUpdate 20181201230923 1 0 0 0 0
TotalVisits 42                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4483 4 7 55053
1 10 10 755 3 4 21401
2 3 17 10743165 5 14 32041
3 0 0 0 4 9 6978659
4 2 2 5482 2 3 10550
5 2 2 8966 10 24 7853890
6 4 4 7480 4 5 614878
7 0 0 0 26 33 146596
8 2 2 8966 20 26 5560845
9 4 31 16003410 30 42 6479670
10 3 3 13449 29 33 102846
11 3 17 10743165 7 37 277582
12 3 17 10743165 12 18 76349
13 0 0 0 14 19 5560691
14 3 16 5269211 5 10 5506497
15 4 4 17932 14 19 132607
16 1 1 999 8 13 893358
17 1 1 4483 24 32 173747
18 0 0 0 9 10 5514301
19 4 29 21438881 16 27 955151
20 2 2 8966 6 22 2252281
21 3 3 9965 26 50 5851702
22 3 3 9965 7 10 27134
23 2 2 5482 9 22 137422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 42 56 10849539
nz 11 90 53441218
in 3 17 10739681
cn 2 2 8966
by 1 1 4483
ua 1 1 4483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
facebookexternalhit/ 202 42032261 20181130220740 0
Googlebot/ 40 343132 20181129211743 0
Apache\-HttpClient/ 15 67245 20181121212633 0
bingbot/ 10 715101 20181106063414 0
Googlebot\-Image/ 7 7678729 20181118033244 0
YandexBot/ 5 2560423 20181126163615 0
Python\-urllib/ 4 17932 20181127192802 0
DomainCrawler/ 3 9965 20181126174959 0
no_user_agent 1 747136 20181101033627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 34 152422 0 0
css 21 269381 0 0
png 16 18864872 0 0
woff2 8 617280 0 0
cgi 8 7992 0 0
js 32 497664 0 0
jpg 38 54638004 0 0
Unknown 10 755 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx10 1 1
win10 36 8
macosx 28 3
winnt 1 1
win8.1 16 2
Unknown 10 10
macosx12 9 9
ios_iphone 30 4
linux 19 19
winxp 1 1
win7 16 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome67.0.3396.99 2 2
firefox59.0 1 1
firefox26.0 1 1
iphone 30 4
chrome69.0.3497.100 16 2
firefox21.0 1 1
chrome49.0.2623.75 14 14
chrome61.0.3163.100 8 8
chrome60.0.3112.90 1 1
chrome60.0.3112.50 2 2
chrome40.0.2214.85 16 2
Unknown 5 5
mozilla 6 6
chrome63.0.3239.132 1 1
chrome70.0.3538.77 28 3
chrome70.0.3538.102 33 5
firefox57.0 1 1
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181111013238
Cpanel-HTTP-Client/1.0 20181111013235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20181111013235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 1 1
From3 3 3
From4 10 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.facebook.com/l.php 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2 20254
404 100 1012253
302 43 10120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/classes/components/GoogleMapV2/layouts/Default/Default.css 1 http://www.thefirkin.co.nz/CONTACT.php
/wp/wp-includes/wlwmanifest.xml 1 -
/robots.txt 34 -
/classes/commons/resources/global/global.css 5 http://www.thefirkin.co.nz/menu.php
/site/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 http://www.google.com.hk
/contactform/contactform.js 20 http://www.thefirkin.co.nz/
/wp-includes/wlwmanifest.xml 1 -
/bea_wls_deployment_internal 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/templates/Vertigo/resources/css/less.build.css 4 http://thefirkin.co.nz/menu.php
/classes/commons/resources/flyoutmenu/flyoutmenu.js 5 http://www.thefirkin.co.nz/menu.php
/wordpress/wp-includes/wlwmanifest.xml 1 -
/css/bootstrap.min.css.map 1 -
/wp-login.php 1 -
/menu.php 2 -
/templates/Vertigo/resources/js/browserify.build.js 5 http://www.thefirkin.co.nz/menu.php
/classes/commons/resources/flyoutmenu/flyoutmenu.css 5 http://www.thefirkin.co.nz/menu.php
/templates/Vertigo/resources/css/typography.css 5 http://www.thefirkin.co.nz/menu.php
//xmlrpc.php 1 http://www.google.com.hk
/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/https://www.facebook.com/theFirkinSportsBar/ 1 -
/https://fonts.googleapis.com/css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
52.53.201.78 8 8 28896 20181128212800
69.90.162.40 7 7 494 20181111013238
18.222.118.158 3 3 2997 20181118065218
66.133.109.36 3 3 261 20181111013237
222.154.58.195 3 28 21434398 20181105195621
66.102.6.240 3 3 13449 20181105214042
66.102.6.143 2 2 8966 20181113171528
115.188.244.119 2 15 5264728 20181115141310
66.102.6.77 2 2 8966 20181116122741
118.93.177.220 2 16 10738682 20181122110447
147.135.137.81 2 2 8966 20181109051402
173.252.127.31 2 5 255047 20181125191641
203.109.206.237 2 15 5264728 20181111090152
118.93.185.93 2 16 10738682 20181121120256
66.102.6.144 2 2 8966 20181115151720
202.62.64.68 2 16 10738682 20181121024457
66.102.6.238 2 2 8966 20181105083258
66.102.6.141 1 1 4483 20181109085336
216.145.11.94 1 1 999 20181119043628
46.119.124.124 1 1 4483 20181127152714
66.102.6.79 1 1 4483 20181114142244
66.102.6.242 1 1 4483 20181103103709
178.127.4.79 1 1 4483 20181128064642
1.186.191.132 1 1 999 20181116234401
69.171.251.16 1 1 999 20181119212517
173.252.127.20 0 1 2302412 
173.252.127.4 0 1 5473954 
173.252.127.1 0 2 101432 
173.252.127.28 0 4 617406 
173.252.127.15 0 3 1988431 
101.230.211.162 1 1 4483 20181111004355
49.51.47.191 1 1 4483 20181106045519
52.206.137.6 1 1 4483 20181122221027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20181101 1 1 4483 1
20181102 1 1 4483 1
20181103 1 1 4483 1
20181104 2 2 8966 2
20181105 5 30 21443364 4
20181106 1 1 4483 1
20181107 1 1 4483 1
20181108 2 2 8966 2
20181109 3 3 13449 2
20181110 1 1 4483 1
20181111 14 27 5274449 5
20181113 1 1 4483 1
20181114 1 1 4483 1
20181115 3 16 5269211 2
20181116 2 2 5482 2
20181117 1 1 999 1
20181118 3 3 2997 1
20181119 3 3 2997 3
20181121 4 32 21477364 2
20181122 3 17 10743165 2
20181124 1 1 4483 1
20181125 2 16 10738682 1
20181126 1 1 4483 1
20181127 1 1 4483 1
20181128 2 2 8966 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 34 152422 33 26
/cgi-sys/suspendedpage.cgi 8 7992 6 6
/fonts/fontawesome-webfont.woff2 8 617280 1 8
/.well-known/acme-challenge/SL33-992ZPJGJSA9LLA9FMODK52L79ZH 1 64 0 0
/.well-known/acme-challenge/VdCPkftDXZ8KzgloaQRiIzFYJ0cOo3Wjr7KDe3ecGX0 1 87 0 1
/.well-known/acme-challenge/3G51-N-C4DPQ7M8EHSO703WVZ_5X82CZ 1 64 1 0
/.well-known/acme-challenge/P2mLJsA53MahBHSTXmTeuhs59ih5zMdrno8yOxe21E4 1 87 0 1
/.well-known/acme-challenge/EX8P24YWZ1PJQCKDGMVDSGM4HSR-EIMC 1 64 0 0
/.well-known/acme-challenge/BlRSlNDoJpiS6U9SFzVfM4YmvuMSMqTItXC-SYOn5Tw 1 87 1 0
/.well-known/acme-challenge/S3DX8IT4LKIQBGBDSMO75THM282X_II5 1 64 0 0
/.well-known/acme-challenge/3DLP1OYQFDG05CQ526N5CQUESBABIQPX 1 64 0 0
/.well-known/acme-challenge/cSF_hbEamIsxP2jlBBBKCCakxWcSFPJVnpltX25A4lI 1 87 0 0
/.well-known/acme-challenge/oiVzuEB3YYdp5b2Tmt1pAntJOz3AgG21SnHtH0u9PdE 1 87 0 0
END_SIDER
