AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 8290                
POS_DAY 9848                
POS_DOMAIN 3383                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4303                
POS_EMAILSENDER 4434                
POS_EMAILRECEIVER 4577                
POS_SESSION 10335               
POS_SIDER 10492               
POS_FILETYPES 4712                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5159                
POS_SCREENSIZE 5568                
POS_UNKNOWNREFERER 5642                
POS_UNKNOWNREFERERBROWSER 6068                
POS_ORIGIN 6260                
POS_SEREFERRALS 6393                
POS_PAGEREFS 6569                
POS_SEARCHWORDS 6717                
POS_KEYWORDS 6887                
POS_MISC 2348                
POS_ERRORS 6964                
POS_CLUSTER 3562                
POS_SIDER_404 7068                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601015842 1 0 10558895849227
FirstTime 20190501002732
LastTime 20190528010903
LastUpdate 20190601222458 1 0 0 0 0
TotalVisits 39                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 19 10752131 3 10 63951
1 10 10 13966 9 24 203440
2 0 0 0 6 9 75135
3 2 2 22405 8 9 73997
4 1 1 4483 6 9 47097
5 3 3 13449 2 7 16440954
6 5 19 10752131 6 11 67309
7 5 5 22415 4 12 13143225
8 1 1 4483 4 14 5612797
9 3 11 2062119 5 16 5580740
10 1 1 4483 6 14 100489
11 3 19 10840528 5 17 5633000
12 1 1 4483 4 12 5578011
13 1 1 4483 7 30 5833180
14 4 18 10747648 2 6 44868
15 0 0 0 6 27 235776
16 1 1 4483 3 6 10967025
17 0 0 0 2 5 29162
18 1 1 4483 5 11 78479
19 1 1 4483 8 23 5681237
20 1 1 4483 2 7 39304
21 0 0 0 2 5 5493034
22 1 1 4483 3 5 39330
23 0 0 0 4 7 51815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 31 39 2170218
nz 7 51 32317892
cn 4 4 17932
ie 2 16 10738682
fr 2 2 8966
gb 2 2 8966
it 1 1 4483
ru 1 1 4483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 116 954236 20190531045405 0
facebookexternalhit/ 28 78882963 20190531212605 0
spider 8 105174 20190522155552 0
bot[\s_+:,\.\;\/\\-] 3 13449 20190524121803 0
YandexBot/ 3 13449 20190528192113 0
AhrefsBot/ 2 8966 20190508141313 0
bingbot/ 2 8966 20190526095458 0
no_user_agent 1 4483 20190521043812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 165742 0 0
Unknown 7 517 0 0
html 39 188276 0 0
js 20 311040 0 0
woff2 3 231480 0 0
png 9 9435600 0 0
css 15 192415 0 0
jpg 21 34740935 0 0
svg 1 5617 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 33 5
win7 23 9
ios_iphone 16 2
macosx10 2 2
macosx11 3 3
winxp 1 0
win8.1 1 1
linux 13 6
Unknown 24 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome40.0.2214.85 1 1
opera54.0.2952.64 2 2
mozilla 6 4
chrome63.0.3239.132 1 1
msie11.0 17 3
chrome35.0.1916.153 1 1
Unknown 18 18
firefox42.0 1 1
chrome74.0.3729.131 16 2
chrome74.0.3729.157 17 3
firefox58.0 2 2
chrome35.0.2117.157 1 0
firefox55.0 1 1
safari11.0 16 2
chrome60.0.3112.50 9 2
firefox59.0 2 2
firefox47.0 3 3
firefox53.0 1 1
firefox54.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/4.0_(compatible;) 20190508112518
python-requests/2.21.0 20190522072041
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190514013819
Go-http-client/1.1 20190524004310
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504114518
Cpanel-HTTP-Client/1.0 20190514013816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20190514013816
python-requests/2.21.0 20190522072041
Go-http-client/1.1 20190524004310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 59
From1 0 0
From2 2 2
From3 0 0
From4 6 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_nz 1 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
thefirkin.co.nz 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
thefirkin.co.nz 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 110 1111590
403 1 10079
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/blog/wp-admin/ 2 -
/administrator/index.php 1 -
/wordpress/wp-admin/ 2 -
/classes/components/GoogleMapV2/layouts/Default/Default.css 1 http://thefirkin.co.nz/CONTACT.php
/classes/commons/resources/global/global.css 1 http://thefirkin.co.nz/CONTACT.php
/old/wp-admin/ 2 -
/contactform/contactform.js 37 http://thefirkin.co.nz/
/templates/Vertigo/resources/css/typography.css 1 http://thefirkin.co.nz/CONTACT.php
/templates/Vertigo/resources/css/less.build.css 1 http://thefirkin.co.nz/CONTACT.php
/menu.php 2 -
/test/wp-admin/ 2 -
/classes/commons/resources/flyoutmenu/flyoutmenu.css 1 http://thefirkin.co.nz/CONTACT.php
/wp/wp-admin/ 2 -
/templates/Vertigo/resources/js/browserify.build.js 1 http://thefirkin.co.nz/CONTACT.php
/classes/commons/resources/flyoutmenu/flyoutmenu.js 1 http://thefirkin.co.nz/CONTACT.php
/index.php 1 -
/wp-admin/ 1 -
/wordpress/wp-login.php 1 -
/user/register/ 1 -
/robots.txt 49 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
69.90.162.40 4 4 256 20190514013816
60.191.38.77 3 3 13449 20190522195021
66.133.109.36 3 3 261 20190514013819
27.252.143.51 3 17 10743165 20190522062001
151.106.8.101 2 2 22405 20190504033447
49.224.241.39 2 16 10738682 20190516141351
18.217.241.136 2 9 109657 20190509092229
203.144.40.153 2 18 10836045 20190508112514
54.214.109.100 1 1 4483 20190502052158
35.224.75.90 1 1 4483 20190522072041
34.210.75.126 1 1 4483 20190501073617
104.155.153.195 1 1 4483 20190509091622
104.168.68.198 1 1 4483 20190504080355
62.4.14.206 1 1 4483 20190514222637
52.64.156.81 1 1 4483 20190514045117
104.198.227.228 1 1 4483 20190509101610
35.222.215.36 1 1 4483 20190509062711
64.246.161.42 1 1 4483 20190506005251
193.70.34.209 1 1 4483 20190510063910
35.222.179.147 1 1 4483 20190509070028
51.158.73.199 1 1 4483 20190527160915
112.47.17.76 1 1 4483 20190526012423
35.184.181.84 1 1 4483 20190509074839
31.13.115.1 1 5 2097914 20190520001141
31.13.115.5 1 7 6112460 20190520001139
167.86.84.99 0 1 1947979 
31.13.115.13 0 4 2528308 
45.55.51.113 1 1 4483 20190504114518
34.219.108.177 1 1 4483 20190515074802
52.89.55.232 1 1 4483 20190524004310
54.189.171.141 1 1 4483 20190518051223
34.222.143.117 1 1 4483 20190511180515
35.232.156.120 1 1 4483 20190509131004
188.243.184.130 1 1 4483 20190503015505
35.232.63.200 1 1 4483 20190509141453
64.246.165.190 1 1 4483 20190528010903
176.31.207.152 1 1 4483 20190520140123
51.15.191.81 1 1 4483 20190514202259
54.214.123.155 1 1 4483 20190503055530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190501 2 2 8966 2
20190502 1 1 4483 1
20190503 2 2 8966 2
20190504 4 4 31371 3
20190506 1 1 4483 1
20190508 2 18 10836045 1
20190509 9 16 141038 8
20190510 1 1 4483 1
20190511 1 1 4483 1
20190514 10 10 13966 5
20190515 1 1 4483 1
20190516 3 17 10743165 2
20190518 1 1 4483 1
20190520 3 17 10743165 3
20190522 5 19 10752131 3
20190524 1 1 4483 1
20190526 1 1 4483 1
20190527 1 1 4483 1
20190528 1 1 4483 1
20190531 0 1 1947979 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 39 188276 36 34
/fonts/fontawesome-webfont.woff2 3 231480 1 2
/.well-known/acme-challenge/8XT0CXJSEVL1G6T2G0EXYGXKO-XB2FPH 1 64 0 1
/.well-known/acme-challenge/HMCUUW09HWGCI-CI6YNZ4WI865SS4FB_ 1 64 1 0
/.well-known/acme-challenge/5TFlYdkBpNRb4OIhwjJ-LNFZ2AyaFE0Ehqc9VVEQnAY 1 87 0 1
/.well-known/acme-challenge/UBqiz_O1c3WOEFD13U7dor2B2SpBruw0atNviTJGtiQ 1 87 0 0
/.well-known/acme-challenge/JOIHUB0C-2YE1BI10Y2CSVS1L51O7RUY 1 64 0 0
/fonts/fontawesome-webfont.eot 1 165742 0 1
/.well-known/acme-challenge/VBSY6ZLZL6_LKRHOY1LJ-B7400BP5_JG 1 64 0 0
/.well-known/acme-challenge/rdU6_d4-DGcRBDpHXlCjh3gtHR2X6RSB3uKW0vCJE-4 1 87 1 0
END_SIDER
