AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 8075                
POS_DAY 10441               
POS_DOMAIN 3370                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 11097               
POS_SIDER 11256               
POS_FILETYPES 4592                
POS_DOWNLOADS 4788                
POS_OS 4836                
POS_BROWSER 5041                
POS_SCREENSIZE 5478                
POS_UNKNOWNREFERER 5552                
POS_UNKNOWNREFERERBROWSER 5781                
POS_ORIGIN 5935                
POS_SEREFERRALS 6072                
POS_PAGEREFS 6278                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6611                
POS_MISC 2358                
POS_ERRORS 6670                
POS_CLUSTER 3539                
POS_SIDER_404 6760                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801034550 1 0 5130371560545
FirstTime 20190701041110
LastTime 20190731011227
LastUpdate 20190801221002 1 0 0 0 0
TotalVisits 61                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 20085 2 4 30380
1 4 4 16068 2 5 28228
2 1 1 4017 25 26 245281
3 8 8 32136 3 6 38360
4 16 16 64272 3 5 32243
5 0 0 0 3 3 12051
6 0 0 0 0 0 0
7 6 53 3388106 2 7 28226
8 3 31 3185467 1 3 14116
9 3 31 3185467 2 6 18133
10 0 0 0 2 20 129127
11 1 1 4017 6 49 293659
12 3 31 3248074 4 6 26165
13 0 0 0 0 3 10096
14 2 30 3181450 2 4 8034
15 2 2 8034 2 3 8034
16 5 33 3189537 1 2 10130
17 3 31 3185467 7 10 60616
18 4 60 6362900 4 10 51923
19 2 2 8034 2 5 18132
20 0 0 0 3 6 16387
21 3 3 12051 2 2 14120
22 2 30 3181450 5 12 60472
23 0 0 0 2 40 269758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 46 130 9763673
nz 14 210 22270150
cn 4 4 16068
ua 4 4 16068
za 2 2 8034
au 2 21 198622
gr 1 1 4017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 118 660551 20190731210302 0
spider 20 131998 20190713230549 0
bot[\s_+:,\.\;\/\\-] 7 28119 20190730141156 0
no_user_agent 3 12051 20190725171843 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4017 20190712154028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 20 327320 0 0
woff2 12 799488 0 0
html 61 241073 0 0
css 121 544346 0 0
png 50 8411700 0 0
jpg 20 21089260 0 0
js 88 863445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 29 29
macosx10 1 1
macosx8 4 4
win8 1 1
ios_iphone 81 6
linux 1 1
win8.1 1 1
win10 97 13
macosx11 4 4
linuxandroid 121 9
win7 32 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome75.0.3770.101 91 7
chrome67.0.3396.87 30 2
chrome60.0.3112.90 1 1
chrome66.0.3359.181 1 1
safari12.1.1 81 6
Unknown 28 28
mozilla 1 1
chrome67.0.3396.99 1 1
firefox47.0 4 4
chrome67.0.3396.62 1 1
chrome74.0.3729.131 3 3
firefox67.0 30 2
firefox59.0 1 1
chrome68.0.3440.106 1 1
chrome26.0.1410.65 4 4
chrome43.0.2376.69 2 2
firefox65.0 1 1
firefox54.0 1 1
chrome75.0.3770.100 90 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190721163522
Go-http-client/1.1 20190731011227
python-requests/2.22.0 20190721072531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190731011227
python-requests/2.22.0 20190721072531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 75
From1 1 1
From2 10 10
From3 1 1
From4 14 285
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_nz 3 3
www_google_com 6 6
www_google_com_cy 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://rangioraflorist.co.nz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 58 586935
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/blog/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/xxxxxx.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/robots.txt 29 -
/website/wp-includes/wlwmanifest.xml 1 -
/google010fa9cef92d0bec.html 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
60.191.38.77 4 4 16068 20190706193711
178.159.127.39 4 4 16068 20190723162600
121.72.174.106 2 30 3181450 20190708071505
115.189.88.228 2 30 3181450 20190719082732
196.52.60.11 2 2 8034 20190705111405
115.188.141.86 2 30 3181450 20190706220042
118.93.181.47 2 30 3181450 20190707094815
1.132.107.35 2 21 198622 20190708071544
103.254.134.55 2 30 3181450 20190713171047
203.160.118.22 2 30 3181450 20190711160524
64.233.173.178 2 7 90812 20190704185406
118.93.184.95 2 30 3181450 20190706145212
34.221.51.110 1 1 4017 20190708040501
52.38.193.126 1 1 4017 20190717032801
64.233.173.62 1 11 2806948 20190714122807
54.188.89.175 1 1 4017 20190712041119
34.223.3.12 1 1 4017 20190702040749
54.245.12.103 1 1 4017 20190706041215
18.237.198.101 1 1 4017 20190724043819
52.11.202.115 1 1 4017 20190705040801
54.179.185.253 1 1 4017 20190719212642
66.249.91.23 1 1 53 20190721163522
34.219.119.248 1 1 4017 20190719010137
34.216.116.67 1 1 4017 20190714034435
34.217.207.119 1 1 4017 20190709035737
74.117.182.11 1 1 4017 20190701041110
64.233.173.180 0 14 2181668 
54.149.99.47 1 1 4017 20190703044124
35.163.248.182 1 1 4017 20190730033049
64.233.173.60 1 14 321566 20190714122608
34.215.237.26 1 1 4017 20190707070933
69.171.251.5 1 13 1872850 20190718183725
54.186.94.37 1 1 4017 20190713043657
64.246.165.190 1 1 4017 20190713030428
54.213.203.141 1 1 4017 20190701045055
52.11.58.34 1 1 4017 20190703040157
69.171.251.14 1 9 362658 20190718183726
64.233.173.182 0 9 908970 
13.57.186.183 1 1 4017 20190719211419
54.69.204.196 1 1 4017 20190725034620
64.233.173.58 1 6 119560 20190714122934
34.217.55.29 1 1 4017 20190729005731
54.200.40.57 1 1 4017 20190704034849
34.211.0.158 1 1 4017 20190716043753
52.27.3.246 1 1 4017 20190711040937
34.209.148.130 1 1 4017 20190722004957
34.67.180.145 1 1 4017 20190721072531
54.187.58.35 1 1 4017 20190715041813
54.201.224.177 1 1 4017 20190718003611
52.34.230.87 1 1 4017 20190721004718
54.213.5.7 1 1 4017 20190710041851
52.88.62.109 1 1 4017 20190723013739
18.236.117.135 1 1 4017 20190713043855
34.221.160.97 1 1 4017 20190719003522
83.171.252.100 1 1 4017 20190703023847
54.236.25.219 1 1 4017 20190716032456
34.214.192.173 1 1 4017 20190727010708
34.218.241.204 1 1 4017 20190702210540
69.171.251.47 0 8 945942 
34.221.179.73 1 1 4017 20190731011227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190701 2 2 8034 2
20190702 2 2 8034 2
20190703 5 5 20085 4
20190704 3 31 3185467 2
20190705 3 3 12051 3
20190706 7 63 6374951 4
20190707 3 31 3185467 2
20190708 5 52 3384089 3
20190709 1 1 4017 1
20190710 1 1 4017 1
20190711 3 31 3185467 2
20190712 1 1 4017 1
20190713 5 33 3193501 4
20190714 6 34 3260125 6
20190715 1 1 4017 1
20190716 2 2 8034 2
20190717 1 1 4017 1
20190718 3 31 3185467 3
20190719 6 34 3197518 5
20190721 3 3 8087 3
20190722 1 1 4017 1
20190723 3 3 12051 2
20190724 1 1 4017 1
20190725 1 1 4017 1
20190727 1 1 4017 1
20190729 1 1 4017 1
20190730 1 1 4017 1
20190731 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 60
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 60 241020 57 48
/css/font-awesome/fonts/fontawesome-webfont.woff2 12 799488 3 12
/google84c730575367d8b7.html 1 53 1 1
END_SIDER
