AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 6281                
POS_DAY 6795                
POS_DOMAIN 3259                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 7020                
POS_SIDER 7178                
POS_FILETYPES 4274                
POS_DOWNLOADS 4479                
POS_OS 4527                
POS_BROWSER 4659                
POS_SCREENSIZE 4808                
POS_UNKNOWNREFERER 4882                
POS_UNKNOWNREFERERBROWSER 5110                
POS_ORIGIN 5230                
POS_SEREFERRALS 5365                
POS_PAGEREFS 5509                
POS_SEARCHWORDS 5657                
POS_KEYWORDS 5809                
POS_MISC 2358                
POS_ERRORS 5868                
POS_CLUSTER 3362                
POS_SIDER_404 5956                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201164327 1 0 9727900587738
FirstTime 20181101211116
LastTime 20181122193208
LastUpdate 20181201230923 1 0 0 0 0
TotalVisits 11                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 1 0
3 0 0 0 2 31 369871
4 0 0 0 0 0 0
5 0 0 0 1 1 3725
6 0 0 0 0 0 0
7 3 30 2318241 0 2 10099
8 0 0 0 0 0 0
9 6 68 10415164 0 3 0
10 3 34 5207582 0 1 0
11 0 0 0 0 0 0
12 0 0 0 1 27 311664
13 0 0 0 0 0 0
14 3 34 5207582 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 5 62933
18 0 0 0 1 6 87969
19 3 34 5207582 0 4 20195
20 0 12 4824170 0 0 0
21 17 48 5212213 1 15 117247
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
nz 20 214 33184046
us 15 46 5208488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 54 611452 20181129180550 0
spider 26 301566 20181103121107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 7 448392 0 0
php 1 0 0 0
Unknown 12 906 0 0
jpg 45 35234856 0 0
html 8 29800 0 0
js 110 1713098 0 0
css 70 425362 0 0
woff2 7 540120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 42 3
win10 34 3
macosx 138 14
Unknown 12 12
win7 34 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome70.0.3538.77 138 14
Unknown 6 6
chrome70.0.3538.80 42 3
chrome70.0.3538.102 68 6
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181101211119
Cpanel-HTTP-Client/1.0 20181101211117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20181101211117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 15 240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 70685
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
222.154.58.195 11 116 20450641 20181107102756
69.90.162.40 7 7 471 20181101211119
66.133.109.36 5 5 435 20181101211119
118.93.177.24 3 34 5207582 20181114143031
118.93.185.93 3 34 5207582 20181104091853
115.189.89.136 3 30 2318241 20181102075811
69.171.251.34 1 3 352758 20181122193208
69.171.251.24 1 2 65424 20181122193208
69.171.251.16 1 5 80172 20181122193206
69.171.251.14 0 2 8125 
69.171.251.15 0 2 13250 
69.171.251.32 0 20 4687853 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20181101 17 48 5212213 3
20181102 3 42 7142411 1
20181104 3 34 5207582 1
20181105 3 34 5207582 1
20181107 3 34 5207582 1
20181114 3 34 5207582 1
20181122 3 34 5207582 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 8 29800 7 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540120 1 6
/font/edwardian_script_itc.ttf 7 448392 1 1
/contact_process.php 1 0 0 1
/.well-known/acme-challenge/kxvI1zwnhs9RNBzGUUnKoHwyvqIym9vpvQ7pmFMH2ks 1 87 1 0
/.well-known/acme-challenge/TXhomrLRGpwF9HG96G8Kv9qT2ozh3gND1uWYeWbMFyo 1 87 0 1
/.well-known/acme-challenge/VVWTQAIYAS5-ZQMKUZMQBTOXHZM2RQ2O 1 64 0 0
/.well-known/acme-challenge/GQ1AG_GEM1HSZX5KZHK08HK9ZZ6SP76- 1 64 1 0
/.well-known/acme-challenge/tqZXOSd9V4otKIt3giPUT3UVpfrk_LCuArQmuMZ0I3s 1 87 0 0
/.well-known/acme-challenge/6EJTPOQ2S1BCIHLPSB53QQ2U402MAZX9 1 64 0 0
/.well-known/acme-challenge/B4SR7V0R-5D8E8UF0P00U_MCNSD_EPT6 1 64 0 0
/.well-known/acme-challenge/Z7A9-FidwU3NUczZUy2dLizNEHvvIKihMWHvHC4BLQI 1 87 0 1
/.well-known/acme-challenge/PSFU9GQ2IFHPRB45SYFT6O81FTP8D9EW 1 64 0 0
/.well-known/acme-challenge/UjzoevZ4zVUkUQol5fY41SFulmlPe1p6ImSr2HbwfU8 1 87 0 0
/.well-known/acme-challenge/WKJlzSRUB0fW8GTFWgSegwX9EHoLE_pnXfTmlcKJBMg 1 87 0 0
/.well-known/acme-challenge/R7YH0RVNIA0PW07Y5QYXUUJLGHCHXFOU 1 64 0 0
END_SIDER
