AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2682                
POS_VISITOR 6867                
POS_DAY 7375                
POS_DOMAIN 3309                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 7744                
POS_SIDER 7903                
POS_FILETYPES 4361                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4722                
POS_SCREENSIZE 4896                
POS_UNKNOWNREFERER 4970                
POS_UNKNOWNREFERERBROWSER 5057                
POS_ORIGIN 5139                
POS_SEREFERRALS 5272                
POS_PAGEREFS 5416                
POS_SEARCHWORDS 5593                
POS_KEYWORDS 5745                
POS_MISC 2346                
POS_ERRORS 5804                
POS_CLUSTER 3436                
POS_SIDER_404 5894                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301080825 1 0 10414010605804
FirstTime 0
LastTime 20190228223748
LastUpdate 20190301230845 1 0 0 0 0
TotalVisits 25                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 7 27704
1 0 0 0 0 0 0
2 0 0 0 2 24 239726
3 2 2 7450 13 14 122385
4 1 1 3725 1 3 14606
5 3 3 11175 1 1 3725
6 0 0 0 2 5 27645
7 1 1 3725 0 0 0
8 0 0 0 2 3 13839
9 0 0 0 10 18 182218
10 1 1 3725 12 13 125391
11 7 38 5222482 1 2 3725
12 2 2 7450 3 6 21863
13 1 1 3725 3 3 11175
14 1 1 3725 6 37 361907
15 0 0 0 2 3 24010
16 0 0 0 2 4 7450
17 2 2 7450 3 4 23925
18 0 0 0 1 1 3725
19 1 1 3725 2 2 7450
20 5 36 5215032 1 4 30416
21 2 2 7450 1 2 13821
22 2 2 7450 2 2 20204
23 1 1 3725 1 3 13824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 48 5259732
cn 10 10 37250
nz 4 35 5211307
ua 1 1 3725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 76 695832 20190227000054 0
bot[\s_+:,\.\;\/\\-] 13 48425 20190227054206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
ttf 2 128112 0 0
woff2 2 154320 0 0
js 30 474150 0 0
css 20 121532 0 0
html 28 104300 0 0
jpg 12 9529600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 1 1
macosx12 12 12
macosx11 10 10
win10 34 3
win7 2 2
macosx 35 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome66.0.3359.181 1 1
firefox47.0 10 10
chrome61.0.3163.100 12 12
firefox55.0 1 1
chrome71.0.3578.98 69 7
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 1 1
From4 4 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 55 556477
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/blog/wp-login.php 1 -
/test1/wp-login.php 3 -
//wp-login.php 1 http://www.google.com.hk
/wp3/wp-login.php 2 -
/wp-login.php 6 http://startavern.co.nz/wp-login.php
/robots.txt 19 -
/test/wp-login.php 3 -
/wp/wp-login.php 2 -
/blog1/wp-login.php 2 -
/Jwlsjd_baaqifg.php 1 startavern.co.nz
/blog3/wp-login.php 3 -
/blog2/wp-login.php 1 -
/test3/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp1/wp-login.php 2 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wordpress3/wp-login.php 2 -
/test2/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
52.53.201.78 12 12 44700 20190228122654
60.191.38.77 10 10 37250 20190228223748
111.69.78.237 4 35 5211307 20190220115651
66.220.149.1 1 5 137567 20190209205555
178.137.91.25 1 1 3725 20190211194656
66.220.149.26 1 2 1920412 20190209205555
64.246.165.200 1 1 3725 20190207203518
216.45.54.153 1 1 3725 20190216075715
66.220.149.22 1 8 605280 20190209205554
66.220.149.2 0 1 960298 
66.220.149.8 0 7 492967 
66.220.149.33 0 11 1091058 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190202 1 1 3725 1
20190204 1 1 3725 1
20190207 4 4 14900 3
20190208 1 1 3725 1
20190209 4 35 5211307 4
20190211 2 2 7450 2
20190214 3 3 11175 2
20190215 1 1 3725 1
20190216 2 2 7450 2
20190218 1 1 3725 1
20190220 4 35 5211307 1
20190221 3 3 11175 2
20190223 1 1 3725 1
20190226 1 1 3725 1
20190228 3 3 11175 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 28 104300 23 23
/font/edwardian_script_itc.ttf 2 128112 1 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 1 1
END_SIDER
