AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 7001                
POS_DAY 8467                
POS_DOMAIN 3357                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 8954                
POS_SIDER 9111                
POS_FILETYPES 4529                
POS_DOWNLOADS 4725                
POS_OS 4773                
POS_BROWSER 4947                
POS_SCREENSIZE 5288                
POS_UNKNOWNREFERER 5362                
POS_UNKNOWNREFERERBROWSER 5591                
POS_ORIGIN 5745                
POS_SEREFERRALS 5882                
POS_PAGEREFS 6066                
POS_SEARCHWORDS 6289                
POS_KEYWORDS 6441                
POS_MISC 2365                
POS_ERRORS 6500                
POS_CLUSTER 3525                
POS_SIDER_404 6590                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822153555 33 9419 13894040140441
FirstTime 20190801034550
LastTime 20190822153555
LastUpdate 20190822221727 33 0 33 0 0
TotalVisits 40                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 28119 1 3 14115
1 1 1 4017 3 45 304388
2 7 7 28119 1 1 4017
3 1 1 4017 1 5 8353
4 0 0 0 3 15 101921
5 0 0 0 3 6 22149
6 1 1 4017 0 1 10108
7 1 1 4017 1 2 14116
8 2 30 3181450 0 1 0
9 4 51 3380072 5 7 26201
10 2 30 3181450 1 3 14113
11 2 2 8034 3 5 28257
12 2 30 3181450 1 3 14113
13 2 30 3181450 1 3 14116
14 3 31 202639 1 4 4017
15 7 63 6374951 0 2 0
16 1 1 4017 0 1 0
17 2 30 3181450 4 27 147545
18 2 2 8034 0 1 9697
19 3 31 3185467 4 6 26166
20 0 0 0 5 6 33605
21 3 3 8087 2 3 24246
22 1 1 4017 0 1 0
23 0 0 0 3 6 48942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
nz 25 296 25868929
us 13 16 322494
cl 6 6 24102
cn 6 6 24102
au 2 27 2907213
fr 1 1 4017
ua 1 1 4017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 82 461903 20190819174643 0
spider 20 131998 20190807010957 0
bot[\s_+:,\.\;\/\\-] 5 20085 20190820192946 0
facebookexternalhit/ 2 13714 20190809181059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 43 168767 0 0
png 50 7570530 0 0
gif 20 294588 0 0
css 121 544346 0 0
woff2 11 732864 0 0
js 88 863445 0 0
jpg 20 18980334 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 32 4
macosx 30 2
macosx10 1 1
win7 2 2
ios_iphone 121 9
linuxandroid 143 12
Unknown 18 18
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
mozilla 1 1
chrome76.0.3809.89 31 3
safari 30 2
firefox47.0 6 6
Unknown 17 17
firefox59.0 1 1
chrome76.0.3809.100 30 2
chrome67.0.3396.87 31 3
chrome72.0.3626.121 51 4
safari12.1 30 2
chrome72.0.3626.105 30 2
chrome51.0.2704.106 2 2
chrome67.0.3396.99 1 1
firefox66.0 1 1
safari12.1.1 91 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190819001546
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190821211218
python-requests/2.22.0 20190821072200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20190821072200
Go-http-client/1.1 20190819001546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 11 11
From3 2 2
From4 11 310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_nz 3 3
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 1 1
https://xn-----blcibkwkfyhdmsc3bf5l.xn--p1ai 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 242485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/google010fa9cef92d0bec.html 1 -
/robots.txt 17 -
/wp-login.php 4 -
/wp/wp-admin/ 1 -
/update.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
60.191.38.77 6 6 24102 20190822151803 20190822151803 /
49.224.85.34 3 31 3185467 20190822153555 20190822153511 /
115.189.85.56 3 31 3185467 20190804115105
115.188.141.85 3 31 202639 20190817143708
49.224.84.212 2 21 198622 20190804095851
180.148.101.58 2 27 2907213 20190814171128
122.62.46.189 2 30 3181450 20190817101312
49.224.123.41 2 30 3181450 20190807153014
115.189.128.126 2 30 3181450 20190801194700
122.56.201.120 2 30 3181450 20190814085728
115.189.83.60 2 30 3181450 20190813123518
118.92.44.62 2 30 3181450 20190817134345
121.99.25.17 2 2 8034 20190821022033
38.145.99.50 1 1 4017 20190808020838
181.214.190.129 1 1 4017 20190810000739
45.86.247.41 1 1 4017 20190814000142
181.214.182.8 1 1 4017 20190807152348
54.244.61.213 1 1 4017 20190819001546
45.82.49.137 1 1 4017 20190812002501
38.145.109.223 1 1 4017 20190803005139
45.82.49.93 1 1 4017 20190806000347
191.96.242.230 1 1 4017 20190811024042
46.105.92.122 1 1 4017 20190802012434
66.249.92.210 1 1 53 20190821211218
35.226.30.194 1 1 4017 20190821072200
69.90.162.40 0 3 274237 
38.145.85.74 1 1 4017 20190804111008
176.100.191.79 1 1 4017 20190802222954
34.217.105.89 1 1 4017 20190801034550
191.101.215.204 1 1 4017 20190813025907
34.209.99.39 1 1 4017 20190818020542
45.86.247.2 1 1 4017 20190809005201
191.96.83.105 1 1 4017 20190803184337
64.246.165.190 1 1 4017 20190804063404
181.215.79.104 1 1 4017 20190805020651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190801 3 31 3185467 2
20190802 3 3 12051 3
20190803 2 2 8034 2
20190804 7 54 3392123 5
20190805 1 1 4017 1
20190806 2 2 8034 2
20190807 3 31 3185467 2
20190808 1 1 4017 1
20190809 2 2 8034 2
20190810 1 1 4017 1
20190811 1 1 4017 1
20190812 1 1 4017 1
20190813 3 31 3185467 2
20190814 5 61 6366917 3
20190815 1 1 4017 1
20190817 7 91 6565539 3
20190818 1 1 4017 1
20190819 2 2 8034 2
20190821 4 4 12104 3
20190822 4 32 3189484 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 42 168714 39 28
/css/font-awesome/fonts/fontawesome-webfont.woff2 11 732864 0 9
/google84c730575367d8b7.html 1 53 1 1
END_SIDER
