AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thekalahbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 7491                
POS_DAY 8750                
POS_DOMAIN 3262                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3963                
POS_EMAILSENDER 4094                
POS_EMAILRECEIVER 4237                
POS_SESSION 9214                
POS_SIDER 9361                
POS_FILETYPES 4372                
POS_DOWNLOADS 4553                
POS_OS 4601                
POS_BROWSER 4725                
POS_SCREENSIZE 4935                
POS_UNKNOWNREFERER 5009                
POS_UNKNOWNREFERERBROWSER 5215                
POS_ORIGIN 5331                
POS_SEREFERRALS 5464                
POS_PAGEREFS 5608                
POS_SEARCHWORDS 5783                
POS_KEYWORDS 5935                
POS_MISC 2359                
POS_ERRORS 5994                
POS_CLUSTER 3386                
POS_SIDER_404 6084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822151736 1 0 5152030815332
FirstTime 20190802130929
LastTime 20190822151736
LastUpdate 20190822221728 1 0 1 0 0
TotalVisits 28                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1726 1 9 78521
1 0 0 0 28 28 284114
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 12 1823576
7 1 1 1726 0 0 0
8 0 0 0 1 1 1726
9 0 0 0 0 0 0
10 1 1 1726 0 1 10112
11 0 0 0 1 1 1726
12 0 0 0 1 1 1726
13 1 1 1726 1 1 1726
14 4 4 6904 0 0 0
15 10 10 17260 0 0 0
16 4 13 150808 5 33 3970802
17 1 1 1726 0 0 0
18 0 0 0 0 0 0
19 1 1 1726 0 0 0
20 3 17 1986264 0 1 0
21 1 1 1726 0 0 0
22 1 1 1726 1 1 1726
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 19 33 2013880
cl 6 6 10356
cn 3 12 149082
ua 1 1 1726
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
baidu 43 5782533 20190808064554 0
spider 8 68418 20190807001725 0
bot[\s_+:,\.\;\/\\-] 5 8630 20190820083322 0
Googlebot/ 1 1726 20190809114018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 2 154320 0 0
css 4 38040 0 0
jpg 4 1835077 0 0
js 10 95344 0 0
html 27 46602 0 0
png 1 2105 0 0
svg 4 3556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 18 4
Unknown 21 21
macosx10 1 1
macosx 1 1
win10 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome34.0.1847.131 1 1
firefox59.0 1 1
chrome69.0.3497.92 1 1
mozilla 1 1
chrome73.0.3683.103 11 2
Unknown 20 20
chrome41.0.2228.0 16 2
chrome67.0.3396.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190822151736
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803142802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190822151736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 41
From1 0 0
From2 0 0
From3 1 1
From4 1 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://profiplast.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 31 314448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/cms/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/robots.txt 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
173.252.87.4 2 13 223240 20190806203734
171.13.14.19 1 3 13420 20190807160623
191.96.46.6 1 1 1726 20190803073359
171.13.14.26 1 1 77160 20190807160629
54.244.181.87 1 1 1726 20190822151736 20190822151736 /
181.214.186.55 1 1 1726 20190814152517
38.131.153.248 1 1 1726 20190808153243
52.13.18.92 1 1 1726 20190820154847
181.214.184.232 1 1 1726 20190812162318
104.144.122.29 1 1 1726 20190811152346
181.214.191.11 1 1 1726 20190813141616
35.166.92.239 1 1 1726 20190819151005
167.71.110.150 1 1 1726 20190803142802
54.201.252.242 1 1 1726 20190816161605
144.168.162.250 1 1 1726 20190818202220
38.145.104.18 1 1 1726 20190805141759
176.100.191.79 1 1 1726 20190802222914
38.145.99.40 1 1 1726 20190807191738
191.96.84.41 1 1 1726 20190804173532
34.216.76.156 1 1 1726 20190821151035
52.35.35.113 1 1 1726 20190817155848
52.12.130.190 1 1 1726 20190818151810
38.145.86.237 1 1 1726 20190804004204
36.99.136.142 1 1 1726 20190808214240
45.40.126.93 1 1 1726 20190802130929
171.13.14.25 0 2 9190 
171.13.14.23 0 2 1332 
173.252.87.11 0 3 1761298 
171.13.14.24 0 3 46254 
64.246.187.42 1 1 1726 20190804101046
66.249.138.122 1 1 1726 20190815141823
181.214.186.139 1 1 1726 20190809151436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190802 2 2 3452 2
20190803 2 2 3452 2
20190804 3 3 5178 3
20190805 1 1 1726 1
20190806 2 16 1984538 1
20190807 3 12 149082 3
20190808 2 2 3452 2
20190809 1 1 1726 1
20190811 1 1 1726 1
20190812 1 1 1726 1
20190813 1 1 1726 1
20190814 1 1 1726 1
20190815 1 1 1726 1
20190816 1 1 1726 1
20190817 1 1 1726 1
20190818 2 2 3452 2
20190819 1 1 1726 1
20190820 1 1 1726 1
20190821 1 1 1726 1
20190822 1 1 1726 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 27 46602 27 25
/assets/fonts/fontawesome-webfont.woff2 2 154320 1 2
END_SIDER
