AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 6463                
POS_DAY 8413                
POS_DOMAIN 3317                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4056                
POS_EMAILSENDER 4187                
POS_EMAILRECEIVER 4330                
POS_SESSION 8902                
POS_SIDER 9049                
POS_FILETYPES 4465                
POS_DOWNLOADS 4634                
POS_OS 4682                
POS_BROWSER 4829                
POS_SCREENSIZE 5056                
POS_UNKNOWNREFERER 5130                
POS_UNKNOWNREFERERBROWSER 5251                
POS_ORIGIN 5367                
POS_SEREFERRALS 5499                
POS_PAGEREFS 5643                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2360                
POS_ERRORS 6029                
POS_CLUSTER 3475                
POS_SIDER_404 6119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822195522 3 355 5220699958627
FirstTime 20190801013520
LastTime 20190822195522
LastUpdate 20190822221728 3 0 3 0 0
TotalVisits 50                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 22350 0 1 0
1 3 3 11175 0 0 0
2 2 2 7450 0 0 0
3 6 6 22350 1 2 3725
4 3 3 11175 2 9 66297
5 0 0 0 0 0 0
6 1 1 3725 2 3 17546
7 0 0 0 2 5 27645
8 1 1 3725 1 2 10133
9 1 1 3725 1 2 13821
10 1 1 3725 1 2 13821
11 0 0 0 2 3 17546
12 3 3 11175 3 8 47733
13 0 0 0 1 6 66148
14 0 0 0 1 3 13821
15 1 1 3725 0 0 0
16 2 2 7450 1 2 13824
17 3 34 5207582 1 2 3725
18 1 1 3725 1 28 311676
19 3 3 11175 7 73 7429877
20 4 4 14900 0 0 0
21 3 3 11175 4 5 24997
22 4 4 14900 1 15 182906
23 3 3 11175 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 39 70 5341682
cl 5 5 18625
cn 3 3 11175
ca 1 1 3725
il 1 1 3725
it 1 1 3725
ua 1 1 3725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 89 921777 20190818061726 0
baidu 53 7177060 20190802190320 0
bot[\s_+:,\.\;\/\\-] 3 11175 20190821210229 0
DotBot/ 1 3725 20190801075756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 15 237075 0 0
ttf 1 64056 0 0
woff2 1 77160 0 0
css 10 60766 0 0
jpg 6 4764800 0 0
html 49 182525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx10 1 1
macosx11 3 3
linux 1 1
win10 56 25
win8.1 1 1
Unknown 18 18
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 18 18
firefox59.0 1 1
chrome66.0.3359.181 22 22
chrome25.0.1364.172 1 1
firefox47.0 3 3
firefox62.0 1 1
chrome75.0.3770.142 34 3
firefox68.0 1 1
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190822195522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190822195522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 81
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://profiplast.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 15 151504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-login.php 1 -
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
60.191.38.77 3 3 11175 20190822085157
173.252.95.19 2 11 3500393 20190805172040
54.212.191.177 1 1 3725 20190801013520
38.131.155.230 1 1 3725 20190811003128
38.145.100.49 1 1 3725 20190811200248
18.237.164.108 1 1 3725 20190819002504
34.222.3.79 1 1 3725 20190817102109
54.185.189.24 1 1 3725 20190822195522 20190822195522 /
167.114.252.180 1 1 3725 20190814005041
45.40.121.147 1 1 3725 20190803165347
34.219.130.92 1 1 3725 20190820205011
181.214.190.124 1 1 3725 20190804215757
191.96.87.102 1 1 3725 20190802231025
45.40.120.125 1 1 3725 20190807122254
54.71.178.48 1 1 3725 20190804040802
181.215.74.4 1 1 3725 20190808202153
35.238.210.148 1 1 3725 20190803222003
35.164.68.252 1 1 3725 20190810032026
181.215.77.29 1 1 3725 20190812214637
34.219.183.101 1 1 3725 20190817211005
181.215.76.62 1 1 3725 20190815013320
54.187.123.230 1 1 3725 20190818030732
18.237.28.97 1 1 3725 20190820233417
35.164.56.14 1 1 3725 20190807003341
52.40.255.21 1 1 3725 20190811030555
173.252.95.35 0 13 1129090 
54.213.130.125 1 1 3725 20190820031115
54.70.108.252 1 1 3725 20190803044417
38.131.153.48 1 1 3725 20190809194838
54.191.51.62 1 1 3725 20190816123443
34.209.7.153 1 1 3725 20190808062132
38.131.154.112 1 1 3725 20190804090219
45.86.244.5 1 1 3725 20190813221854
45.82.49.134 1 1 3725 20190805222242
64.246.165.50 1 1 3725 20190803185630
54.202.20.230 1 1 3725 20190802005130
54.189.19.175 1 1 3725 20190822032201
18.237.136.42 1 1 3725 20190812020107
173.252.95.24 1 10 578099 20190805172040
176.100.191.79 1 1 3725 20190802221932
18.237.90.190 1 1 3725 20190812232031
34.210.105.47 1 1 3725 20190801015337
193.70.34.209 1 1 3725 20190810152820
54.149.24.160 1 1 3725 20190815161827
82.80.249.243 1 1 3725 20190813021010
52.43.10.243 1 1 3725 20190806040231
38.131.155.180 1 1 3725 20190808005841
34.221.184.21 1 1 3725 20190814200008
18.237.194.94 1 1 3725 20190809032303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190801 2 2 7450 2
20190802 4 4 14900 4
20190803 4 4 14900 4
20190804 3 3 11175 3
20190805 4 35 5211307 3
20190806 1 1 3725 1
20190807 2 2 7450 2
20190808 4 4 14900 4
20190809 2 2 7450 2
20190810 2 2 7450 2
20190811 3 3 11175 3
20190812 3 3 11175 3
20190813 2 2 7450 2
20190814 2 2 7450 2
20190815 2 2 7450 2
20190816 1 1 3725 1
20190817 2 2 7450 2
20190818 1 1 3725 1
20190819 1 1 3725 1
20190820 3 3 11175 3
20190822 3 3 11175 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 48 178800 48 46
/font/edwardian_script_itc.ttf 1 64056 1 1
/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77160 0 1
// 1 3725 1 1
END_SIDER
