AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7320                
POS_DAY 9012                
POS_DOMAIN 3377                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4462                
POS_EMAILSENDER 4593                
POS_EMAILRECEIVER 4736                
POS_SESSION 9645                
POS_SIDER 9792                
POS_FILETYPES 4871                
POS_DOWNLOADS 5065                
POS_OS 5113                
POS_BROWSER 5293                
POS_SCREENSIZE 5745                
POS_UNKNOWNREFERER 5819                
POS_UNKNOWNREFERERBROWSER 5940                
POS_ORIGIN 6056                
POS_SEREFERRALS 6191                
POS_PAGEREFS 6356                
POS_SEARCHWORDS 6532                
POS_KEYWORDS 6684                
POS_MISC 2347                
POS_ERRORS 6743                
POS_CLUSTER 3584                
POS_SIDER_404 6833                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501002732 1 0 9069628370740
FirstTime 20190401000844
LastTime 20190430160141
LastUpdate 20190501151358 1 0 0 0 0
TotalVisits 49                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 26888 0 0 0
1 2 2 8966 1 11 135466
2 5 5 22415 3 7 43733
3 1 1 4483 0 1 10099
4 0 0 0 2 6 29199
5 1 1 4483 3 3 30261
6 3 3 13449 6 14 5612326
7 0 0 0 1 10 125394
8 7 35 21579395 2 11 5537041
9 0 0 0 3 14 154560
10 7 7 44820 4 5 39445
11 0 0 0 2 5 29162
12 2 2 22405 2 8 5558948
13 2 16 10738682 5 24 5733966
14 0 0 0 6 15 114317
15 3 3 13449 1 9 18583507
16 4 18 10747648 1 5 5488565
17 2 2 22405 5 13 96577
18 2 16 10738682 2 18 11154230
19 1 1 4483 3 7 43745
20 6 34 21499769 1 15 145603
21 1 1 4483 1 1 4483
22 4 4 17932 2 10 49338
23 3 3 13449 3 10 5528575
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 28 42 10855240
nz 8 64 43043310
ru 8 8 89620
ie 4 32 21477364
nl 3 3 13449
gb 2 2 22405
fr 2 2 8966
cn 2 2 8966
de 1 1 4483
cl 1 1 4483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 54 569686 20190425233605 0
facebookexternalhit/ 25 62447652 20190430165847 0
spider 16 210348 20190429130939 0
bot[\s_+:,\.\;\/\\-] 13 127589 20190426015959 0
bingpreview 7 100691 20190426075834 0
bingbot/ 3 13449 20190426075821 0
AhrefsBot/ 2 8966 20190419221352 0
YandexBot/ 2 8966 20190424170021 0
DomainCrawler/ 1 4483 20190412134353 0
Python\-urllib/ 1 4483 20190402090858 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4483 20190413190049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 35 57387673 0 0
css 21 269381 0 0
html 52 300311 0 0
eot 1 165742 0 0
js 28 435456 0 0
png 14 16506763 0 0
woff2 6 462960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 14 14
linux 5 5
macosx12 8 8
win8.1 4 4
linuxandroid 16 2
win10 83 13
macosx11 2 2
win7 24 10
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox47.0 2 2
opera54.0.2952.71 2 2
chrome73.0.3683.90 16 2
safari5.0.4 1 1
edge18 32 4
chrome73.0.3683.103 16 2
msie11.0 16 2
chrome60.0.3112.101 2 2
chrome72.0.3626.121 3 3
msie9.0 1 1
firefox59.0 1 1
firefox55.0 1 1
chrome59.0.3071.115 16 2
Unknown 14 14
chrome67.0.3396.87 4 4
chrome34.0.1847.131 1 1
chrome61.0.3163.100 8 8
opera53.0.2907.99 4 4
chrome70.0.3538.77 1 1
chrome74.0.3729.108 16 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190430085033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190430085033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 1 1
From3 1 1
From4 17 115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_nz 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 74 747744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 37 -
/wp-login.php 5 -
/https://fonts.googleapis.com/css 1 -
/contactform/contactform.js 30 http://thefirkin.co.nz/
/https://www.facebook.com/theFirkinSportsBar/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
52.53.201.78 8 8 35864 20190429104650
27.252.143.51 4 32 21477364 20190425201632
60.191.38.77 2 2 8966 20190409162407
122.56.107.157 2 16 10827264 20190404084937
185.183.106.170 2 2 22405 20190406104129
141.98.100.84 2 2 22405 20190403002453
185.210.217.248 2 2 22405 20190426202544
185.253.98.164 2 2 22405 20190427173828
5.196.64.109 2 2 8966 20190426102955
185.128.27.166 2 2 22405 20190423121422
115.188.183.195 2 16 10738682 20190406165547
31.13.127.10 1 9 7973391 20190417202448
95.211.148.51 1 1 4483 20190421150117
173.252.95.32 1 5 899201 20190417184120
31.13.115.12 1 4 715880 20190418083006
54.189.6.130 1 1 4483 20190429054158
35.165.112.232 1 1 4483 20190415022847
144.168.162.250 1 1 4483 20190430160141
34.221.63.172 1 1 4483 20190407022912
64.246.165.150 1 1 4483 20190413231028
34.210.134.58 1 1 4483 20190414020454
35.161.37.156 1 1 4483 20190401000844
138.201.249.86 1 1 4483 20190420014414
31.13.115.9 1 12 10022802 20190418083004
95.211.153.65 1 1 4483 20190420223058
173.252.95.13 0 3 5533072 
54.212.209.225 1 1 4483 20190409013137
54.185.220.19 1 1 4483 20190430085033
31.13.127.17 0 4 2607676 
95.211.148.102 1 1 4483 20190420223057
34.220.71.102 1 1 4483 20190419033254
34.219.54.142 1 1 4483 20190422063554
54.71.16.134 1 1 4483 20190404022944
54.149.123.92 1 1 4483 20190412233947
31.13.127.28 1 3 157615 20190417202450
34.219.246.15 1 1 4483 20190426062023
34.219.202.24 1 1 4483 20190405023248
3.85.141.123 1 1 4483 20190418085459
34.219.242.186 1 1 4483 20190402061320
181.215.121.135 1 1 4483 20190409101501
173.252.95.27 1 8 4306409 20190417184119
100.26.234.73 1 1 4483 20190419223218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190401 2 2 8966 2
20190402 2 2 8966 2
20190403 3 3 26888 2
20190404 3 17 10831747 2
20190405 1 1 4483 1
20190406 5 19 10765570 3
20190407 1 1 4483 1
20190408 1 1 4483 1
20190409 3 3 13449 3
20190410 1 1 4483 1
20190412 1 1 4483 1
20190413 1 1 4483 1
20190414 1 1 4483 1
20190415 1 1 4483 1
20190417 5 33 21481847 5
20190418 3 17 10743165 3
20190419 4 18 10747648 3
20190420 3 3 13449 3
20190421 1 1 4483 1
20190422 1 1 4483 1
20190423 2 2 22405 1
20190424 1 1 4483 1
20190425 2 16 10738682 1
20190426 5 5 35854 3
20190427 2 2 22405 1
20190429 2 2 8966 2
20190430 2 2 8966 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 52 300311 46 42
/fonts/fontawesome-webfont.woff2 6 462960 3 6
/fonts/fontawesome-webfont.eot 1 165742 0 1
END_SIDER
