AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/awstats.kopustationhotel.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2688                
POS_VISITOR 7354                
POS_DAY 8562                
POS_DOMAIN 3257                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 3926                
POS_EMAILSENDER 4057                
POS_EMAILRECEIVER 4200                
POS_SESSION 9011                
POS_SIDER 9158                
POS_FILETYPES 4335                
POS_DOWNLOADS 4506                
POS_OS 4554                
POS_BROWSER 4691                
POS_SCREENSIZE 4885                
POS_UNKNOWNREFERER 4959                
POS_UNKNOWNREFERERBROWSER 5080                
POS_ORIGIN 5196                
POS_SEREFERRALS 5329                
POS_PAGEREFS 5473                
POS_SEARCHWORDS 5648                
POS_KEYWORDS 5800                
POS_MISC 2352                
POS_ERRORS 5859                
POS_CLUSTER 3380                
POS_SIDER_404 5949                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822184408 2 98 4990759100631
FirstTime 0
LastTime 20190822184408
LastUpdate 20190822221728 2 0 2 0 0
TotalVisits 28                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 12032 1 1 10125
4 0 0 0 1 24 206344
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 6016 1 1 10124
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 6016 0 0 0
12 1 1 6016 5 5 50804
13 0 0 0 22 22 223616
14 0 0 0 0 0 0
15 2 2 12032 0 1 10133
16 0 0 0 1 1 6016
17 6 92 29283106 0 4 20270
18 4 4 24064 0 0 0
19 3 3 18048 1 1 6016
20 3 3 18048 2 4 40560
21 3 3 18048 0 0 0
22 0 0 0 2 2 16136
23 4 4 24064 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 21 107 29373346
cl 7 7 42112
ua 1 1 6016
cn 1 1 6016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 23 196222 20190801045550 0
bot[\s_+:,\.\;\/\\-] 2 12032 20190815163525 0
Googlebot/ 1 6016 20190809195825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 20 135376 0 0
woff 2 2880 0 0
ttf 2 665504 0 0
jpg 42 28222278 0 0
html 26 156416 0 0
js 24 245036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 1 1
macosx11 1 1
win7 46 3
Unknown 19 19
win10 48 5
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome76.0.3809.100 46 3
firefox59.0 1 1
Unknown 19 19
chrome74.0.3729.131 2 2
chrome65.0.3325.146 1 1
firefox47.0 1 1
chrome75.0.3770.142 46 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190822184408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190822184408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 115
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cabinet-5ka.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 38 385874
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/website/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/robots.txt 4 -
/blog/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/images/loader.gif 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/update.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
173.252.127.15 2 9 4177259 20190817171837
54.89.110.249 2 2 12032 20190805031556
173.252.95.1 1 22 1251530 20190802171925
104.144.122.243 1 1 6016 20190802200300
176.100.191.79 1 1 6016 20190802211926
66.249.138.180 1 1 6016 20190810230959
181.214.189.44 1 1 6016 20190808190706
34.213.150.143 1 1 6016 20190818184411
191.96.85.96 1 1 6016 20190803154715
181.214.181.84 1 1 6016 20190804081122
64.246.165.150 1 1 6016 20190820155840
191.101.215.138 1 1 6016 20190812202318
173.252.95.26 1 8 4206424 20190802171927
45.86.246.63 1 1 6016 20190813210619
18.237.146.37 1 1 6016 20190821230745
173.252.95.16 1 16 9183599 20190802171927
54.202.240.129 1 1 6016 20190822184408 20190822184408 /
45.82.48.193 1 1 6016 20190809183828
191.96.46.1 1 1 6016 20190804205723
173.252.127.20 1 23 3929565 20190817171835
67.227.97.8 1 1 6016 20190807113049
181.214.191.230 1 1 6016 20190814235651
52.34.56.177 1 1 6016 20190817195100
52.11.81.6 1 1 6016 20190819230924
181.214.184.116 1 1 6016 20190805210738
173.252.127.41 0 14 6534729 
38.131.153.102 1 1 6016 20190811185022
54.201.241.157 1 1 6016 20190816191859
60.191.38.77 1 1 6016 20190802125416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190802 6 49 14659601 6
20190803 1 1 6016 1
20190804 2 2 12032 2
20190805 3 3 18048 2
20190807 1 1 6016 1
20190808 1 1 6016 1
20190809 1 1 6016 1
20190810 1 1 6016 1
20190811 1 1 6016 1
20190812 1 1 6016 1
20190813 1 1 6016 1
20190814 1 1 6016 1
20190816 1 1 6016 1
20190817 4 47 14647569 3
20190818 1 1 6016 1
20190819 1 1 6016 1
20190820 1 1 6016 1
20190821 1 1 6016 1
20190822 1 1 6016 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 26 156416 25 24
/fonts/flaticon/font/Flaticon.woff 2 2880 1 2
/fonts/icomoon/icomoon.ttf 2 665504 2 1
END_SIDER
