.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

.row.m0 {
    margin: 0px;
}

body {
    line-height: 27px;
    font-size: 16px;
    font-family: $rob;
    font-weight: normal;
    color: $pfont;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $oswald;
    font-weight: 700;
    color: $dip;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.p_120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.pad_top {
    padding-top: 120px;
}

.section_gap {
    padding: 120px 0;
    @media(max-width: 992px) {
        padding: 70px 0;
    }
    @media(max-width:992px) {
        padding: 50px 0;
    }
}

.pad_btm {
    padding-bottom: 120px;
}

.mt-25 {
    margin-top: 25px;
}

.p0 {
    padding-left: 0px;
    padding-right: 0px;
}

.overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.owl-dots {
	text-align: -webkit-center;
	text-align: center;
	@media(max-width: 992px){
		display: none;
	}
	.owl-dot {
		width: 14px;
		height: 14px;
		background: #eeeeee;
		display: inline-block;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
		&.active {
			background: $baseColor;
		}
	}
}

.container {
    @media(min-width: 1200px) {
        max-width: 1170px;
    }
}

@media(min-width: 1620px) {
    .box_1620 {
        max-width: 1650px;
        margin: auto;
    }
}

@media(min-width: 1200px) {
    .header_area.home_menu {
        display: none;
        &+section,
        &+row,
        &+div {
            margin-top: 0px;
        }
    }
}

/* Main Title Area css
============================================================================================ */

.main_title {
    text-align: center;
	margin-bottom: 120px;
	@media (max-width: 991px) {
		margin-bottom: 40px;
    }
    @media (max-width: 480px) {
		margin-bottom: 30px;
	}
    .round-planet {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 0;
        border: 3px solid $secondaryColor;
        @media (max-width: 991px) {
            display: none;
        }
        &.gray-border {
            border: 3px solid rgba(234, 234, 234, 0.52);
        }
    }
    .round-planet.planet2 {
        width: 100px;
        height: 100px;
    }
    .round-planet .shape.shape1 {
        margin-top: -15px;
        margin-left: -15px;
        width: 100px;
        height: 100px;
        background: url(../img/banner/shape22.png) no-repeat;
        left: 12px;
        top: 12px;
        @include animation(spin1 15s linear infinite);
    }
    .round-planet .shape.shape2 {
        margin-top: -15px;
        margin-left: -15px;
        width: 80px;
        height: 80px;
        background: url(../img/banner/shape3.png) no-repeat;
		left: 24px;
		bottom: 8px;
        @include animation(spin2 10s linear infinite);
    }
    @include keyframes(spin1) {
        0% {
            @include transform(rotate(0deg) translateY(-12px));
        }
        100% {
            @include transform(rotate(360deg) translateY(-12px));
        }
    }
    @include keyframes(spin2) {
        0% {
            @include transform(rotate(0deg) translateY(-70px));
        }
        100% {
            @include transform(rotate(360deg) translateY(-70px));
        }
    }
    .round-planet .shape {
        border-radius: 0%; // top: 50%;
        left: 50%;
        position: absolute;
    }
    h1 {
        position: relative;
        z-index: 10;;
        font-size: 48px;
        color: $dip;
        font-weight: 300;
        margin-bottom: 12px;
        text-transform: capitalize;
        @media (max-width:991px) {
            font-size: 36px;
        }
    }
    hr {
        margin: 0px auto;
        max-width: 150px;
        height: 2px;
        background: $baseColor;
        display: none;
        @media (max-width:992px) {
            display: block;
        }
    }
    &.white {
        h1 {
            color: #fff;
        }
    }
}

/* End Main Title Area css
============================================================================================ */