AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6216                
POS_DAY 6597                
POS_DOMAIN 3317                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 6962                
POS_SIDER 7120                
POS_FILETYPES 4353                
POS_DOWNLOADS 4436                
POS_OS 4484                
POS_BROWSER 4600                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 5027                
POS_ORIGIN 5109                
POS_SEREFERRALS 5241                
POS_PAGEREFS 5385                
POS_SEARCHWORDS 5533                
POS_KEYWORDS 5685                
POS_MISC 2364                
POS_ERRORS 5744                
POS_CLUSTER 3426                
POS_SIDER_404 5858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201061520 2 162 9845455046366
FirstTime 20190101173800
LastTime 20190131235910
LastUpdate 20190201231851 2 0 1 0 0
TotalVisits 25                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4017 0 0 0
1 2 2 33218 1 1 36824
2 1 1 16609 2 2 53445
3 0 0 0 2 2 73648
4 1 1 16609 0 0 0
5 1 1 4017 2 2 16644
6 0 0 0 1 1 16609
7 1 1 4017 3 3 33253
8 5 5 20085 4 4 70077
9 1 1 4017 2 2 36871
10 0 0 0 2 2 16661
11 1 1 4017 2 2 33218
12 0 0 0 2 2 33218
13 1 1 16609 2 2 16644
14 3 3 12051 4 5 65198
15 2 2 8034 1 1 16609
16 1 1 4017 2 2 53445
17 3 3 37235 2 2 53433
18 0 0 0 1 1 35
19 0 0 0 4 4 106866
20 0 0 0 0 0 0
21 3 3 37235 2 2 16644
22 1 1 16609 8 8 151069
23 2 2 20626 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 20 92932
cn 9 9 149481
nz 1 1 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 20 332180 20190130163846 0
no_user_agent 1 16609 20190111050803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 259022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx12 10 10
win7 1 1
Unknown 10 10
macosx11 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox47.0 9 9
chrome52.0.2743.116 1 1
mozilla 1 1
netscape5.0 9 9
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20190124115932
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190107040003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 23 490898
403 4 40492
404 2 20232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
13.57.233.99 10 10 40170 20190129215906
60.191.38.77 9 9 149481 20190131235910
171.67.70.56 3 3 12051 20190124085011
171.67.70.44 3 3 12051 20190124115932
171.67.70.61 2 2 8034 20190124090345
174.138.63.131 1 1 16609 20190107040003
171.67.70.35 1 1 4017 20190122140000
202.46.179.253 1 1 16609 20190116024510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190101 1 1 4017 1
20190104 1 1 4017 1
20190107 3 3 49827 2
20190108 2 2 20626 2
20190111 2 2 20626 2
20190113 1 1 4017 1
20190116 2 2 20626 2
20190120 1 1 4017 1
20190121 2 2 33218 1
20190122 4 4 16068 4
20190123 1 1 4017 1
20190124 5 5 20085 3
20190126 1 1 4017 1
20190129 1 1 4017 1
20190131 3 3 49827 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 259022 25 25
END_SIDER
