AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6326                
POS_DAY 6780                
POS_DOMAIN 3290                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3943                
POS_EMAILSENDER 4074                
POS_EMAILRECEIVER 4217                
POS_SESSION 7091                
POS_SIDER 7238                
POS_FILETYPES 4352                
POS_DOWNLOADS 4435                
POS_OS 4483                
POS_BROWSER 4592                
POS_SCREENSIZE 4788                
POS_UNKNOWNREFERER 4862                
POS_UNKNOWNREFERERBROWSER 5068                
POS_ORIGIN 5184                
POS_SEREFERRALS 5316                
POS_PAGEREFS 5460                
POS_SEARCHWORDS 5608                
POS_KEYWORDS 5760                
POS_MISC 2351                
POS_ERRORS 5819                
POS_CLUSTER 3427                
POS_SIDER_404 5937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000339 1 0 9093311337685
FirstTime 20190501003840
LastTime 20190528010059
LastUpdate 20190601222458 1 0 0 0 0
TotalVisits 17                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 17922 3 5 33636
1 2 2 4483 4 5 60557
2 0 0 0 1 2 20232
3 0 0 0 0 0 0
4 1 1 0 2 3 51393
5 3 3 8966 14 16 91906
6 0 0 0 4 6 66036
7 1 1 17922 2 3 20261
8 0 0 0 0 0 0
9 2 2 8966 0 0 0
10 0 0 0 2 3 14569
11 1 1 17922 2 4 40456
12 0 0 0 13 14 81817
13 0 0 0 12 12 49348
14 0 0 0 11 12 65062
15 0 0 0 2 3 32501
16 1 1 0 6 7 50429
17 3 3 17922 13 15 91917
18 0 0 0 2 5 44917
19 0 0 0 4 6 57214
20 2 2 17922 1 1 17922
21 0 0 0 27 29 196191
22 1 1 17922 2 3 51409
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 6 6 0
us 6 6 40337
cn 3 3 53766
gr 1 1 0
nz 1 1 17922
gb 1 1 17922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 22 98626 20190530004203 0
bot[\s_+:,\.\;\/\\-] 14 250908 20190531213622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 18 129947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 4 4
win7 7 7
linux 4 4
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox58.0 1 1
chrome4.0.213.0 1 1
chrome60.0.3112.50 2 2
Unknown 3 3
chrome40.0.2214.85 6 6
chrome52.0.2743.116 1 1
mozilla 1 1
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190507072845
Go-http-client/1.1 20190528010059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190528010059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 36 363805
401 13 110624
206 70 313810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/security.txt 1 -
/.well-known/assetlinks.json 9 -
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.5 6 6 0 20190523052613
60.191.38.77 3 3 53766 20190522202649
18.217.241.136 2 2 8966 20190509092229
51.15.191.81 1 1 17922 20190514222651
34.215.75.232 1 1 4483 20190528010059
52.32.140.180 1 1 4483 20190502052158
18.236.125.209 1 1 4483 20190516052319
68.183.60.119 1 1 17922 20190507072845
178.128.225.195 1 1 0 20190504042107
202.46.179.253 1 1 17922 20190520175644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190501 1 1 17922 1
20190502 1 1 4483 1
20190504 1 1 0 1
20190507 1 1 17922 1
20190508 2 2 0 2
20190509 2 2 8966 1
20190510 1 1 0 1
20190514 1 1 17922 1
20190516 2 2 22405 2
20190520 1 1 17922 1
20190522 3 3 17922 3
20190523 1 1 0 1
20190528 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 129947 17 17
END_SIDER
