AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2701                
POS_VISITOR 6259                
POS_DAY 7984                
POS_DOMAIN 3294                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 3956                
POS_EMAILSENDER 4087                
POS_EMAILRECEIVER 4230                
POS_SESSION 8487                
POS_SIDER 8634                
POS_FILETYPES 4365                
POS_DOWNLOADS 4448                
POS_OS 4496                
POS_BROWSER 4619                
POS_SCREENSIZE 4804                
POS_UNKNOWNREFERER 4878                
POS_UNKNOWNREFERERBROWSER 5084                
POS_ORIGIN 5200                
POS_SEREFERRALS 5332                
POS_PAGEREFS 5476                
POS_SEARCHWORDS 5624                
POS_KEYWORDS 5776                
POS_MISC 2365                
POS_ERRORS 5835                
POS_CLUSTER 3443                
POS_SIDER_404 5933                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822155337 3 385 10113052151165
FirstTime 20190801013521
LastTime 20190822155337
LastUpdate 20190822221728 3 0 3 0 0
TotalVisits 48                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 18625 1 2 13835
1 3 3 11175 0 0 0
2 1 1 3725 0 0 0
3 6 6 22350 0 0 0
4 3 3 11175 0 0 0
5 1 1 16271 0 0 0
6 1 1 3725 0 0 0
7 0 0 0 0 0 0
8 1 1 36838 0 0 0
9 1 1 3725 0 0 0
10 2 2 19996 1 1 0
11 0 0 0 0 0 0
12 2 2 19996 0 1 10098
13 0 0 0 0 0 0
14 1 1 3725 2 3 30097
15 2 2 3725 1 1 16271
16 3 3 56822 1 2 13838
17 2 2 0 1 1 16271
18 0 0 0 2 3 30106
19 1 1 3725 2 3 30136
20 4 4 14900 2 3 30111
21 3 3 3725 1 2 13835
22 3 3 11175 1 2 13837
23 3 3 7450 1 2 13838
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 32 32 164847
cl 6 6 22350
de 4 4 0
cn 3 3 69380
au 1 1 0
gr 1 1 0
nz 1 1 16271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 9 33525 20190821142658 0
bot[\s_+:,\.\;\/\\-] 6 97626 20190820175233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 48 272848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 6 6
Unknown 17 17
winxp 1 1
win10 21 21
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome5.0.353.0 1 1
chrome52.0.2743.116 1 1
Unknown 15 15
chrome40.0.2214.85 5 5
firefox47.0 3 3
mozilla 2 2
chrome66.0.3359.181 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190820003316
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806165517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190820003316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 0
404 10 101122
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
138.246.253.5 4 4 0 20190822155337 20190822155337 /
60.191.38.77 3 3 69380 20190816085748
54.71.178.48 1 1 3725 20190804040803
34.221.184.21 1 1 3725 20190814200009
191.96.241.206 1 1 3725 20190809201055
54.202.20.230 1 1 3725 20190802005130
54.191.51.62 1 1 3725 20190816123444
18.237.136.42 1 1 3725 20190812020107
34.222.3.79 1 1 3725 20190817102109
38.131.153.202 1 1 3725 20190811003154
18.237.28.97 1 1 3725 20190820233417
181.215.50.0 1 1 3725 20190805140903
54.190.88.191 1 1 3725 20190818195507
52.43.10.243 1 1 3725 20190806040231
34.209.7.153 1 1 3725 20190808062132
181.215.95.121 1 1 3725 20190804203720
167.99.114.234 1 1 36826 20190806164900
66.249.136.202 1 1 3725 20190808222806
52.40.255.21 1 1 3725 20190811030555
18.237.194.94 1 1 3725 20190809032304
54.189.19.175 1 1 3725 20190822032201
54.70.108.252 1 1 3725 20190803044417
167.71.103.23 1 1 16271 20190806165517
54.70.95.133 1 1 3725 20190820003316
191.96.41.50 1 1 3725 20190815013326
38.131.159.162 1 1 3725 20190807150132
191.96.241.194 1 1 3725 20190812214703
54.187.123.230 1 1 3725 20190818030732
54.149.109.176 1 1 3725 20190817014758
38.145.80.175 1 1 3725 20190803225035
66.249.137.236 1 1 3725 20190808091209
178.128.225.216 1 1 0 20190802172551
54.213.130.125 1 1 3725 20190820031116
202.46.179.253 1 1 16271 20190817121517
54.212.191.177 1 1 3725 20190801013521
54.149.24.160 1 1 3725 20190815161828
35.164.68.252 1 1 3725 20190810032027
129.78.110.131 1 1 0 20190801212409
35.164.56.14 1 1 3725 20190807003342
18.237.90.190 1 1 3725 20190812232031
18.237.164.108 1 1 3725 20190819002504
66.249.138.112 1 1 3725 20190811201816
181.214.189.42 1 1 3725 20190813223824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190801 2 2 3725 2
20190802 3 3 19996 3
20190803 2 2 7450 2
20190804 2 2 7450 2
20190805 1 1 3725 1
20190806 3 3 56822 3
20190807 2 2 7450 2
20190808 3 3 11175 3
20190809 2 2 7450 2
20190810 1 1 3725 1
20190811 3 3 11175 3
20190812 3 3 11175 3
20190813 1 1 3725 1
20190814 1 1 3725 1
20190815 3 3 23721 3
20190816 2 2 40563 2
20190817 3 3 23721 3
20190818 2 2 7450 2
20190819 2 2 3725 2
20190820 4 4 11175 4
20190821 1 1 0 1
20190822 2 2 3725 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 48 272848 48 47
END_SIDER
