AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2698                
POS_VISITOR 6189                
POS_DAY 6680                
POS_DOMAIN 3296                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 7042                
POS_SIDER 7189                
POS_FILETYPES 4315                
POS_DOWNLOADS 4398                
POS_OS 4446                
POS_BROWSER 4568                
POS_SCREENSIZE 4742                
POS_UNKNOWNREFERER 4816                
POS_UNKNOWNREFERERBROWSER 5049                
POS_ORIGIN 5155                
POS_SEREFERRALS 5287                
POS_PAGEREFS 5431                
POS_SEARCHWORDS 5579                
POS_KEYWORDS 5731                
POS_MISC 2362                
POS_ERRORS 5790                
POS_CLUSTER 3427                
POS_SIDER_404 5880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301194951 1 0 9845790395370
FirstTime 20190201141302
LastTime 20190228224601
LastUpdate 20190301230845 1 0 0 0 0
TotalVisits 22                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3725 0 0 0
1 1 1 3725 0 0 0
2 0 0 0 0 0 0
3 2 2 32542 0 0 0
4 0 0 0 6 6 85707
5 1 1 3725 1 1 16271
6 1 1 16271 4 4 85649
7 1 1 3725 5 5 44372
8 0 0 0 2 2 32542
9 1 1 3725 1 1 16271
10 3 3 48813 0 0 0
11 1 1 3725 2 2 32542
12 0 0 0 2 2 53107
13 0 0 0 6 6 138744
14 2 2 7450 1 1 16271
15 2 2 19996 0 0 0
16 2 2 7450 1 1 16271
17 0 0 0 1 1 16271
18 2 2 32542 3 3 44287
19 0 0 0 1 1 16271
20 0 0 0 2 2 32542
21 0 0 0 1 1 36836
22 6 6 43717 3 3 69366
23 0 0 0 1 1 36836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 15 15 68421
cn 8 8 130168
gr 1 1 0
ru 1 1 16271
nz 1 1 16271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 29 471859 20190227202042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 26 231131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 8 8
Unknown 7 7
linux 1 1
macosx12 9 9
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 1 1
chrome4.0.202.0 1 1
chrome52.0.2743.116 1 1
chrome61.0.3163.100 9 9
netscape5.0 5 5
firefox47.0 8 8
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20190227065056
Mozilla/5.0_zgrab/0.x 20190202115425
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205105217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
fasthttp 20190227065056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 14 318297
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
13.57.233.99 9 9 33525 20190228091421
60.191.38.77 8 8 130168 20190228224601
171.67.70.34 1 1 3725 20190202115425
171.67.70.42 1 1 3725 20190201161027
171.67.70.46 1 1 3725 20190202003825
159.65.45.182 1 1 16271 20190205105217
171.67.70.36 1 1 3725 20190201141302
185.249.197.229 1 1 16271 20190227065056
202.46.179.253 1 1 16271 20190219151137
171.67.70.45 1 1 3725 20190201220828
178.128.233.81 1 1 0 20190213225032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190201 4 4 14900 4
20190202 2 2 7450 2
20190204 1 1 3725 1
20190205 1 1 16271 1
20190207 2 2 32542 1
20190208 1 1 3725 1
20190211 1 1 3725 1
20190213 1 1 0 1
20190214 3 3 36267 2
20190218 1 1 3725 1
20190219 1 1 16271 1
20190221 3 3 36267 2
20190225 1 1 3725 1
20190227 1 1 16271 1
20190228 3 3 36267 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 231131 22 22
END_SIDER
