AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6358                
POS_DAY 7993                
POS_DOMAIN 3321                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 8538                
POS_SIDER 8685                
POS_FILETYPES 4434                
POS_DOWNLOADS 4517                
POS_OS 4565                
POS_BROWSER 4695                
POS_SCREENSIZE 4897                
POS_UNKNOWNREFERER 4971                
POS_UNKNOWNREFERERBROWSER 5177                
POS_ORIGIN 5293                
POS_SEREFERRALS 5425                
POS_PAGEREFS 5569                
POS_SEARCHWORDS 5717                
POS_KEYWORDS 5869                
POS_MISC 2364                
POS_ERRORS 5928                
POS_CLUSTER 3469                
POS_SIDER_404 6032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601024945 4 463 8585130533819
FirstTime 20190501003828
LastTime 20190531193107
LastUpdate 20190601222459 4 0 3 0 0
TotalVisits 42                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 18625 2 3 50661
1 5 5 18625 2 3 30109
2 1 1 3725 1 1 35
3 5 5 18625 1 1 16271
4 0 0 0 4 6 80798
5 2 2 7450 3 4 66974
6 0 0 0 1 1 16271
7 1 1 16271 5 6 66378
8 2 2 32542 4 4 65084
9 2 2 32542 1 2 13841
10 0 0 0 1 2 13837
11 0 0 0 3 4 54426
12 0 0 0 3 4 33834
13 0 0 0 4 5 91250
14 0 0 0 4 5 83219
15 1 1 16271 0 0 0
16 0 0 0 2 4 27662
17 3 3 36267 4 7 57754
18 0 0 0 2 3 50673
19 2 2 7450 3 4 33837
20 2 2 7450 5 6 83266
21 8 8 38621 2 4 27676
22 5 5 18625 2 3 30106
23 1 1 3725 1 2 13823
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 36 36 130375
cn 4 4 65084
it 2 2 32542
ca 1 1 16271
nz 1 1 16271
fr 1 1 16271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 29 108025 20190531222005 0
bot[\s_+:,\.\;\/\\-] 14 227794 20190531224030 0
no_user_agent 6 97626 20190504084653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 45 276814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 27 27
linux 1 1
macosx11 4 4
unix 1 1
win7 3 3
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 1 1
chrome13.0.782.43 1 1
chrome66.0.3359.181 27 27
chrome52.0.2743.116 1 1
chrome60.0.3112.101 2 2
firefox47.0 4 4
Unknown 8 8
firefox58.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190507071518
Go-http-client/1.1 20190531192820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190531192820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 11 331558
404 24 242782
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
60.191.38.77 4 4 65084 20190522172352
93.39.201.69 2 2 32542 20190512093749
35.166.232.218 1 1 3725 20190526005053
54.245.210.161 1 1 3725 20190503002730
54.187.19.229 1 1 3725 20190510034048
54.212.117.165 1 1 3725 20190523223101
54.212.3.2 1 1 3725 20190511212950
54.188.172.180 1 1 3725 20190502031245
52.39.207.35 1 1 3725 20190526212432
54.184.64.72 1 1 3725 20190527203521
52.11.148.150 1 1 3725 20190518020809
34.219.215.213 1 1 3725 20190531010830
34.210.118.215 1 1 3725 20190514212344
34.219.92.247 1 1 3725 20190520004325
54.69.102.130 1 1 3725 20190525223932
34.221.40.106 1 1 3725 20190511014946
34.222.92.178 1 1 3725 20190503050219
212.83.146.233 1 1 16271 20190504211528
54.190.99.232 1 1 3725 20190516212945
34.212.249.196 1 1 3725 20190507014529
142.93.176.12 1 1 16271 20190507071518
52.25.112.27 1 1 3725 20190522214115
54.186.54.77 1 1 3725 20190531193107
54.149.135.3 1 1 3725 20190503220551
54.202.1.157 1 1 3725 20190523200907
202.46.179.253 1 1 16271 20190520155455
18.237.65.123 1 1 3725 20190516035013
34.216.196.152 1 1 3725 20190519230234
34.219.148.184 1 1 3725 20190505030816
18.237.130.174 1 1 3725 20190515002349
54.69.54.143 1 1 3725 20190512220328
34.212.150.83 1 1 3725 20190529012624
54.214.64.45 1 1 3725 20190514033931
52.13.125.200 1 1 3725 20190501050242
18.236.205.18 1 1 3725 20190501003828
54.212.171.159 1 1 3725 20190521215941
54.214.118.200 1 1 3725 20190531192820
18.237.48.85 1 1 3725 20190508220431
54.185.231.60 1 1 3725 20190512010408
54.200.248.239 1 1 3725 20190507171847
165.227.39.103 1 1 0 20190502215555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190501 2 2 7450 2
20190502 2 2 3725 2
20190503 3 3 11175 3
20190504 1 1 16271 1
20190505 1 1 3725 1
20190507 3 3 23721 3
20190508 1 1 3725 1
20190510 1 1 3725 1
20190511 2 2 7450 2
20190512 4 4 39992 3
20190514 2 2 7450 2
20190515 1 1 3725 1
20190516 4 4 39992 3
20190518 1 1 3725 1
20190519 1 1 3725 1
20190520 2 2 19996 2
20190521 1 1 3725 1
20190522 3 3 36267 2
20190523 2 2 7450 2
20190525 1 1 3725 1
20190526 2 2 7450 2
20190527 1 1 3725 1
20190529 1 1 3725 1
20190531 3 3 11175 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 276814 42 42
END_SIDER
