AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2698                
POS_VISITOR 6294                
POS_DAY 6858                
POS_DOMAIN 3299                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3958                
POS_EMAILSENDER 4089                
POS_EMAILRECEIVER 4232                
POS_SESSION 7160                
POS_SIDER 7307                
POS_FILETYPES 4367                
POS_DOWNLOADS 4469                
POS_OS 4517                
POS_BROWSER 4637                
POS_SCREENSIZE 4801                
POS_UNKNOWNREFERER 4875                
POS_UNKNOWNREFERERBROWSER 5081                
POS_ORIGIN 5197                
POS_SEREFERRALS 5329                
POS_PAGEREFS 5473                
POS_SEARCHWORDS 5621                
POS_KEYWORDS 5773                
POS_MISC 2362                
POS_ERRORS 5832                
POS_CLUSTER 3441                
POS_SIDER_404 5935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601102926 1 0 8580550548923
FirstTime 20190501003840
LastTime 20190531002938
LastUpdate 20190601222458 1 0 0 0 0
TotalVisits 17                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 45269 4 5 104397
1 3 3 21693 4 6 42384
2 0 0 0 1 2 20230
3 0 0 0 4 6 55018
4 0 0 0 3 6 42373
5 0 0 0 4 7 58985
6 2 2 33218 3 3 53468
7 0 0 0 3 6 42416
8 1 1 4017 0 0 0
9 1 1 0 2 2 8034
10 0 0 0 1 2 14118
11 2 2 33218 1 2 20230
12 0 0 0 2 2 40853
13 0 0 0 2 3 36841
14 1 1 16609 4 5 90290
15 0 0 0 4 4 106866
16 0 0 0 2 2 20626
17 0 0 0 2 4 28260
18 2 2 33218 4 6 75219
19 1 1 16609 2 4 34362
20 2 2 33218 0 0 0
21 0 0 0 4 7 52534
22 0 0 0 1 2 14115
23 0 0 0 5 9 73212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 8 8 132872
us 6 6 36694
fr 3 3 34285
nz 1 1 16609
gb 1 1 16609
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 33 132561 20190531183602 0
bot[\s_+:,\.\;\/\\-] 11 182699 20190531160211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 19 236002 0 0
Unknown 1 1067 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 3 3
win8.1 1 1
Unknown 6 6
macosx11 8 8
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 1 1
Unknown 5 5
firefox47.0 8 8
chrome52.0.2743.116 1 1
chrome41.0.2225.0 1 1
msie7.0 1 1
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190531002938
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190507063716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190531002938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 42 424884
401 9 294687
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 33 -
/.well-known/assetlinks.json 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
60.191.38.77 8 8 132872 20190523145601
62.4.14.198 1 1 16609 20190504182140
104.248.3.193 1 1 16609 20190507063716
178.128.229.77 1 1 0 20190503091611
34.210.88.19 1 1 4017 20190531002938
62.210.201.91 1 1 1067 20190519014124
51.15.191.81 1 1 16609 20190504193917
34.222.250.0 1 1 4017 20190517013558
202.46.179.253 1 1 16609 20190521011823
34.221.130.16 1 1 4017 20190501082844
54.188.36.1 1 1 4017 20190521002309
62.4.14.206 1 1 16609 20190504184639
34.222.163.157 1 1 4017 20190525003005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190501 3 3 37235 2
20190503 1 1 0 1
20190504 3 3 49827 3
20190507 1 1 16609 1
20190516 2 2 33218 1
20190517 2 2 20626 2
20190519 1 1 1067 1
20190521 2 2 20626 2
20190522 2 2 33218 1
20190523 1 1 16609 1
20190525 1 1 4017 1
20190531 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 19 236002 16 16
/resetpass 1 1067 1 1
END_SIDER
