AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6349                
POS_DAY 7104                
POS_DOMAIN 3295                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 7541                
POS_SIDER 7688                
POS_FILETYPES 4350                
POS_DOWNLOADS 4433                
POS_OS 4481                
POS_BROWSER 4618                
POS_SCREENSIZE 4825                
POS_UNKNOWNREFERER 4899                
POS_UNKNOWNREFERERBROWSER 5105                
POS_ORIGIN 5221                
POS_SEREFERRALS 5353                
POS_PAGEREFS 5497                
POS_SEARCHWORDS 5645                
POS_KEYWORDS 5797                
POS_MISC 2351                
POS_ERRORS 5856                
POS_CLUSTER 3425                
POS_SIDER_404 5960                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003840 1 0 9561276033031
FirstTime 20190401072554
LastTime 20190430085035
LastUpdate 20190501151358 1 0 0 0 0
TotalVisits 30                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 17922
1 2 2 8966 3 5 71647
2 3 3 13449 3 4 82766
3 1 1 4483 3 5 34815
4 1 1 0 2 3 38148
5 4 4 13449 3 3 54781
6 3 3 13449 1 1 17922
7 2 2 8966 1 1 35
8 4 4 17932 5 8 85222
9 0 0 0 4 6 71619
10 2 2 17922 1 2 10138
11 0 0 0 0 0 0
12 0 0 0 1 3 17948
13 0 0 0 2 2 54746
14 1 1 4483 1 1 17922
15 1 1 17922 4 5 92912
16 0 0 0 0 1 26
17 1 1 0 0 0 0
18 0 0 0 2 3 20226
19 0 0 0 2 2 36871
20 2 2 22405 3 5 51476
21 1 1 4483 4 7 60721
22 1 1 4483 5 6 48349
23 1 1 4483 2 2 54746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 20 89660
cn 4 4 31371
de 3 3 0
ca 2 2 17922
nz 1 1 17922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 15 268830 20190430124128 0
AhrefsBot/ 10 26976 20190429032525 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 156875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 9 9
win7 4 4
macosx11 1 1
macosx 3 3
Unknown 12 12
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome4.0.219.3 1 1
chrome61.0.3163.100 9 9
chrome40.0.2214.85 3 3
chrome52.0.2743.116 1 1
Unknown 11 11
chrome72.0.3626.121 3 3
firefox47.0 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404201408
Go-http-client/1.1 20190430085035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190430085035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 31 313379
401 20 331773
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 19 -
/.well-known/assetlinks.json 11 -
/index.php 1 thefirkin.co.nz
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.57.233.99 9 9 40347 20190429084846
138.246.253.5 3 3 0 20190426173917
111.206.52.124 3 3 13449 20190413224029
34.219.36.3 1 1 4483 20190415022852
60.191.38.77 1 1 17922 20190402152728
54.191.212.15 1 1 4483 20190426062025
35.161.230.243 1 1 4483 20190430085035
159.89.112.84 1 1 0 20190404042734
34.220.71.102 1 1 4483 20190419033258
54.190.59.79 1 1 4483 20190420052140
54.149.84.251 1 1 4483 20190409013137
34.221.46.247 1 1 4483 20190402061319
54.201.210.138 1 1 4483 20190404022946
18.237.29.123 1 1 4483 20190405023253
142.93.67.146 1 1 17922 20190404201408
202.46.179.253 1 1 17922 20190418102811
34.222.89.208 1 1 4483 20190412233945
18.237.75.113 1 1 4483 20190429054157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190401 1 1 4483 1
20190402 2 2 22405 2
20190404 4 4 26888 4
20190405 1 1 4483 1
20190407 1 1 4483 1
20190409 2 2 8966 2
20190411 2 2 8966 2
20190412 1 1 4483 1
20190413 1 1 4483 1
20190415 1 1 4483 1
20190417 1 1 4483 1
20190418 1 1 17922 1
20190419 1 1 4483 1
20190420 2 2 8966 2
20190423 1 1 4483 1
20190425 1 1 0 1
20190426 4 4 8966 4
20190429 2 2 8966 2
20190430 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 156875 30 30
END_SIDER
