AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2685                
POS_VISITOR 6191                
POS_DAY 7036                
POS_DOMAIN 3288                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 7399                
POS_SIDER 7546                
POS_FILETYPES 4344                
POS_DOWNLOADS 4427                
POS_OS 4475                
POS_BROWSER 4588                
POS_SCREENSIZE 4725                
POS_UNKNOWNREFERER 4799                
POS_UNKNOWNREFERERBROWSER 5005                
POS_ORIGIN 5121                
POS_SEREFERRALS 5253                
POS_PAGEREFS 5397                
POS_SEARCHWORDS 5545                
POS_KEYWORDS 5697                
POS_MISC 2349                
POS_ERRORS 5756                
POS_CLUSTER 3419                
POS_SIDER_404 5865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801012050 1 0 9824098698982
FirstTime 0
LastTime 20190731003629
LastUpdate 20190801221002 1 0 0 0 0
TotalVisits 23                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 45269 1 1 16609
1 5 5 52894 2 3 14151
2 1 1 36826 1 1 4017
3 3 3 24643 4 4 106882
4 4 4 16068 2 3 30767
5 0 0 0 5 7 102341
6 0 0 0 3 5 65086
7 0 0 0 3 3 49827
8 1 1 16609 3 5 65085
9 0 0 0 2 2 37271
10 0 0 0 2 2 53435
11 0 0 0 1 1 36826
12 0 0 0 4 5 63945
13 0 0 0 6 9 79653
14 2 2 33218 3 4 47334
15 0 0 0 0 0 0
16 0 0 0 1 1 36838
17 0 0 0 2 4 28245
18 0 0 0 1 1 16609
19 2 2 33218 2 3 30726
20 1 1 16609 2 2 53447
21 0 0 0 2 3 30767
22 0 0 0 1 1 35
23 1 1 0 1 1 16609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 16 16 142482
cn 6 6 99654
ca 1 1 16609
gr 1 1 0
nz 1 1 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 31 737326 20190731100614 0
AhrefsBot/ 19 76323 20190730145229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 275354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winlong 1 1
win7 1 1
Unknown 17 17
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome52.0.2743.116 1 1
mozilla 4 4
firefox47.0 6 6
chrome14.0.792.0 1 1
Unknown 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190730033056
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705012923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730033056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 2 70
404 17 171920
502 2 866
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
60.191.38.77 6 6 99654 20190731003629
52.27.115.232 1 1 4017 20190706012258
54.213.21.235 1 1 4017 20190730033056
52.41.199.219 1 1 4017 20190704010417
167.71.186.200 1 1 16609 20190705004852
18.237.52.76 1 1 4017 20190716010946
34.212.226.254 1 1 4017 20190725034622
54.188.148.118 1 1 4017 20190717013204
52.41.200.215 1 1 4017 20190722005006
178.128.225.202 1 1 0 20190703232212
142.93.176.202 1 1 16609 20190704032118
202.46.179.253 1 1 16609 20190717200511
34.219.133.167 1 1 4017 20190705040801
54.245.10.65 1 1 4017 20190712041132
54.218.244.69 1 1 4017 20190715004508
34.218.244.147 1 1 4017 20190724043820
167.71.173.81 1 1 36826 20190705012923
167.71.191.222 1 1 36826 20190704023148
34.222.171.246 1 1 4017 20190721004739
54.188.165.171 1 1 4017 20190713043903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190703 3 3 33218 2
20190704 4 4 74061 4
20190705 3 3 57452 3
20190706 3 3 37235 2
20190712 1 1 4017 1
20190713 1 1 4017 1
20190715 1 1 4017 1
20190716 1 1 4017 1
20190717 2 2 20626 2
20190721 1 1 4017 1
20190722 1 1 4017 1
20190724 1 1 4017 1
20190725 1 1 4017 1
20190730 1 1 4017 1
20190731 1 1 16609 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 275354 23 23
END_SIDER
