AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 6371                
POS_DAY 7519                
POS_DOMAIN 3312                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 8082                
POS_SIDER 8229                
POS_FILETYPES 4333                
POS_DOWNLOADS 4416                
POS_OS 4464                
POS_BROWSER 4618                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5272                
POS_SEREFERRALS 5404                
POS_PAGEREFS 5548                
POS_SEARCHWORDS 5696                
POS_KEYWORDS 5848                
POS_MISC 2352                
POS_ERRORS 5907                
POS_CLUSTER 3445                
POS_SIDER_404 6011                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401072554 1 0 11323809376708
FirstTime 20190301013249
LastTime 20190331021955
LastUpdate 20190401231705 1 0 0 0 0
TotalVisits 50                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8966 1 1 17922
1 2 2 22405 2 2 17957
2 5 5 35854 2 2 54758
3 4 4 13449 1 1 0
4 4 4 17932 10 11 90860
5 2 2 4483 2 2 17922
6 2 2 8966 1 1 0
7 5 5 13449 3 5 58378
8 4 4 26888 4 4 71688
9 2 2 8966 1 1 17922
10 1 1 17922 0 0 0
11 3 3 22405 2 3 38152
12 0 0 0 1 1 17922
13 3 3 40327 5 6 75021
14 2 2 0 5 6 20300
15 0 0 0 1 2 20226
16 2 2 4483 5 6 38189
17 1 1 4483 4 4 54746
18 0 0 0 3 3 73683
19 2 2 22405 1 2 20226
20 2 2 0 2 2 54758
21 0 0 0 3 3 72680
22 0 0 0 5 6 38187
23 1 1 4483 1 1 17922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 32 32 170334
de 12 12 0
cn 4 4 71688
nz 1 1 17922
ru 1 1 17922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 20 358440 20190329215212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 50 277866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx12 9 9
macosx11 4 4
Unknown 21 21
ios_ipad 1 1
linux 1 1
win7 13 13
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome52.0.2743.116 1 1
chrome40.0.2214.85 12 12
safari6.0 1 1
chrome61.0.3163.100 9 9
firefox47.0 4 4
Unknown 19 19
mozilla 2 2
firefox60.0 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190306020828
Go-http-client/1.1 20190331021955
fasthttp 20190310195911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190310195911
Go-http-client/1.1 20190331021955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 35 328695
404 20 202284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 10 -
/.well-known/assetlinks.json 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
138.246.253.5 12 12 0 20190329143439
13.57.233.99 9 9 40347 20190329002946
60.191.38.77 4 4 71688 20190326134506
34.219.107.67 1 1 4483 20190311072645
34.220.165.23 1 1 4483 20190305015033
34.212.161.124 1 1 4483 20190327032245
206.206.103.86 1 1 4483 20190313042324
54.200.68.22 1 1 4483 20190315075131
38.130.176.241 1 1 4483 20190313041807
134.209.38.148 1 1 17922 20190305132532
202.46.179.253 1 1 17922 20190320104720
34.214.219.166 1 1 4483 20190325093737
35.160.5.104 1 1 4483 20190305232046
18.237.142.88 1 1 4483 20190309072917
34.214.210.169 1 1 4483 20190331021955
34.218.77.140 1 1 4483 20190324084003
52.24.143.105 1 1 4483 20190313060636
34.73.236.160 1 1 4483 20190311160604
54.212.175.242 1 1 4483 20190323090138
54.245.20.147 1 1 4483 20190314060607
134.209.46.231 1 1 17922 20190306020828
34.220.213.93 1 1 4483 20190303024329
185.249.197.229 1 1 17922 20190310195911
54.244.105.153 1 1 4483 20190312045552
34.221.64.26 1 1 4483 20190308032117
52.88.61.141 1 1 4483 20190330042807
34.219.6.115 1 1 4483 20190301023440
54.212.193.120 1 1 4483 20190310035012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190301 2 2 22405 2
20190303 2 2 8966 2
20190305 3 3 26888 3
20190306 2 2 22405 2
20190307 1 1 0 1
20190308 3 3 4483 3
20190309 2 2 8966 2
20190310 2 2 22405 2
20190311 2 2 8966 2
20190312 3 3 26888 3
20190313 3 3 13449 3
20190314 2 2 4483 2
20190315 3 3 4483 3
20190316 1 1 4483 1
20190319 2 2 22405 2
20190320 2 2 17922 2
20190322 3 3 4483 3
20190323 1 1 4483 1
20190324 1 1 4483 1
20190325 2 2 8966 2
20190326 1 1 17922 1
20190327 1 1 4483 1
20190329 4 4 4483 4
20190330 1 1 4483 1
20190331 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 277866 50 50
END_SIDER
