AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2698                
POS_VISITOR 6296                
POS_DAY 6720                
POS_DOMAIN 3319                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 7126                
POS_SIDER 7273                
POS_FILETYPES 4344                
POS_DOWNLOADS 4427                
POS_OS 4475                
POS_BROWSER 4599                
POS_SCREENSIZE 4755                
POS_UNKNOWNREFERER 4829                
POS_UNKNOWNREFERERBROWSER 5059                
POS_ORIGIN 5199                
POS_SEREFERRALS 5331                
POS_PAGEREFS 5475                
POS_SEARCHWORDS 5623                
POS_KEYWORDS 5775                
POS_MISC 2362                
POS_ERRORS 5834                
POS_CLUSTER 3456                
POS_SIDER_404 5938                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190402093850 1 0 9753955868120
FirstTime 20190301013248
LastTime 20190331025029
LastUpdate 20190402231012 1 0 0 0 0
TotalVisits 22                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 33218
1 3 3 49827 1 1 35
2 2 2 8034 9 10 229131
3 2 2 20626 4 5 110499
4 2 2 20626 4 4 86663
5 1 1 4017 4 4 66436
6 0 0 0 5 5 106913
7 0 0 0 2 2 73660
8 3 3 37235 3 3 33253
9 0 0 0 1 1 16609
10 0 0 0 0 0 0
11 2 2 33218 3 3 70042
12 1 1 4017 3 3 49827
13 3 3 49827 4 4 106866
14 0 0 0 2 2 70
15 1 1 4017 2 2 53433
16 1 1 4017 2 2 33218
17 0 0 0 5 7 90291
18 1 1 4017 3 3 70042
19 0 0 0 1 1 16609
20 1 1 16609 2 3 57054
21 2 2 20626 1 1 16609
22 1 1 4017 2 2 33218
23 0 0 0 4 4 16714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 13 13 64813
cn 10 10 166090
nz 1 1 16609
ca 1 1 16609
ru 1 1 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 38 631142 20190330135841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 26 280730 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 9 9
Unknown 5 5
linux 1 1
macosx11 10 10
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox47.0 10 10
chrome52.0.2743.116 1 1
firefox60.0 1 1
mozilla 2 2
Unknown 3 3
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190306015707
fasthttp 20190310202133
Go-http-client/1.1 20190331025029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190331025029
fasthttp 20190310202133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 26 638114
404 10 101154
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 5 -
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
60.191.38.77 10 10 166090 20190326134510
13.57.233.99 9 9 36153 20190330042825
34.220.151.161 1 1 4017 20190327023138
142.93.75.107 1 1 16609 20190306015707
202.46.179.253 1 1 16609 20190320031733
134.209.46.93 1 1 16609 20190305133652
34.219.46.40 1 1 4017 20190331025029
185.249.197.229 1 1 16609 20190310202133
34.73.236.160 1 1 4017 20190311182437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190301 3 3 49827 2
20190304 1 1 4017 1
20190305 1 1 16609 1
20190306 1 1 16609 1
20190307 1 1 4017 1
20190310 2 2 20626 2
20190311 1 1 4017 1
20190312 2 2 33218 1
20190313 2 2 20626 2
20190317 1 1 4017 1
20190319 2 2 33218 1
20190320 2 2 20626 2
20190323 1 1 4017 1
20190326 3 3 37235 2
20190327 1 1 4017 1
20190330 1 1 4017 1
20190331 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 280730 22 22
END_SIDER
