AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.kopustationhotel.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2706                
POS_VISITOR 6169                
POS_DAY 6801                
POS_DOMAIN 3287                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 7180                
POS_SIDER 7327                
POS_FILETYPES 4341                
POS_DOWNLOADS 4424                
POS_OS 4472                
POS_BROWSER 4573                
POS_SCREENSIZE 4712                
POS_UNKNOWNREFERER 4786                
POS_UNKNOWNREFERERBROWSER 4992                
POS_ORIGIN 5108                
POS_SEREFERRALS 5240                
POS_PAGEREFS 5384                
POS_SEARCHWORDS 5532                
POS_KEYWORDS 5684                
POS_MISC 2370                
POS_ERRORS 5743                
POS_CLUSTER 3416                
POS_SIDER_404 5843                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822110011 7 940 8314063268302
FirstTime 20190801175024
LastTime 20190822101130
LastUpdate 20190822221728 7 0 7 0 0
TotalVisits 22                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 68718
1 0 0 0 2 3 52531
2 0 0 0 1 2 16155
3 1 1 36393 0 0 0
4 1 1 36393 0 1 10124
5 0 0 0 0 0 0
6 1 1 36393 0 0 0
7 2 2 6016 4 7 84900
8 0 0 0 0 0 0
9 0 0 0 1 2 16151
10 2 2 0 2 3 52573
11 1 1 36826 3 5 68671
12 1 1 6016 0 0 0
13 2 2 42854 0 0 0
14 0 0 0 2 3 52531
15 1 1 36393 0 0 0
16 0 0 0 0 0 0
17 1 1 36393 2 3 22172
18 0 0 0 0 0 0
19 4 4 54886 5 5 42479
20 2 2 12032 2 2 6051
21 1 1 6016 1 2 16180
22 0 0 0 3 5 68726
23 2 2 12032 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 7 7 72489
cn 6 6 219681
cl 5 5 30080
de 3 3 0
nz 1 1 36393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 19 114304 20190822110011 0
bot[\s_+:,\.\;\/\\-] 8 291144 20190821145828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 22 358643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 12 12
win7 4 4
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome40.0.2214.85 3 3
firefox47.0 6 6
chrome52.0.2743.116 1 1
mozilla 1 1
Unknown 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190821230743
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806154542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190821230743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 4 105
404 17 172409
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
60.191.38.77 6 6 219681 20190821193526
138.246.253.5 3 3 0 20190822101130 20190822101130 /
205.237.94.53 2 2 12032 20190812202333
202.46.179.253 1 1 36393 20190816033944
181.215.76.239 1 1 6016 20190804191046
191.101.213.233 1 1 6016 20190807135808
181.214.191.230 1 1 6016 20190813212507
167.99.124.70 1 1 36393 20190806154542
38.131.159.181 1 1 6016 20190805121555
181.214.184.10 1 1 6016 20190809190644
181.215.50.107 1 1 6016 20190808074938
34.216.203.226 1 1 6016 20190821230743
38.145.105.87 1 1 6016 20190808204318
45.86.246.97 1 1 6016 20190811190141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190801 1 1 36393 1
20190803 1 1 36826 1
20190804 1 1 6016 1
20190805 1 1 6016 1
20190806 1 1 36393 1
20190807 1 1 6016 1
20190808 3 3 48870 3
20190809 2 2 42409 2
20190810 2 2 42409 2
20190811 1 1 6016 1
20190812 1 1 6016 1
20190813 1 1 6016 1
20190816 1 1 36393 1
20190820 1 1 0 1
20190821 2 2 42854 2
20190822 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 358643 22 21
END_SIDER
