AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6379                
POS_DAY 7030                
POS_DOMAIN 3306                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3916                
POS_EMAILSENDER 4047                
POS_EMAILRECEIVER 4190                
POS_SESSION 7378                
POS_SIDER 7525                
POS_FILETYPES 4325                
POS_DOWNLOADS 4408                
POS_OS 4456                
POS_BROWSER 4603                
POS_SCREENSIZE 4871                
POS_UNKNOWNREFERER 4945                
POS_UNKNOWNREFERERBROWSER 5178                
POS_ORIGIN 5284                
POS_SEREFERRALS 5416                
POS_PAGEREFS 5560                
POS_SEARCHWORDS 5708                
POS_KEYWORDS 5860                
POS_MISC 2364                
POS_ERRORS 5919                
POS_CLUSTER 3437                
POS_SIDER_404 6021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301013248 2 200 9522487636229
FirstTime 20190201103045
LastTime 20190228230910
LastUpdate 20190301230845 2 1 0 0 0
TotalVisits 28                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 5 5 20085 9 9 70627
2 0 0 0 1 1 16609
3 1 1 16609 0 0 0
4 2 2 8034 2 2 87
5 1 1 4017 0 0 0
6 1 1 4017 3 3 70042
7 2 2 33218 1 1 16609
8 1 1 16609 2 2 53433
9 0 0 0 2 2 53433
10 2 2 8034 1 1 16609
11 1 1 16609 3 3 90269
12 2 2 4017 1 2 20232
13 3 3 37235 2 2 53433
14 0 0 0 2 2 53445
15 1 1 4017 0 0 0
16 0 0 0 4 5 53483
17 1 1 4017 4 4 61578
18 1 1 16609 3 3 44957
19 2 2 8034 2 2 33218
20 0 0 0 0 0 0
21 3 3 37235 2 2 16644
22 0 0 0 1 1 35
23 1 1 4017 2 3 36841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 20 92932
cn 7 7 116263
ru 1 1 16609
gr 1 1 0
nz 1 1 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 21 348789 20190227082455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 242413 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 7 7
macosx12 10 10
winxp 1 1
linux 1 1
ios_ipad 1 1
win7 3 3
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
mozilla 1 1
Unknown 1 1
opera38.0.2220.41 1 1
chrome4.0.211.4 1 1
chrome61.0.3163.100 9 9
chrome53.0.2785.143 1 1
safari5.0.4 1 1
safari10.0 1 1
firefox47.0 7 7
chrome52.0.2743.116 1 1
firefox55.0 1 1
netscape5.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20190227082639
Mozilla/5.0_zgrab/0.x 20190202172316
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205114053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
fasthttp 20190227082639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 23 352101
404 6 60694
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 3 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
13.57.233.99 9 9 36153 20190228230910
60.191.38.77 7 7 116263 20190222182632
171.67.70.43 2 2 8034 20190201192259
171.67.70.44 1 1 4017 20190202172316
178.128.225.180 1 1 0 20190214122923
171.67.70.39 1 1 4017 20190201105920
104.222.45.230 1 1 4017 20190225014200
185.249.197.229 1 1 16609 20190227082639
206.206.102.38 1 1 4017 20190225013209
171.67.70.34 1 1 4017 20190202041111
206.206.107.135 1 1 4017 20190225015349
202.46.179.253 1 1 16609 20190218211410
38.130.178.81 1 1 4017 20190225014157
38.130.178.200 1 1 4017 20190225013625
68.183.154.206 1 1 16609 20190205114053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190201 3 3 12051 3
20190202 3 3 12051 3
20190205 2 2 20626 2
20190207 2 2 33218 1
20190208 2 2 20626 2
20190212 1 1 4017 1
20190214 3 3 33218 2
20190215 1 1 4017 1
20190218 2 2 20626 2
20190221 1 1 16609 1
20190222 2 2 20626 2
20190225 6 6 24102 6
20190227 1 1 16609 1
20190228 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 242413 28 28
END_SIDER
