AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6237                
POS_DAY 7154                
POS_DOMAIN 3276                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3948                
POS_EMAILSENDER 4079                
POS_EMAILRECEIVER 4222                
POS_SESSION 7536                
POS_SIDER 7683                
POS_FILETYPES 4357                
POS_DOWNLOADS 4440                
POS_OS 4488                
POS_BROWSER 4609                
POS_SCREENSIZE 4768                
POS_UNKNOWNREFERER 4842                
POS_UNKNOWNREFERERBROWSER 5048                
POS_ORIGIN 5164                
POS_SEREFERRALS 5296                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5588                
POS_KEYWORDS 5740                
POS_MISC 2351                
POS_ERRORS 5799                
POS_CLUSTER 3394                
POS_SIDER_404 5911                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801015325 1 0 9544678150270
FirstTime 20190701053836
LastTime 20190730033410
LastUpdate 20190801221001 1 0 0 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 22405 2 2 17957
1 7 7 31381 3 4 32536
2 3 3 26888 2 4 29166
3 2 2 41321 3 4 36984
4 0 0 0 1 1 17922
5 2 2 8966 1 1 4483
6 0 0 0 4 4 17932
7 0 0 0 1 1 17922
8 0 0 0 1 1 17922
9 0 0 0 2 3 19063
10 0 0 0 2 3 19062
11 0 0 0 4 8 58302
12 0 0 0 1 2 14582
13 1 1 0 0 0 0
14 1 1 17922 3 5 47074
15 1 1 17922 1 1 4483
16 0 0 0 3 4 23548
17 0 0 0 0 0 0
18 2 2 8966 5 6 32511
19 1 1 17922 2 2 35844
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 2 41321 1 2 14568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 20 20 181248
cn 2 2 35844
nz 1 1 17922
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 17 76211 20190731125730 0
bot[\s_+:,\.\;\/\\-] 7 125454 20190717195211 0
no_user_agent 2 35844 20190714030344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 24 235014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
Unknown 18 18
winxp 1 1
macosx11 2 2
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome52.0.2743.116 1 1
chrome60.0.3112.50 2 2
Unknown 14 14
firefox47.0 2 2
mozilla 4 4
chrome3.0.191.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190730033410
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705001556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730033410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 2 70
206 14 62762
404 16 161520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
3.15.7.133 2 2 8966 20190715185456
60.191.38.77 2 2 35844 20190706192416
167.71.178.220 1 1 17922 20190704022256
165.227.125.48 1 1 36838 20190704231332
54.212.126.87 1 1 4483 20190722002302
167.71.182.138 1 1 36838 20190704034830
52.10.47.107 1 1 4483 20190702051324
35.167.158.101 1 1 4483 20190705011738
202.46.179.253 1 1 17922 20190717154750
52.11.156.164 1 1 4483 20190716020532
34.213.218.163 1 1 4483 20190714012543
52.43.24.21 1 1 4483 20190706012408
54.201.191.17 1 1 4483 20190708011630
54.187.142.129 1 1 4483 20190721013536
34.222.41.148 1 1 4483 20190701053836
54.218.93.173 1 1 4483 20190702231902
35.164.91.181 1 1 4483 20190730033410
34.216.209.168 1 1 4483 20190717022513
167.71.182.153 1 1 17922 20190705001556
178.128.225.202 1 1 0 20190705130237
34.216.195.235 1 1 4483 20190729013636
18.237.241.43 1 1 4483 20190727013043
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190701 1 1 4483 1
20190702 2 2 8966 2
20190703 1 1 17922 1
20190704 3 3 91598 3
20190705 3 3 22405 3
20190706 2 2 22405 2
20190708 1 1 4483 1
20190714 1 1 4483 1
20190715 2 2 8966 1
20190716 1 1 4483 1
20190717 2 2 22405 2
20190721 1 1 4483 1
20190722 1 1 4483 1
20190727 1 1 4483 1
20190729 1 1 4483 1
20190730 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 235014 23 23
END_SIDER
