AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 6270                
POS_DAY 8316                
POS_DOMAIN 3301                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 3972                
POS_EMAILSENDER 4103                
POS_EMAILRECEIVER 4246                
POS_SESSION 8884                
POS_SIDER 9031                
POS_FILETYPES 4381                
POS_DOWNLOADS 4464                
POS_OS 4512                
POS_BROWSER 4635                
POS_SCREENSIZE 4814                
POS_UNKNOWNREFERER 4888                
POS_UNKNOWNREFERERBROWSER 5094                
POS_ORIGIN 5210                
POS_SEREFERRALS 5342                
POS_PAGEREFS 5486                
POS_SEARCHWORDS 5634                
POS_KEYWORDS 5786                
POS_MISC 2363                
POS_ERRORS 5845                
POS_CLUSTER 3458                
POS_SIDER_404 5944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801013521 1 0 10673523528992
FirstTime 20190701030224
LastTime 20190730202156
LastUpdate 20190801221002 1 0 0 0 0
TotalVisits 55                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 60547 0 0 0
1 5 5 18625 0 0 0
2 6 6 22350 1 2 13823
3 6 6 67997 2 3 30096
4 2 2 7450 1 2 13824
5 2 2 7450 0 0 0
6 1 1 3725 1 1 16271
7 0 0 0 2 4 27691
8 1 1 16271 2 3 30106
9 0 0 0 2 4 27679
10 0 0 0 0 0 0
11 2 2 32542 2 3 30138
12 0 0 0 0 0 0
13 0 0 0 1 2 13835
14 0 0 0 0 0 0
15 0 0 0 1 2 13823
16 2 2 32542 2 4 27704
17 0 0 0 1 2 13838
18 0 0 0 1 1 3725
19 2 2 7450 2 4 27676
20 3 3 23721 5 8 57845
21 11 11 99180 1 2 13867
22 7 7 22350 0 0 0
23 3 3 11175 1 1 16271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 46 46 250098
cn 5 5 81355
fr 2 2 32542
nz 1 1 16271
gb 1 1 36838
ca 1 1 16271
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 21 78225 20190730204351 0
bot[\s_+:,\.\;\/\\-] 6 97626 20190730114904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 57 433375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 5 5
linux 4 4
Unknown 16 16
win7 1 1
win10 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 4 4
firefox47.0 5 5
firefox58.0 3 3
Unknown 12 12
chrome66.0.3359.181 31 31
chrome4.0.249.30 1 1
chrome52.0.2743.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190730012428
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705003653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730012428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 20 202326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
60.191.38.77 5 5 81355 20190706164745
34.221.45.122 2 2 7450 20190707060958
62.4.14.198 1 1 16271 20190704214225
54.218.141.234 1 1 3725 20190701030224
54.148.65.143 1 1 3725 20190716014010
34.218.252.86 1 1 3725 20190730020242
34.222.95.53 1 1 3725 20190718195257
54.189.86.240 1 1 3725 20190710022627
54.201.250.230 1 1 3725 20190706042958
34.212.11.19 1 1 3725 20190725014012
34.209.73.179 1 1 3725 20190704005355
54.186.254.36 1 1 3725 20190711233528
52.24.71.150 1 1 3725 20190725224847
54.187.232.154 1 1 3725 20190703001304
34.223.255.190 1 1 3725 20190712221740
54.190.195.194 1 1 3725 20190725213127
52.13.62.28 1 1 3725 20190730012428
202.46.179.253 1 1 16271 20190717215521
34.222.50.75 1 1 3725 20190728020239
54.184.36.85 1 1 3725 20190710023222
52.26.213.62 1 1 3725 20190714195750
52.33.233.2 1 1 3725 20190711035102
35.161.182.33 1 1 3725 20190720215752
52.41.8.161 1 1 3725 20190702210401
178.128.233.81 1 1 0 20190702224413
35.165.152.9 1 1 3725 20190705024433
142.93.182.183 1 1 16271 20190704035352
34.216.98.211 1 1 3725 20190701214845
209.97.157.93 1 1 36826 20190704030348
51.15.191.81 1 1 36838 20190704211053
34.217.51.236 1 1 3725 20190709051506
34.219.28.94 1 1 3725 20190707233302
54.201.109.224 1 1 3725 20190729014028
54.202.160.187 1 1 3725 20190719223557
54.189.15.129 1 1 3725 20190716214322
34.216.190.24 1 1 3725 20190723220028
54.148.173.102 1 1 3725 20190714223318
34.220.82.50 1 1 3725 20190718214531
212.83.146.233 1 1 16271 20190704203012
167.71.186.63 1 1 36826 20190705000930
54.149.246.51 1 1 3725 20190707051533
54.212.27.45 1 1 3725 20190701223259
54.213.204.42 1 1 3725 20190717215914
34.214.172.61 1 1 3725 20190727015749
54.200.180.226 1 1 3725 20190714031614
34.208.118.178 1 1 3725 20190721212641
165.22.33.84 1 1 16271 20190705003653
18.237.106.22 1 1 3725 20190730202156
34.219.109.66 1 1 3725 20190727231822
34.211.55.99 1 1 3725 20190723035306
34.216.86.188 1 1 3725 20190708040051
54.71.169.21 1 1 3725 20190717200955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190701 3 3 11175 3
20190702 2 2 3725 2
20190703 3 3 36267 2
20190704 7 7 142473 7
20190705 4 4 60547 4
20190706 3 3 36267 2
20190707 3 3 11175 3
20190708 1 1 3725 1
20190709 1 1 3725 1
20190710 2 2 7450 2
20190711 2 2 7450 2
20190712 1 1 3725 1
20190714 3 3 11175 3
20190716 2 2 7450 2
20190717 3 3 23721 3
20190718 2 2 7450 2
20190719 1 1 3725 1
20190720 1 1 3725 1
20190721 1 1 3725 1
20190723 2 2 7450 2
20190725 3 3 11175 3
20190727 2 2 7450 2
20190728 1 1 3725 1
20190729 1 1 3725 1
20190730 3 3 11175 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 57 433375 55 55
END_SIDER
