AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6257                
POS_DAY 7226                
POS_DOMAIN 3318                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 7648                
POS_SIDER 7795                
POS_FILETYPES 4394                
POS_DOWNLOADS 4477                
POS_OS 4525                
POS_BROWSER 4640                
POS_SCREENSIZE 4801                
POS_UNKNOWNREFERER 4875                
POS_UNKNOWNREFERERBROWSER 5081                
POS_ORIGIN 5197                
POS_SEREFERRALS 5329                
POS_PAGEREFS 5473                
POS_SEARCHWORDS 5621                
POS_KEYWORDS 5773                
POS_MISC 2364                
POS_ERRORS 5832                
POS_CLUSTER 3469                
POS_SIDER_404 5931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190822113051 4 400 9518042522886
FirstTime 20190801034555
LastTime 20190822113051
LastUpdate 20190822221727 4 0 4 0 0
TotalVisits 35                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 16068 2 3 30739
1 1 1 4017 1 1 16609
2 6 6 24102 2 4 28242
3 2 2 8034 2 3 30739
4 2 2 16609 3 4 50988
5 2 2 53435 1 1 35
6 1 1 16609 1 2 14115
7 0 0 0 2 4 28286
8 0 0 0 3 4 30736
9 1 1 0 0 0 0
10 1 1 4017 2 2 53447
11 1 1 16609 5 6 121014
12 0 0 0 1 1 36826
13 0 0 0 0 0 0
14 1 1 0 4 4 86665
15 1 1 16609 1 1 16609
16 4 4 70044 3 4 47333
17 1 1 16609 3 5 77672
18 2 2 16609 1 1 36826
19 1 1 4017 1 1 36826
20 0 0 0 1 2 14133
21 2 2 53435 1 1 16609
22 1 1 0 1 1 36838
23 1 1 4017 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 13 13 97622
cn 10 10 206524
cl 5 5 20085
de 4 4 0
gr 1 1 0
au 1 1 0
nz 1 1 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 25 617467 20190821171227 0
AhrefsBot/ 13 52221 20190822075822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 35 340840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winlong 1 1
win7 6 6
Unknown 18 18
macosx11 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome3.0.198.0 1 1
Unknown 16 16
firefox47.0 10 10
chrome40.0.2214.85 5 5
chrome52.0.2743.116 1 1
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806165242
Go-http-client/1.1 20190822024250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190822024250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 141529
401 3 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
60.191.38.77 10 10 206524 20190822113051 20190822113051 /
138.246.253.5 4 4 0 20190821095459
129.78.110.131 1 1 0 20190802042750
34.210.78.124 1 1 4017 20190801034555
45.86.244.186 1 1 4017 20190815034524
167.71.86.88 1 1 16609 20190806163900
167.71.110.33 1 1 36826 20190806165242
52.26.122.117 1 1 4017 20190821013344
181.214.187.1 1 1 4017 20190805194822
34.221.45.97 1 1 4017 20190818020540
178.128.233.82 1 1 0 20190803222632
181.215.50.38 1 1 4017 20190807000402
181.214.184.103 1 1 4017 20190813025906
34.219.1.143 1 1 4017 20190820024614
66.249.137.139 1 1 4017 20190810002823
38.131.159.162 1 1 4017 20190804231632
181.215.64.100 1 1 4017 20190808104346
34.220.244.122 1 1 4017 20190822024250
38.145.101.250 1 1 4017 20190811024041
38.145.77.10 1 1 4017 20190804004551
202.46.179.253 1 1 16609 20190815175128
38.145.101.129 1 1 4017 20190809022330
181.215.64.112 1 1 4017 20190814002019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190801 1 1 4017 1
20190802 2 2 16609 2
20190803 1 1 0 1
20190804 3 3 44860 3
20190805 1 1 4017 1
20190806 3 3 70044 3
20190807 1 1 4017 1
20190808 1 1 4017 1
20190809 3 3 37235 3
20190810 1 1 4017 1
20190811 1 1 4017 1
20190813 2 2 20626 2
20190814 1 1 4017 1
20190815 4 4 53844 4
20190818 2 2 40843 2
20190820 4 4 4017 4
20190821 2 2 4017 2
20190822 2 2 20626 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 340840 35 34
END_SIDER
