AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 6503                
POS_DAY 7252                
POS_DOMAIN 3278                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3898                
POS_EMAILSENDER 4029                
POS_EMAILRECEIVER 4172                
POS_SESSION 7715                
POS_SIDER 7862                
POS_FILETYPES 4307                
POS_DOWNLOADS 4390                
POS_OS 4438                
POS_BROWSER 4608                
POS_SCREENSIZE 4976                
POS_UNKNOWNREFERER 5050                
POS_UNKNOWNREFERERBROWSER 5317                
POS_ORIGIN 5457                
POS_SEREFERRALS 5589                
POS_PAGEREFS 5733                
POS_SEARCHWORDS 5881                
POS_KEYWORDS 6033                
POS_MISC 2351                
POS_ERRORS 6092                
POS_CLUSTER 3419                
POS_SIDER_404 6194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301013249 1 0 9535389379079
FirstTime 20190201011539
LastTime 20190228013917
LastUpdate 20190301230844 1 0 0 0 0
TotalVisits 39                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 1 1 0
1 2 2 8966 1 1 10100
2 2 2 4483 3 3 18009
3 2 2 8966 0 0 0
4 1 1 0 2 2 35
5 0 0 0 3 3 17922
6 0 0 0 1 1 0
7 3 3 35844 3 3 72668
8 3 3 8966 2 2 0
9 2 2 0 0 0 0
10 1 1 4483 3 3 36906
11 2 2 17922 1 1 17922
12 1 1 0 0 0 0
13 2 2 22405 2 2 11747
14 0 0 0 2 2 35
15 1 1 4483 2 2 36824
16 0 0 0 2 2 54758
17 3 3 22405 2 2 54775
18 3 3 4483 4 4 72680
19 5 5 17932 1 1 36836
20 0 0 0 4 4 35931
21 2 2 17922 1 1 11741
22 1 1 0 1 1 36824
23 2 2 4483 1 1 17922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 22 22 94133
de 10 10 0
gr 4 4 0
cn 3 3 53766
nz 1 1 17922
ru 1 1 17922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 12 215064 20190227074233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 41 183743 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx6 1 1
macosx11 3 3
winlong 2 2
win2003 1 1
Unknown 6 6
linux 6 6
macosx12 9 9
win7 12 12
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome5.0.358.0 1 1
chrome60.0.3112.50 4 4
chrome5.0.354.0 1 1
mozilla 1 1
firefox47.0 3 3
chrome61.0.3163.100 9 9
chrome0.2.151.0 1 1
chrome4.0.223.3 1 1
chrome3.0.196.0 1 1
chrome40.0.2214.85 10 10
chrome3.0.195.20 1 1
chrome3.0.195.21 1 1
chrome52.0.2743.116 1 1
netscape5.0 3 3
Unknown 2 2
chrome18.0.1025.11 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205115205
Mozilla/5.0_zgrab/0.x 20190202185734
fasthttp 20190227073449
Go-http-client/1.1 20190228013917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190228013917
fasthttp 20190227073449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 10100
401 29 318471
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
138.246.253.5 10 10 0 20190222090943
13.57.233.99 9 9 40347 20190227192120
60.191.38.77 3 3 53766 20190221213245
18.217.224.254 2 2 8966 20190223191756
178.128.233.240 2 2 0 20190226172724
18.191.21.38 2 2 8966 20190221033135
171.67.70.49 2 2 8966 20190201190915
138.197.169.130 1 1 0 20190224003227
202.46.179.253 1 1 17922 20190218174221
185.249.197.229 1 1 17922 20190227073449
54.203.41.11 1 1 4483 20190228013917
159.203.30.146 1 1 0 20190221120109
178.128.229.156 1 1 0 20190220222845
165.227.33.92 1 1 0 20190218194358
138.197.169.11 1 1 0 20190222181819
178.128.229.150 1 1 0 20190214112201
171.67.70.44 1 1 4483 20190202185734
68.183.144.137 1 1 17922 20190205115205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190201 4 4 13449 4
20190202 1 1 4483 1
20190204 1 1 4483 1
20190205 1 1 17922 1
20190206 1 1 0 1
20190207 4 4 22405 4
20190210 1 1 4483 1
20190213 1 1 0 1
20190214 3 3 22405 3
20190215 2 2 0 2
20190217 1 1 4483 1
20190218 2 2 17922 2
20190220 1 1 0 1
20190221 6 6 31371 5
20190222 3 3 0 3
20190223 2 2 8966 1
20190224 2 2 4483 2
20190225 1 1 0 1
20190226 1 1 0 1
20190227 2 2 22405 2
20190228 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 183743 39 39
END_SIDER
