AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 6486                
POS_DAY 8122                
POS_DOMAIN 3316                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 8689                
POS_SIDER 8836                
POS_FILETYPES 4350                
POS_DOWNLOADS 4433                
POS_OS 4481                
POS_BROWSER 4616                
POS_SCREENSIZE 4804                
POS_UNKNOWNREFERER 4878                
POS_UNKNOWNREFERERBROWSER 5084                
POS_ORIGIN 5200                
POS_SEREFERRALS 5332                
POS_PAGEREFS 5476                
POS_SEARCHWORDS 5624                
POS_KEYWORDS 5776                
POS_MISC 2363                
POS_ERRORS 5835                
POS_CLUSTER 3426                
POS_SIDER_404 5950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003828 1 0 11058066527504
FirstTime 20190401024502
LastTime 20190430214751
LastUpdate 20190501151359 1 0 0 0 0
TotalVisits 51                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 34896 3 4 46377
1 1 1 3725 1 1 36836
2 6 6 22350 0 0 0
3 6 6 22350 1 2 36888
4 0 0 0 12 13 141590
5 1 1 3725 2 2 53095
6 0 0 0 1 2 13826
7 0 0 0 3 4 66942
8 0 0 0 2 3 30109
9 0 0 0 1 2 13866
10 1 1 3725 1 1 52
11 0 0 0 0 1 10098
12 2 2 32542 1 1 36824
13 2 2 32542 0 0 0
14 1 1 3725 0 1 26
15 1 1 3725 2 2 53095
16 1 1 3725 1 2 21880
17 0 0 0 1 1 16271
18 1 1 3725 2 4 40276
19 1 1 3725 1 1 16271
20 3 3 23721 0 0 0
21 9 9 58617 1 1 3725
22 3 3 11175 1 1 16271
23 9 9 33525 0 1 10116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 46 46 183896
cn 7 7 101351
nz 1 1 16271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 11 178981 20190430070818 0
AhrefsBot/ 8 26101 20190430215833 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 54 301518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 9 9
macosx 1 1
Unknown 8 8
macosx11 6 6
win10 29 29
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome52.0.2743.116 1 1
chrome61.0.3163.100 9 9
Unknown 7 7
chrome72.0.3626.121 1 1
firefox47.0 6 6
chrome66.0.3359.181 29 29
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190427002218
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404200640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190427002218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 17 172874
403 5 53657
401 9 232821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
///webconfig.txt.php 1 http://www.google.com.hk
//webconfig.txt.php 1 http://www.google.com.hk
//wp-admin/admin-post.php 3 http://www.google.com.hk
/robots.txt 11 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
13.57.233.99 9 9 33525 20190426211544
60.191.38.77 6 6 97626 20190430214751
18.236.221.215 1 1 3725 20190426004758
35.160.189.113 1 1 3725 20190416233926
54.245.165.59 1 1 3725 20190401024502
202.46.179.253 1 1 16271 20190418001635
111.206.52.124 1 1 3725 20190411152932
34.217.179.132 1 1 3725 20190405035319
34.209.152.134 1 1 3725 20190402023230
34.212.169.14 1 1 3725 20190403021549
52.26.60.2 1 1 3725 20190414232846
18.237.72.218 1 1 3725 20190407005138
18.236.238.2 1 1 3725 20190427233905
34.213.217.1 1 1 3725 20190426050719
54.191.196.164 1 1 3725 20190407212429
34.222.160.151 1 1 3725 20190424220913
52.26.102.133 1 1 3725 20190416001218
34.220.137.62 1 1 3725 20190428235746
54.218.107.255 1 1 3725 20190408235506
54.191.112.130 1 1 3725 20190423222009
34.208.222.216 1 1 3725 20190421212223
34.216.142.31 1 1 3725 20190416234139
34.210.255.74 1 1 3725 20190405035326
34.211.250.144 1 1 3725 20190413204718
34.208.101.212 1 1 3725 20190426211435
54.218.108.151 1 1 3725 20190408234659
34.213.236.226 1 1 3725 20190413005448
54.185.61.72 1 1 3725 20190427002218
34.222.98.90 1 1 3725 20190410231818
34.209.76.150 1 1 3725 20190403021536
34.212.149.9 1 1 3725 20190410033710
54.245.176.25 1 1 3725 20190417233136
34.213.135.48 1 1 3725 20190420211155
54.213.162.148 1 1 3725 20190430021427
68.183.49.7 1 1 16271 20190404200640
54.190.97.99 1 1 3725 20190404022319
34.213.92.70 1 1 3725 20190406032948
54.187.120.103 1 1 3725 20190419221910
34.220.84.231 1 1 3725 20190418213016
35.165.30.75 1 1 3725 20190416011524
34.222.0.119 1 1 3725 20190423030657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190401 2 2 7450 2
20190402 3 3 36267 2
20190403 2 2 7450 2
20190404 2 2 19996 2
20190405 3 3 11175 3
20190406 1 1 3725 1
20190407 2 2 7450 2
20190408 3 3 11175 3
20190409 2 2 32542 1
20190410 2 2 7450 2
20190411 2 2 7450 2
20190413 2 2 7450 2
20190414 2 2 7450 2
20190416 4 4 14900 4
20190417 2 2 7450 2
20190418 2 2 19996 2
20190419 1 1 3725 1
20190420 2 2 7450 2
20190421 1 1 3725 1
20190423 3 3 11175 3
20190424 1 1 3725 1
20190426 4 4 14900 4
20190427 2 2 7450 2
20190428 1 1 3725 1
20190430 3 3 36267 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 301518 51 51
END_SIDER
