AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.theovalbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6503                
POS_DAY 7268                
POS_DOMAIN 3332                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 7655                
POS_SIDER 7802                
POS_FILETYPES 4379                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4694                
POS_SCREENSIZE 4979                
POS_UNKNOWNREFERER 5053                
POS_UNKNOWNREFERERBROWSER 5259                
POS_ORIGIN 5375                
POS_SEREFERRALS 5507                
POS_PAGEREFS 5651                
POS_SEARCHWORDS 5799                
POS_KEYWORDS 5951                
POS_MISC 2364                
POS_ERRORS 6010                
POS_CLUSTER 3454                
POS_SIDER_404 6114                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003840 3 343 9548374355717
FirstTime 20190402110628
LastTime 20190429072354
LastUpdate 20190501151359 3 0 2 0 0
TotalVisits 30                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12051 3 3 35240
1 4 4 16068 8 10 76221
2 0 0 0 2 4 30765
3 1 1 4017 1 1 16609
4 1 1 4017 4 4 63626
5 2 2 8034 2 2 33218
6 1 1 0 1 2 20230
7 3 3 12051 1 1 16609
8 1 1 4017 4 7 65089
9 2 2 8034 3 5 71214
10 0 0 0 3 4 51016
11 2 2 20626 0 0 0
12 1 1 16609 3 4 53454
13 0 0 0 4 7 67618
14 0 0 0 0 0 0
15 2 2 33218 2 3 30769
16 3 3 49827 2 3 33244
17 2 2 20626 1 1 36824
18 1 1 16609 3 4 100367
19 0 0 0 1 1 16609
20 1 1 16609 1 2 46934
21 1 1 16609 2 2 36859
22 1 1 4017 2 4 46955
23 1 1 4017 2 3 36841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 22 22 96949
cn 7 7 103671
fr 3 3 49827
nz 1 1 16609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 19 315571 20190430084710 0
AhrefsBot/ 10 32188 20190430103507 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 267056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 1 1
macosx11 6 6
ios_iphone 1 1
ios_ipad 1 1
winxp 1 1
linux 4 4
win7 1 1
macosx 1 1
macosx12 11 11
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome52.0.2743.116 1 1
mozilla 1 1
safari10.0 1 1
edge15 1 1
firefox47.0 6 6
firefox58.0 3 3
opera38.0.2220.41 1 1
chrome7.0.548.0 1 1
Unknown 5 5
safari6.0 1 1
chrome72.0.3626.121 1 1
chrome61.0.3163.100 9 9
chrome60.0.3112.113 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404201340
Go-http-client/1.1 20190429072354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190429072354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 27 273126
401 21 365426
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/index.php 1 theovalbar.co.nz
/robots.txt 19 -
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.57.233.99 9 9 36153 20190427095934
60.191.38.77 6 6 99654 20190410120657
38.130.184.226 2 2 8034 20190427005823
195.154.61.206 2 2 33218 20190427213640
35.164.167.56 1 1 4017 20190427074315
104.222.39.236 1 1 4017 20190427010712
38.130.184.145 1 1 4017 20190427011349
111.206.52.124 1 1 4017 20190413224702
34.221.53.85 1 1 4017 20190421054704
202.46.179.253 1 1 16609 20190417115113
23.27.155.113 1 1 4017 20190427010940
165.227.219.52 1 1 16609 20190404201340
212.83.146.233 1 1 16609 20190427173949
54.190.187.148 1 1 4017 20190410040657
38.79.215.125 1 1 4017 20190427005923
54.191.12.45 1 1 4017 20190409013218
159.203.30.146 1 1 0 20190403065527
54.149.17.87 1 1 4017 20190429072354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190402 3 3 37235 2
20190403 2 2 16609 2
20190404 1 1 16609 1
20190405 1 1 4017 1
20190408 1 1 4017 1
20190409 3 3 37235 2
20190410 2 2 20626 2
20190412 1 1 4017 1
20190413 1 1 4017 1
20190415 1 1 4017 1
20190417 1 1 16609 1
20190418 1 1 4017 1
20190421 2 2 8034 2
20190424 1 1 4017 1
20190427 11 11 81963 10
20190429 1 1 4017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 267056 30 30
END_SIDER
