AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thekalahbar.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2699                
POS_VISITOR 6216                
POS_DAY 7385                
POS_DOMAIN 3256                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 3885                
POS_EMAILSENDER 4016                
POS_EMAILRECEIVER 4159                
POS_SESSION 7825                
POS_SIDER 7982                
POS_FILETYPES 4294                
POS_DOWNLOADS 4377                
POS_OS 4425                
POS_BROWSER 4523                
POS_SCREENSIZE 4639                
POS_UNKNOWNREFERER 4713                
POS_UNKNOWNREFERERBROWSER 4995                
POS_ORIGIN 5187                
POS_SEREFERRALS 5319                
POS_PAGEREFS 5463                
POS_SEARCHWORDS 5611                
POS_KEYWORDS 5763                
POS_MISC 2363                
POS_ERRORS 5822                
POS_CLUSTER 3406                
POS_SIDER_404 5907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190802142956 1 0 4611511615852
FirstTime 20190702003409
LastTime 20190731152048
LastUpdate 20190802221813 1 0 0 0 0
TotalVisits 31                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 11741 1 1 36838
1 1 1 3895 0 0 0
2 3 3 11685 1 1 3895
3 0 0 0 1 1 3895
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 3895 1 1 35
7 0 0 0 0 0 0
8 0 0 0 1 1 3895
9 1 1 36826 0 0 0
10 0 0 0 1 1 3895
11 3 3 44628 0 0 0
12 0 0 0 0 0 0
13 2 2 7790 1 1 3895
14 4 4 6904 1 1 3895
15 6 6 10356 1 1 3895
16 1 1 1726 0 0 0
17 1 1 1726 0 0 0
18 2 2 3452 0 0 0
19 0 0 0 1 1 36838
20 1 1 1726 1 1 3895
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 3895 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 18 18 37575
fr 7 7 100985
ca 3 3 3895
at 1 1 0
md 1 1 0
gb 1 1 3895
nz 1 1 3895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 10 104836 20190731034117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 150245 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 24 24
win7 1 1
linux 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 4 4
Unknown 20 20
firefox58.0 7 7
chrome52.0.2743.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20190731152048
python-requests/2.21.0 20190702003539
python-requests/2.22.0 20190702003551
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705011542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.21.0 20190702003539
Go-http-client/1.1 20190731152048
python-requests/2.22.0 20190702003551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
212.83.146.233 2 2 40721 20190703091710
199.87.154.255 2 2 0 20190702003539
195.154.61.206 2 2 7790 20190703133027
178.175.131.194 1 1 0 20190702003424
77.158.228.65 1 1 11741 20190702003551
62.4.14.206 1 1 36838 20190703112857
34.221.92.153 1 1 1726 20190714173105
54.185.216.249 1 1 1726 20190721143531
52.39.137.117 1 1 1726 20190703153644
202.46.179.253 1 1 3895 20190717133524
34.208.147.44 1 1 1726 20190715143801
34.209.40.204 1 1 1726 20190725180338
34.209.90.82 1 1 1726 20190723154926
109.70.100.21 1 1 0 20190702003409
165.227.211.165 1 1 3895 20190704234951
54.190.179.221 1 1 1726 20190708155759
51.15.191.81 1 1 3895 20190703111102
52.10.187.60 1 1 1726 20190729151408
52.43.96.147 1 1 1726 20190707143729
159.203.66.173 1 1 3895 20190704024227
62.4.14.198 1 1 3895 20190703114355
54.218.23.217 1 1 1726 20190731152048
142.93.67.221 1 1 3895 20190705011542
34.216.14.178 1 1 1726 20190706205214
34.217.115.126 1 1 1726 20190722144022
52.27.206.40 1 1 1726 20190720163256
167.71.178.72 1 1 3895 20190704025739
34.217.91.6 1 1 1726 20190712153544
54.244.58.16 1 1 1726 20190711180220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190702 5 5 11741 4
20190703 8 8 94865 8
20190704 3 3 11685 3
20190705 1 1 3895 1
20190706 1 1 1726 1
20190707 1 1 1726 1
20190708 1 1 1726 1
20190711 1 1 1726 1
20190712 1 1 1726 1
20190714 1 1 1726 1
20190715 1 1 1726 1
20190717 1 1 3895 1
20190720 1 1 1726 1
20190721 1 1 1726 1
20190722 1 1 1726 1
20190723 1 1 1726 1
20190725 1 1 1726 1
20190729 1 1 1726 1
20190731 1 1 1726 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 150245 31 31
END_SIDER
