AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2686                
POS_VISITOR 6312                
POS_DAY 6995                
POS_DOMAIN 3288                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 7379                
POS_SIDER 7526                
POS_FILETYPES 4310                
POS_DOWNLOADS 4393                
POS_OS 4441                
POS_BROWSER 4603                
POS_SCREENSIZE 4834                
POS_UNKNOWNREFERER 4908                
POS_UNKNOWNREFERERBROWSER 5138                
POS_ORIGIN 5278                
POS_SEREFERRALS 5410                
POS_PAGEREFS 5554                
POS_SEARCHWORDS 5702                
POS_KEYWORDS 5854                
POS_MISC 2350                
POS_ERRORS 5913                
POS_CLUSTER 3422                
POS_SIDER_404 6003                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401024502 1 0 11036842628368
FirstTime 0
LastTime 20190330215607
LastUpdate 20190401231706 1 0 0 0 0
TotalVisits 26                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 16271 1 1 35
1 5 5 18625 10 10 86899
2 0 0 0 0 0 0
3 2 2 7450 4 4 85637
4 0 0 0 2 2 53095
5 2 2 32542 2 2 32542
6 0 0 0 2 2 16306
7 1 1 3725 0 0 0
8 3 3 36267 3 3 69378
9 0 0 0 0 0 0
10 2 2 32542 1 1 16271
11 0 0 0 2 2 32542
12 1 1 16271 3 3 53142
13 2 2 19996 3 3 69366
14 1 1 3725 1 1 16271
15 1 1 3725 3 3 89931
16 0 0 0 1 1 16271
17 0 0 0 2 2 32542
18 1 1 3725 0 0 0
19 0 0 0 2 2 32542
20 2 2 19996 0 0 0
21 2 2 7450 0 0 0
22 3 3 11175 1 1 16271
23 0 0 0 1 1 16271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 20 87046
cn 6 6 97626
ca 1 1 16271
nz 1 1 16271
ru 1 1 16271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 25 406775 20190328043934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 29 233485 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 4 4
win8.1 1 1
linux 1 1
win7 1 1
linuxandroid 1 1
macosx12 10 10
win10 5 5
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox47.0 6 6
msie11.0 1 1
mozilla 2 2
firefox55.0 1 1
Unknown 2 2
chrome61.0.3163.100 9 9
firefox60.0 1 1
chrome52.0.2743.116 1 1
chrome66.0.3359.181 5 5
chrome47.0.2526.83 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190330205426
fasthttp 20190310133704
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190306004332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190310133704
Go-http-client/1.1 20190330205426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 19 328537
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
13.57.233.99 9 9 33525 20190329142245
60.191.38.77 6 6 97626 20190326102222
142.93.77.2 1 1 16271 20190305124402
202.46.179.253 1 1 16271 20190319203558
54.188.38.12 1 1 3725 20190329223039
134.209.42.61 1 1 16271 20190306004332
54.187.25.222 1 1 3725 20190326214201
54.70.130.34 1 1 3725 20190330205426
34.73.236.160 1 1 3725 20190311035348
34.215.151.160 1 1 3725 20190325222951
104.222.45.158 1 1 3725 20190304012408
185.249.197.229 1 1 16271 20190310133704
52.38.4.169 1 1 3725 20190328015720
38.130.178.63 1 1 3725 20190304012800
54.245.45.154 1 1 3725 20190330215607
38.79.218.10 1 1 3725 20190304012438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190303 1 1 3725 1
20190304 3 3 11175 3
20190305 1 1 16271 1
20190306 2 2 19996 2
20190310 2 2 19996 2
20190311 1 1 3725 1
20190312 2 2 32542 1
20190313 1 1 3725 1
20190316 1 1 3725 1
20190319 4 4 52538 3
20190323 1 1 3725 1
20190325 1 1 3725 1
20190326 4 4 39992 3
20190328 1 1 3725 1
20190329 2 2 7450 2
20190330 2 2 7450 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 233485 26 26
END_SIDER
