AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2675                
POS_VISITOR 6213                
POS_DAY 6624                
POS_DOMAIN 3263                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 7038                
POS_SIDER 7185                
POS_FILETYPES 4322                
POS_DOWNLOADS 4405                
POS_OS 4453                
POS_BROWSER 4567                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 5063                
POS_ORIGIN 5179                
POS_SEREFERRALS 5311                
POS_PAGEREFS 5455                
POS_SEARCHWORDS 5603                
POS_KEYWORDS 5755                
POS_MISC 2339                
POS_ERRORS 5814                
POS_CLUSTER 3395                
POS_SIDER_404 5904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201003514 1 0 10074078678144
FirstTime 0
LastTime 20190131222641
LastUpdate 20190201231850 1 0 0 0 0
TotalVisits 32                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 1 17922
1 1 1 17922 0 0 0
2 2 2 4483 2 2 17922
3 2 2 22405 1 1 35
4 1 1 4483 1 1 36836
5 2 2 4483 1 1 17922
6 1 1 0 2 2 17922
7 0 0 0 4 4 54816
8 0 0 0 2 2 17922
9 2 2 4483 2 2 36836
10 1 1 4483 2 2 54758
11 1 1 4483 4 4 53766
12 2 2 8966 2 2 0
13 1 1 0 0 0 0
14 1 1 4483 4 4 72720
15 0 0 0 1 1 17922
16 1 1 0 1 1 0
17 3 3 4483 0 0 0
18 1 1 0 0 0 0
19 1 1 4483 1 1 0
20 3 3 4483 1 1 0
21 1 1 17922 2 2 35
22 2 2 17922 3 3 36836
23 2 2 17922 1 1 17922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 14 14 0
us 13 13 58279
cn 3 3 53766
nz 1 1 17922
ca 1 1 17922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 13 232986 20190130074010 0
no_user_agent 1 17922 20190111050642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 147889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 15 15
macosx11 3 3
macosx12 9 9
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox47.0 3 3
chrome52.0.2743.116 1 1
chrome61.0.3163.100 9 9
netscape5.0 3 3
Unknown 1 1
chrome40.0.2214.85 14 14
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20190124122247
Go-http-client/1.1 20190106144703
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190107032558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190106144703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 24 221184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
138.246.253.5 14 14 0 20190131222641
13.57.233.99 9 9 40347 20190128175941
60.191.38.77 3 3 53766 20190131015042
171.67.70.34 1 1 4483 20190124093950
171.67.70.41 1 1 4483 20190124110337
171.67.70.45 1 1 4483 20190124122247
202.46.179.253 1 1 17922 20190116235459
206.225.83.83 1 1 4483 20190106144703
142.93.78.7 1 1 17922 20190107032558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190103 4 4 4483 4
20190106 1 1 4483 1
20190107 2 2 22405 2
20190109 1 1 0 1
20190110 2 2 4483 2
20190111 2 2 17922 2
20190112 1 1 4483 1
20190115 1 1 4483 1
20190116 2 2 17922 2
20190117 1 1 0 1
20190118 2 2 4483 2
20190121 1 1 17922 1
20190122 1 1 4483 1
20190123 1 1 0 1
20190124 3 3 13449 3
20190125 3 3 4483 3
20190128 1 1 4483 1
20190131 3 3 17922 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 147889 32 32
END_SIDER
