AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 6617                
POS_DAY 7305                
POS_DOMAIN 3309                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 7644                
POS_SIDER 7791                
POS_FILETYPES 4375                
POS_DOWNLOADS 4457                
POS_OS 4505                
POS_BROWSER 4635                
POS_SCREENSIZE 4812                
POS_UNKNOWNREFERER 4886                
POS_UNKNOWNREFERERBROWSER 5092                
POS_ORIGIN 5208                
POS_SEREFERRALS 5340                
POS_PAGEREFS 5484                
POS_SEARCHWORDS 5632                
POS_KEYWORDS 5784                
POS_MISC 2338                
POS_ERRORS 5843                
POS_CLUSTER 3413                
POS_SIDER_404 5961                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701053836 1 0 5139079654505
FirstTime 0
LastTime 20190630050802
LastUpdate 20190701222329 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8966 3 5 47060
1 2 2 8966 2 3 32491
2 1 1 4483 0 0 0
3 0 0 0 2 3 19064
4 1 1 4483 1 2 14567
5 2 2 8966 12 13 90773
6 2 2 8966 20 20 89660
7 0 0 0 11 12 59412
8 0 0 0 24 27 151324
9 0 0 0 28 28 125524
10 1 1 0 0 0 0
11 0 0 0 30 30 134490
12 0 0 0 30 30 134490
13 0 0 0 7 7 31381
14 0 0 0 22 22 98626
15 0 0 0 21 22 104239
16 0 0 0 22 23 122149
17 1 1 4483 13 14 81815
18 2 2 8966 42 42 220639
19 0 0 0 1 1 4483
20 1 1 17922 15 17 150493
21 1 1 17922 3 5 66002
22 1 1 4483 10 10 44830
23 0 0 0 1 2 14582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 15 15 80684
gr 1 1 0
nz 1 1 17922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 19 85177 20190629210158 0
bot[\s_+:,\.\;\/\\-] 7 125454 20190622014611 0
no_user_agent 2 8966 20190615193825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 17 98606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 1 1
linux 2 2
win7 1 1
Unknown 11 11
macosx 1 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 1 1
safari11.1.1 1 1
chrome3.0.195.20 1 1
chrome52.0.2743.116 1 1
chrome60.0.3112.50 2 2
Unknown 10 10
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190630050802
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606205012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630050802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 73707
206 277 1241791
404 30 302999
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/magento/index.php/admin/ 1 -
/robots.txt 18 -
/magento/downloader/index.php 1 -
/shop/errors/503.php 1 -
/magento/errors/503.php 1 -
/shop/downloader/index.php 1 -
/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/index.php/admin/ 1 -
/store/index.php/admin/ 1 -
/store/downloader/index.php 1 -
/downloader/index.php 1 -
/store/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
18.191.192.138 2 2 8966 20190608185123
34.213.41.219 1 1 4483 20190623004554
34.209.32.137 1 1 4483 20190627222408
54.185.254.213 1 1 4483 20190630050802
35.164.114.158 1 1 4483 20190629053420
202.46.179.253 1 1 17922 20190619214756
34.211.225.106 1 1 4483 20190607012519
34.209.230.198 1 1 4483 20190618062951
52.34.123.32 1 1 4483 20190621021803
34.221.235.228 1 1 4483 20190625010432
178.128.229.77 1 1 0 20190605100626
134.209.32.54 1 1 17922 20190606205012
54.218.111.202 1 1 4483 20190620060059
35.236.201.3 1 1 4483 20190605175824
34.209.143.80 1 1 4483 20190605043409
35.230.135.221 1 1 4483 20190612005902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190605 3 3 8966 3
20190606 1 1 17922 1
20190607 1 1 4483 1
20190608 2 2 8966 1
20190612 1 1 4483 1
20190618 1 1 4483 1
20190619 1 1 17922 1
20190620 1 1 4483 1
20190621 1 1 4483 1
20190623 1 1 4483 1
20190625 1 1 4483 1
20190627 1 1 4483 1
20190629 1 1 4483 1
20190630 1 1 4483 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 98606 16 16
END_SIDER
