AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/thefi694/tmp/awstats/ssl/awstats.startavern.thefirkin.co.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6249                
POS_DAY 6894                
POS_DOMAIN 3318                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 7301                
POS_SIDER 7448                
POS_FILETYPES 4356                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4631                
POS_SCREENSIZE 4838                
POS_UNKNOWNREFERER 4912                
POS_UNKNOWNREFERERBROWSER 5121                
POS_ORIGIN 5203                
POS_SEREFERRALS 5335                
POS_PAGEREFS 5479                
POS_SEARCHWORDS 5627                
POS_KEYWORDS 5779                
POS_MISC 2364                
POS_ERRORS 5838                
POS_CLUSTER 3429                
POS_SIDER_404 5940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201062210 2 162 9815407052261
FirstTime 20190101034509
LastTime 20190131235910
LastUpdate 20190201231851 2 0 1 0 0
TotalVisits 30                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3725 1 1 16271
1 5 5 18625 12 12 70780
2 1 1 3725 0 0 0
3 1 1 3725 2 2 36871
4 1 1 16271 4 4 48848
5 0 0 0 4 4 65084
6 0 0 0 3 3 53142
7 1 1 3725 1 1 16271
8 0 0 0 2 2 32542
9 3 3 23721 3 3 28052
10 0 0 0 2 2 53095
11 2 2 7450 0 0 0
12 1 1 3725 1 1 35
13 2 2 19996 4 4 69418
14 3 3 48813 3 3 69366
15 3 3 11175 2 2 16306
16 0 0 0 0 0 0
17 1 1 3725 7 7 167633
18 3 3 36267 1 1 36824
19 3 3 36267 3 3 69366
20 0 0 0 1 1 16271
21 0 0 0 2 2 73660
22 0 0 0 1 1 16271
23 3 3 48813 1 1 16271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 22 22 94496
cn 10 10 162710
nz 2 2 32542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 23 374233 20190130203257 0
no_user_agent 1 16271 20190111050854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 34 289748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 1 1
macosx12 11 11
macosx11 10 10
ios_ipad 2 2
win7 3 3
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome61.0.3163.100 10 10
mozilla 1 1
netscape5.0 6 6
chrome52.0.2743.116 2 2
safari10.0 1 1
safari6.0 2 2
firefox47.0 10 10
firefox55.0 1 1
firefox31.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20190124123447
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190107042926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 34 561641
403 2 20232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
13.57.233.99 10 10 37250 20190129075359
60.191.38.77 10 10 162710 20190131235910
202.46.179.253 2 2 32542 20190122143922
45.55.37.111 1 1 16271 20190107042926
171.67.70.39 1 1 3725 20190122151019
171.67.70.55 1 1 3725 20190124114927
38.130.177.100 1 1 3725 20190102010840
38.130.183.49 1 1 3725 20190102010907
104.222.39.59 1 1 3725 20190102010713
38.130.169.85 1 1 3725 20190102011021
171.67.70.58 1 1 3725 20190122130854
171.67.70.49 1 1 3725 20190122150531
38.79.215.168 1 1 3725 20190102010659
171.67.70.34 1 1 3725 20190124123447
171.67.70.37 1 1 3725 20190124112647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190101 1 1 3725 1
20190102 5 5 18625 5
20190104 1 1 3725 1
20190107 4 4 52538 3
20190108 1 1 16271 1
20190110 1 1 3725 1
20190111 2 2 32542 1
20190112 1 1 3725 1
20190116 2 2 19996 2
20190119 1 1 3725 1
20190121 2 2 32542 1
20190122 5 5 31171 5
20190124 3 3 11175 3
20190126 1 1 3725 1
20190129 1 1 3725 1
20190130 2 2 32542 1
20190131 1 1 16271 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 289748 30 30
END_SIDER
